ென்னிந்திய சினிமாவில் முன்னணி நடிகையான காஜல் அகர்வால் கைவசம் படங்கள் ஏதுமில்லாத நிலையில், அவர் சமூக வலைத்தளத்தில் 100 நாள் உடற்பயிற்சி சவாலை ஏற்றிருக்கிறார்.
தமிழ், தெலுங்கு என 2 மொழிகளிலும் முன்னணி கதாநாயகர்களுக்கு ஜோடியாக நடித்த காஜல் அகர்வால் கையில் தற்போது புது படம் எதுவும் இல்லை.
கமல் ஹாசனுடன் நடிக்க ஒப்பந்தமான இந்தியன் 2 படம் பாதியில் நிற்கிறது.
அவர் நடிப்பில் உருவான பாரிஸ் பாரிஸ் படம் மட்டும் வௌியீட்டிற்குத் தயாராக இருக்கிறது.
இந்நிலையில், தயாரிப்பாளராக மாறி தெலுங்கில் ஒரு படத்தை தயாரித்து வருகிறார்.
அவர் தயாரிக்கும் படத்தில் நடிக்கவில்லை.
இந்நிலையில், காஜல் அடுத்து புது சவால் ஒன்றை விடுத்துள்ளார்.
தொடர்ந்து 100 நாட்கள் உடற்பயிற்சி செய்யும் சவால் ஒன்று இணையத்தில் டிரெண்ட் ஆகிக்கொண்டிருக்கிறது.
இந்த சவாலை காஜல் அகர்வால் ஏற்றிருக்கிறார்.
மேலும், தனக்கு உடற்பயிற்சி அளிக்கும் பயிற்சியாளரைப் புகழ்ந்து பதிவு ஒன்றும் பகிர்ந்திருக்கிறார்.
