olombo (News 1st) உலகக்கிண்ண கிரிக்கெட் தொடரில் இலங்கை அணிக்கு எதிரான இன்றைய போட்டியில் நியூசிலாந்து 10 விக்கெட்களால் வெற்றியீட்டியது.
கார்டிப்பில் நடைபெற்ற இந்தப் போட்டியில் முதலில் துடுப்பெடுத்தாட களமிறங்கிய இலங்கை அணி 60 ஓட்டங்களுக்கு முதல் 6 விக்கெட்களையும் இழந்தது.
குசல் ஜனித் பெரேரா 29 ஓட்டங்களை பெற்ற நிலையில் ஆட்டமிழந்தார்.
குசல் மென்டிஸ் மற்றும் அஞ்சலோ மெத்தியூஸ், இசுரு உதான ஆகியோர் ஓட்டமின்றி ஆட்டமிழந்தனர்.
திசர பெரேரா மற்றும் அணித்தலைவர் திமுத் கருணாரத்ன ஜோடி ஏழாவது விக்கெட்டில் 5 ஓட்டங்களைப் பகிர்ந்து இலங்கை அணியின் ஓட்ட எண்ணிக்கையை அதிகரிக்கும் முயற்சியில் ஈடுபட்டது.
சகலதுறை வீரரான திசர பெரேரா 27 ஓட்டங்களைப் பெற்றார்.
ஒரு பக்கம் விக்கெட்கள் வீழ்த்தப்பட்டாலும் தனித்து போராடிய அணித்தலைவர் திமுத் கருணாரத்ன 52 ஓட்டங்களை பெற்றார்.
இலங்கை அணி 29.2 ஓவர்களில் 136 ஓட்டங்களுக்கு சகல விக்கெட்களையும் இழந்தது.
நியூசிலாந்து சார்பில் Lockie Ferguson மற்றும் Matt Henry ஆகியோர் தலா 3 விக்கெட்களை வீழ்த்தினர்.
வெற்றி இலக்கை நோக்கி களமிறங்கிய நியூசிலாந்து அணி 16.1 ஓவரில் விக்கெட் இழப்பின்றி வெற்றி இலக்கை கடந்தது.
மார்டின் குப்தில் 73 ஓட்டங்களையும் கொலின் முன்ரோ 58 ஓட்டங்களையும் பெற்று நியூசிலாந்தின் வெற்றியை உறுதி செய்தனர்.
