COLOMBO (News 1st) – මාලදිවයින් හිටපු ජනාධිපති මොහොමඩ් නෂීඩ් අද නැවතත් මාලදිවයිනට ළඟා විය.
මාලදිවයින් හිටපු ජනාධිපති මොහොමඩ් නෂීඩ් පිළිගැනීමට විශාල ජනකායක් වරාය පරිශ්‍රයට පැමිණ සිටියහ.
මාලදිවයින් හිටපු ජනාධිපතිවරයාට එල්ල වූ ත්‍රස්තවාදී ක්‍රියා වෝදනා හමුවේ අවුරුදු ගණනාවක් මෙරට රැකවරණය යටතේ සිටියේ ය.
එලෙසම පසුගිය සතියේ ඔහුට එරෙහිව මාලදිවයින් රජය නියම කර තිබූ අවුරුදු 13ක සිර දඬුවම් කාලය එරට ශ්‍රේෂ්ඨාධිකරණය විසින් අවලංගු කරනු ලැබී ය.
හිටපු ජනාධිපති මොහොමඩ් නෂීඩ් නැවත ගෞරව පූර්වකව තම දිවයිනට රැගෙන යාමට මාලදිවයින් නව ජනාධිපති ඊබ්‍රහිම් සෝලෙයි ඊයේ ශ්‍රී ලංකාවට පැමිණියේ ය.
මොහොමඩ් නෂීඩ් තම මාලදිවයින් ප්‍රධාන කාර්යාලයට ගමන් ගන්නා මාර්ගය දෙපස එම්.ඩී.පී.
අපේක්ෂකයින් ඇතුළු බෝහෝ ජනකායක් ජය ඝෝෂා නැගූහ.
පසුව මහජනයා ඇමතූ මොහොමඩ් නෂීඩ් මාලදිවයින් ජනතාව ප්‍රශංසාවට ලක් කළේ ය.
ඔහු ප්‍රකාශ කර සිටියේ, තම රටට ගැලපෙන නායකත්වයක් වෙනුවෙන් නොසැලී නොබියව සටන් කිරීම ගැන මාලදිවයින් ජනතාව පිළිබඳ ඔහු ආඩම්බර වන බව ය.
ජනතාව කළ දේට සදා ණය ගැතීයි ඔහු තවදුරටත් ප්‍රකාශ කළේ ය.
