COLOMBO (News 1st) තවත් අමාත්‍යවරුන් කිහිප දෙනෙක් මේ මොහොතේ ජනාධිපති ලේකම් කාර්යාලයේදී දිවුරුම් දෙති.
ඒ අනුව මේ මොහොතේ දිවුරුම් දෙන නව අමාත්‍යවරුන් පහත පරිදි වේ.
1.
දුමින්ද දිසානායක – වාරිමාර්ග හා ජල සම්පත් කළමනාකරණ අමාත්‍ය 2.
දයාසිරි ජයසේකර – වෘත්තීය පුහුණු හා නිපුණතා සංවර්ධන අමාත්‍ය 3.
පියසේන ගමගේ – තරුණ, කාන්තා හා ළමා කටයුතු රාජ්‍ය අමාත්‍ය 4.
ලක්ෂ්මන් සෙනෙවිරත්න – ආරක්ෂක රාජ්‍ය අමාත්‍ය 5.
එම්.එල්.ඒ.එම්.
හිස්බුල්ලා – මහාමාර්ග හා මාර්ග සංවර්ධන රාජ්‍ය අමාත්‍ය 6.
මොහාන් ලාල් ග්‍රේරු – අධ්‍යාපන හා උසස් අධ්‍යාපන රාජ්‍ය අමාත්‍ය 7.
ශ්‍රියානි විජේවික්‍රම – පළාත් සභා හා පළාන් පාලන, ක්‍රීඩා රාජ්‍ය අමාත්‍ය 8.
අංගජන් රාමනාදන් – කෘෂිකර්ම නියෝජ්‍ය අමාත්‍ය 9.
ඉන්දික බණ්ඩාරනායක – නිවාස හා නාගරික සංවර්ධන නියෝජ්‍ය අමාත්‍ය 10.
මනූෂ නානායක්කාර – කම්කරු හා විදේශ රැකියා නියෝජ්‍ය අමාත්‍ය 11.
සාරතී දුෂ්මන්ත – අධිකරණ හා බන්ධනාගාර නියෝජ්‍ය අමාත්‍ය 12.
නිශාන්ත මුතුහෙට්ටිගම – වරාය හා නාවික කටයුතු නියෝජ්‍ය අමාත්‍ය 13.
කාදර් මස්තාන් – නැවත පදිංචි කිරීම් හා පුනරුත්ථාපන නියෝජ්‍ය අමාත්‍ය රාජ්‍ය ආරක්ෂක හා නීතිය හා සාමය, තරුණ කටයුතු අමාත්‍ය ධූර ජනපති යටතට පත් වී තිබේ.
