ශ්‍රී ලංකා ක්‍රිකට් නිලවරණයට නාමයෝජනා භාර ගැනීම අද අවසන් විය.
අද සවස 3.00ට ක්‍රිකට් නිලවරණය සඳහා නාමයෝජනා භාර ගැනීම අවසන් විණි.
ශ්‍රී ලංකා ක්‍රිකට් ආයතනයේ හිටපු සභාපතිවරයෙකු වූ ජයන්ත ධර්මදාස මහතා සභාපති ධූරය සඳහා තරග වැදීමට නාමයෝජනා භාර දුන්නේ, අද පස්වරුවේ ය.
මේ අනුව ධර්මදාස මහතාට අමතරව නිශාන්ත රණතුංග, තිලංග සුමතිපාල හා සුමිත් පෙරේරා යන මහත්වරුන් මෙවර ක්‍රිකට් සභාපති ධූරයට තරග වැදීම සඳහා නාමයෝජනා භාර දී තිබේ.
මේ අතර හිටපු ටෙස්ට් ක්‍රිකට් නායක අර්ජුන රණතුංග මහතා උප සභාපති ධූරය සඳහා අද උදෑසන නාමයෝජනා භාර දුන්නේ ය.
අර්ජුන රණතුංග මහතා සමග ජයන්ත ධර්මදාස, කේ.
මදිවානන්, ශම්මි සිල්වා සහ අසංක සෙනෙවිරත්න යන මහත්වරුන් උප සභාපති ධූරය සඳහා නාමයෝජනා භාර දී තිබේ.
මෙවර ලේකම් ධූරය සඳහා තරග වදින්නේ, හිරන්ත පෙරේරා සහ මොහාන් ද සිල්වා යන මහත්වරුන් ය.
ශම්මි සිල්වා හා ඊ.
නාරංගොඩ මහත්වරුන් භාණ්ඩාගාරික ධූරය සඳහා ඉදිරිපත් වී ඇති අතර උප ලේකම් ධූරයට තරග වදින්නේ නිලන්ත රත්නායක සහ රවීන් වික්‍රමරත්න යන මහත්වරුන් ය.
නාමයෝජනා සඳහා විරෝධතා භාර දීම සඳහා පස්වරු 6.00 දක්වා කාලය ලබා දී තිබූ අතර එම කාලයේදී විරෝධතා 14 ක් ලැබී තිබේ.
හිටපු ලේකම් නිශාන්ත රණතුංග මහතාගේ පාර්ශවයෙන් ද අද පස්වරුවේ විරෝධතාවක් භාර දුන්නේ ය.
