ாலி நாட்டில் உள்ள பெங்கலா கிராமத்தில் 3 ஆயிரம் குடும்பங்கள் வசிக்கின்றன.
இங்கு கடா கோலோக் என்ற நூற்றாண்டு பழமையான சைகை மொழி எல்லோராலும் பயன்படுத்தப்படுகிறது.
இங்குள்ள மக்கள் காது கேட்காத, வாய் பேச முடியாதவர்களை மிகவும் உயர்வாக மதிக்கிறார்கள்.
உலகிலேயே காது கேட்காத, பேச முடியாத மக்கள் அதிகமாக இருக்கும் இடம் பெங்கலா கிராமம்தான்.
எனவே, அவர்களிடம் இயல்பாகப் பேசுவதற்காக உருவானதே சைகை மொழி.
தாய்மொழியைப் போலவே ஒவ்வொருவரும் இந்த சைகை மொழியையும் குழந்தைப் பருவத்திலேயே கற்றுக்கொள்கிறார்கள்.
இவர்களின் சைகை மொழி தனித்துவம் வாய்ந்தது.
கடந்த 7 தலைமுறைகளாக இங்கே காது கேட்கும் பெற்றோருக்கு, காது கேட்காத குழந்தைகளும், காது கேட்காத பெற்றோருக்குக் காது கேட்கும் குழந்தைகளும் பிறக்கின்றன.
இதனால் சைகை மொழி தவிர்க்க முடியாததாகி விட்டது.
குறைபாடு உடையவர்களை மட்டமாகப் பார்ப்பதோ, பரிதாபமாகப் பார்ப்பதோ இவர்களிடம் இல்லை.
எல்லோரையும் ஒரே மாதிரி மதிக்கும் பழக்கம் இங்கே நிலவுவதால், யாருக்கும் தங்கள் குறையை நினைத்து வருத்தமே இல்லை.
”தேவா கோலோக் என்ற கடவுளின் பரிசுதான் காது கேளாமை என்று நாங்கள் நம்புகிறோம்.
வாய் பேச முடியாமல் போவதற்குக் காரணம், வெகு காலத்துக்கு முன்பு ஒருவரை ஒருவர் சபித்துக்கொண்டார்கள்.
அதிலிருந்து இந்த கிராமத்தில் 2 குறைபாடுகளும் சர்வ சாதாரணமாகிவிட்டன,” என்றார் கிராமத்துத் தலைவர் மர்டானா.
பள்ளியிலும் மொழி பாடங்களோடு சைகை மொழியும் ஒரு பாடமாக இருப்பதால் பக்கத்து கிராமத்து குழந்தைகளும் இந்த மொழியைக் கற்றுக்கொள்கிறார்கள்.
பெங்கலா கிராமம் இப்பொழுது உலகப் புகழ் பெற்றுவிட்டது.
சுற்றுலாப் பயணிகள், சமூக ஆர்வலர்கள், காது கேட்காதவர்கள் என்று பலரும் இங்கே வந்து செல்கிறார்கள்.
அவர்களுக்காகக் காது கேட்காதவர்கள் நடன நிகழ்ச்சிகளையும் நடத்திக் காட்டுகிறார்கள்.
Source: TheHindu
