அமெரிக்கா உள்ளிட்ட நாடுகள் இலங்கை தொடர்பில் ஜெனீவா மனித உரிமை பேரவையில் முன்வைத்த யோசனை நேற்று ஏகமனதாக நிறைவேற்றப்பட்டது.
இலங்கை தொடர்பான யோசனை தொடர்பில் வாக்களிப்பு தேவையில்லை என மனித உரிமை பேரவை தீர்மானித்தது.
இந்த நிலையில், அமெரிக்காவின் திருத்த யோசனைக்கு 25 நாடுகள் இணை அனுசரணையை வழங்கியுள்ளதாக ஐக்கிய நாடுகளின் மனித உரிமை பேரவை குறிப்பிட்டுள்ளது.
இலங்கையின் போர்க்குற்றம் தொடர்பில், அமெரிக்காவின் திருத்த யோசனையில் பல பரிந்துரைகள் இணைக்கப்பட்டுள்ளன.
இலங்கையின் மனித உரிமை, நல்லிணக்கம், பொறுப்புக்கூறுதல் ஆகியனவற்றை, மேம்படுத்தல் என்ற தலைப்பின் கீழ் இந்த யோசனை ஜெனீவா மனித உரிமை பேரவையில் நிறைவேற்றப்பட்டது.
இலங்கை குறித்தான இந்த யோசனை தொடர்பில் இடம்பெற்ற விவாதத்தில் பங்குகொண்ட அமெரிக்க பிரதிநிதி, நிலையான சமாதானம் அடைவதற்கு இலங்கைக்கு உதவிபுரிய தயார் என குறிப்பிட்டார்.
சிவில் சமூகத்திற்கு விசேட உதவிகளை வழங்க தாயராக இருப்பதாக இதில் கலந்து கொண்ட பிரித்தானிய பிரதிநிதி தெரிவித்தார்.
ஏனைய நாடுகளின் உள் விவகாரங்களில்  மனித உரிமை சபை தலையிடுவதை நாங்கள் விரும்பவில்லை.
இலங்கை தமது உள்ளக பொறிமுறையின் கீழ் நியாயங்களை பெற்றுக்கொடுக்க உள்ளதாக இந்த சபைக்கு வாக்குறுதி அளித்துள்ளது, இது வரவேற்கத்தக்கது என சீன பிரதிநிதி குறிப்பிட்டார்.
இதன்போது, இலங்கையின் அயல்நாடு என்ற வகையில் அதற்கு உதவி புரிய தயார் என்று இந்தியா குறிப்பிட்டுள்ளது.
இதனிடையே, இலங்கை தொடர்பான இந்த யோசனை ஏகமனதாக நிறைவேற்றப்பட்டமை குறித்து, தாம் அனைத்து நாடுகளுக்கும் நன்றி தெரிவிப்பதாக, ஜெனீவாவுக்கான இலங்கையின் நிரந்தர பிரதிநிதி ரவிநாத் ஆரியசிங்க குறிப்பிட்டார்.
