COLOMBO (News 1st) 1.
ව්‍යවස්ථාවට පටහැනිව අග්‍රාමාත්‍යවරයා ලෙස පත් කර ඇති මහින්ද රාජපක්ෂ මහාතා ප්‍රමුඛ රජයට එරෙහිව විශ්වාසභංග යෝජනාවක් ගෙන එන්නේ නම් ඊට සහය පළ කරන බව දෙමළ ජාතික සන්ධානය පවසයි.
2.
පාර්ලිමේන්තුවේ සභානායකවරයා ලෙස දිනේෂ් ගුණවර්ධන මහතා පත් කිරීමට මහින්ද රාජපක්ෂ මහතාට සහය පළ කරන මන්ත්‍රී කණ්ඩායම ඊයේ තීරණය කර තිබේ.
3.
පවතින තත්ත්වය අනුව පාර්ලිමේන්තුව කැඳවීම සිදු වන්නේ, ලබන 16 වන දා බව රජය පවසයි.
4.
පාර්ලිමේන්තුව නැවත කැඳවන තුරු තමන් අරලියගහ මන්දිරයෙන් බැහැරව නොයන බව රනිල් වික්‍රමසිංහ මහතා පවසයි.
5.
පාර්ලිමේන්තුවේ බහුතරය තමන් සතු බවත් අග්‍රාමාත්‍යවරයා ලෙස පත් වීම නීත්‍යානුකූල බවත් අගමැති මහින්ද රාජපක්ෂ මහතා පවසයි.
විදෙස් පුවත් 6.
ජපානයේ සංක්‍රමණික නීති ලිහිල් කෙරෙන කෙටුම්පතක් එරට කැබිනට් මණ්ඩලය විසින් අනුමත කරනු තිබේ.
