මොනිකා බෙලුචි 2014 වර්ෂයේ ලොව වඩා ත් ම සුරූපි කාන්තාවන් 30 දෙනාගේ ලැයිස්තුවේ පළමු තැනට පත් ව සිටින්නී ය .
ඉන්ටර්නෙට් මත විමසුමකින් පසු ප්‍රකාශයට පත් කර ඇති මෙම ලැයිස්තුවට අනුව නිරූපණ ශිල්පිනියක වන කේට් අප්‍ටන් සහ හොලිවුඩ් නිළි ඇන්ජලිනා ජොලි පිළිවෙළින් දෙවන හා තෙවන ස්ථානයන්ට පත් ව සිටිති .
විදෙස් වාර්තාවලට අනුව බොලිවුඩ් නිළි ‍ඓශ්වර්යා රායි බච්චන්ට ලොව සුන්දරම කතුන් අතර සිව් වන ස්ථානය හිමිව තිබේ .
දීපිකා පදුකෝන් අදාළ ලැයිස්තුවේ 29 වන ස්ථානයේ පසු වන්නී ය .
අදාළ නම් ලැයිස්තුව පහතින් දැක්‍ වේ .
01.
මොනිකා බෙලුචි 02.
කේට් අප්ටන් 03.
ඇන්ජලනා ජොලි 04.
අයිශ්වර්යා රායි බච්චන් 05.
ඉරිනා ෂේයික් 06.
මේරි උසර්ලි 07.
චාර්ලස් තෙරොන් 08.
අම්බර් හර්ඩ් 09.
රිහානා 10.
ස්කාලට් ජොහැන්සන් 11.
මෙගන් ෆොක්ස් 12.
ඇඩ්‍රියනා ලිමා 13.
හාලෙ බෙරි 14.
ඉවා මෙන්ඩිස් 15.
මිරන්ඩා කර් 16.
කේටි පෙරි 17.
අමන්ඩා සේෆ්‍රිඩ් 18.
ඔලිවියා වයිල්ඩ් 19.
මිලා කුනිස් 20.
ක්‍රිස්ටින් ස්ටුවර්ට් 21.
කිම් කාඩෂියන් 22.
ජෙනිෆර් ලෝරන්ස් 23.
ටේලර් ස්විෆ්ට් 24.
හයිෆා වේබේ 25.
බියොන්ස් 26.
කැන්ඩිස් ස්වෝන්පෝල් 27.
ජෙසිකා අල්බා 28.
ඈන් හාත්වේ 29.දීපිකා‍ පදුකෝන් 30.
ෆාන් බින්ග්බින්ග්
