மைத்திரி – ரணில் ஆட்சியானது இன்னும் 5 வருடங்கள்  தொடர்சியாக நிலைத்திருக்கும் என கிராமிய பொருளாதாரம் தொடர்பான அமைச்சர் பீ.
ஹெரிசன் தெரிவித்துள்ளார்.
அனுராதபுரம் - ரம்பேவ பிரதேசத்தில் ஏற்பாடு செய்யப்பட்டிருந்த நிகழ்வொன்றில் கலந்து கொண்டு உரையாற்றும் போதே அவர் இதனை தெரிவித்தார்.
ஜனாதிபதி மைத்திரிபால சிறிசேன, மஹிந்தவின் ஆட்சிக்காலத்தை இரண்டு வருடங்களுக்கு முன்னர் வெறுமனே கைப்பற்றிக்கொள்ளவில்லை.
ஜனாதிபதி மைத்திரிபால சிறிசேன மற்றும் பிரதமர் ரணில் விக்கரமசிங்க ஆகியோர் இணைந்த ஆட்சிக்காலம் நிறைவடைய இன்னும் ஐந்து வருடங்கள் உள்ளன.
எவ்வாறாயினும் மீதமுள்ள உள்ள ஐந்து வருடங்கள் இந்த ஆட்சி சந்தேகத்திற்கிடமின்றி முன்னெடுக்கப்படும்.
பாரிய வேலைத்திட்டங்கள் உள்ளன, பொது பணிகளை செயற்படுத்த வேண்டியுள்ளது.
மாணவர்களுக்கான வேலைவாய்ப்புகளை ஏற்பாடு செய்து கொடுக்க வேண்டியுள்ளது.
இதனை எல்லாம் வெறுமனே இரண்டு நாட்களுக்குள் செய்துவிட முடியாது சில வருடங்கள் செல்லும் எனவும் அமைச்சர் பீ.
ஹெரிசன் தெரிவித்தார்.
