சாரதி இல்லாமல் தானாக இயங்கும் கூகுள் கார், பஸ் மீது மோதி விபத்துக்குள்ளானது.
கூகுள் நிறுவனம் சார்பில் சாரதி இல்லாமல் தானாக இயங்கக்கூடிய கார் வடிவமைக்கப் பட்டு கடந்த ஓராண்டுக்கும் மேலாக சோதனை ஓட்டம் நடைபெற்று வருகிறது.
அந்த வகையில் சுமார் 23 கார்கள் சோதனை ஓட்டத்தில் உள்ளன.
கலிபோர்னியா மாகாணம், மவுன்ட் ஹில் பகுதியில் கடந்த பிப்ரவரி 14-ம் திகதி கூகுள் கார் சோதனை ஓட்டம் நடைபெற்றது.
அப்போது வீதியோரம் அடுக்கி வைக்கப்பட்டிருந்த மணல் மூட்டைகள் மீது ஏறாமல் இருக்க கார் ஒதுங்கி சென்றது.
இதில் அதே சாலையில் சென்று கொண்டிருந்த பஸ்ஸின் பக்கவாட்டில் கூகுள் கார் மோதியது.
இதில் பஸ்ஸுக்கும் காருக்கும் சிறிது சேதம் ஏற்பட்டது.
சோதனை ஓட்டத்தின்போது கூகுள் தானியங்கி கார்கள் அடிக்கடி விபத்துக்குள்ளாகி வருகின்றன.
கடந்த 2015 ஜூலை முதல் இதுவரை 14 விபத்துகள் நேரிட்டுள்ளன.
இதுகுறித்து கூகுள் நிறுவனம் வெளியிட்டுள்ள அறிக்கையில், தவறுகளை திருத்தி வருகிறோம், இனிமேல் விபத்துகள் நேரிடாத வகையில் கூகுள் தானியங்கி காரின் சாப்ட்வேர் மாற்றியமைக்கப்படும் என்று தெரிவிக்கப்பட்டுள்ளது.
