අන්තර් සමාජ ලීග් රග්බි තරගාවලිය යටතේ නාවික හමුදා සහ සී.
එච් ඇන්ඩ් එෆ්.
සී කණ්ඩායම් අතර තරගය වැලිසරදී පැවැත් විය.
එම තරගය ලකුණු 27 ට 24 ක් ලෙස ජය ගත්තේ නාවික හමුදා කණ්ඩායමයි.
තරගයෙන් අනතුරුව කණ්ඩායමේ දෙකේ ක්‍රීඩකයින් අතර ඇති වූ බහින් බස්වීම ගැටුමක් දක්වා වර්ධනය විය.
යෝෂිත රාජපක්ෂ සහ නාමල් රාජපක්ෂ ද ගැටුමට මැදිහත්වන අයුරු දර්ශනවල පටිගතවී තිබිණි.
යෝෂිත රාජපක්ෂ මෙහිදී ක්‍රීඩා කර ඇත්තේ, සී.
එච් ඇන්ඩ් එෆ්.
සී කණ්ඩායමටයි.
තරගයෙන් අනතුරුව සී.
එච් අන්ඩ් එෆ්.
සී කණ්ඩායමේ කළමනාකරු ධම්මික මැදගෙදර මහතාට පිරිසක් තර්ජනකල බව පවසමින් කුරුඳුවත්ත පොලීසියට පැමිණිලි කර තිබේ.
