ජාතික රෝහල් වාර්තා සඳහන් කරන අන්දමට ගතවූ දින දෙක තුළ හදිසි අනතුරු අංශය ඇතුළත් කළ රෝගීන් සංඛ්‍යාව 512කි.
එය පෙර වසරේ මෙම කාලයට සාපේක්ෂව 6.4% ක වැඩිවීමකි.
ඉන් රෝගීන් 194 දෙනෙකු නේවාසික ප්‍රථීකාර සඳහා යොමු කර තිබේ.
එය ද පෙර වසර හා සැසදීමේදී 8.3% වැඩිවීමක් බව ජාතික රෝහල පවසයි.
මාර්ග අනතුරු හේතුවෙන් රොහල්ගත කළ සංඛ්‍යාව 117කි.
එය පෙර වසරට සාපේක්ෂව 3%ක වැඩි වීමක් වන අතර ගෘහස්ත අනතුරු හේතුවෙන් රොහල්ගත කළ සංඛ්‍යාව 68කි.
එය පෙර වසර හා සැසදීමේදී 33% වැඩිවීමක් බව රෝහල් බලධාරීහු ප්‍රකාශ කළහ.
විවිධ ගැටුම් හේතුවෙන් තුවාල ලබා රොහලට ඇතුළත් කළ පිරිස 42කි.
මෙවර ජාතික රෝහලට වාර්තා වී ඇති ගිනිකෙළි නිසා සිදුවන අනතුරු සංඛ්‍යාව 29%කින් අඩු වී තිබේ.
එවැනි රොගීන් වාර්තා වී ඇත්තේ 12 ක් පමණි.
මීට අමතරව හදිසි අනතුරු හේතුවෙන් පුද්ගල මරණ දෙකක් වාර්තා වී ඇත.
