අද පෙරවරුවේ අරලියගහ මන්දිරයේදී අග්‍රාමාත්‍ය රනිල් වික්‍රමසිංහ මහතා හරීන් ප්‍රනාන්දු මහතාට නව පත්වීමට අදාළ ලිපිය පිරිනැමුවේය.
එහිදී අදහස් දැක්වූ අග්‍රාමාත්‍යවරයා මෙසෙ කියා සිටියේය.
එක්සත් ජාතික පක්ෂයේ ජනසන්නිවේදන ප්‍රධානියා ලෙසත් ඒ වගේම එක්සත් ජාතික පක්ෂයේ ප්‍රකාශක හැටියටත් හරින් ප්‍රනාන්දු ඇමතිතුමා අපි පත් කරලා තියෙනවා.
එතුමා කරපු කැපවීම නිසා තමයි.
අපිට පොදු අපේක්ෂකයකු ඉදිරිපත් කරලා.
ජනාධිපති තෝරලා පාර්ලිමේන්තු ඡන්දයෙන් දිනාගෙන ආණ්ඩුවක් ඇති කරන්න අවස්ථාව ලැබුණේ.
ඒ නිසා විශේෂයෙන්ම මං එතුමාට මේ පත්විමේ ලිපිය මෙතනදි භාර දෙනවා.
පත්වීමි ලිපිය භාර ගැනීමෙන් අනතුරුව අමාත්‍ය හරින් ප්‍රනාන්දු මහතා මාධ්‍යයට අදහස් පල කළේය.
එක්සත් ජාතික පක්ෂය පසුගිය කාලේ ආණ්ඩුව තුළ වේචි අඩුපාඩුව මාකා ගන්නට අපේ තිබුණ පණිවිඩ හුවමාරුවේ අඩු පාඩු මාකා ගන්නට මාධ්‍ය ඒකකයක් බිහි කිරිමේ අදහස් කරලා තියෙනවා.
අද නිල වශයෙන් අගමැතිවරයාගෙන් භාර ගත්තා ඒ වගේම සදුදා අපේ තේමාව වෙලා තියෙන්නේ සත්‍යය කියන වැඩ සටහන්.
මොකද එක්සත් ජාතික පක්ෂයට මේ දවස්වල සත්‍යය යටවෙලා තියෙනවා කියලා පෙනවා.
මොකද මේ දවස්වල නොයකුත් කතා අපිට ඇහෙනවා.
අපි කියන්නේ සත්‍යය කියන ඒක අපේ වගකිමක්.
සත්‍යය ජනතාවට ගෙනියාම ඔබේ වගකිමක්.
සත්‍යය තේරුමි ගැනිම ජනතවගේ වගකිමක්.
සියලු දෙනා සත්‍යය කියන එක් හදවතින් හිතන්න ඕන
