சென்னை, அதிமுகவின் முன்னாள் சபாநாயகரும், ஓபிஎஸ் அணியின் மூத்த தலைவருமான பிஎச்.
பாண்டியன், மற்றும் அதிமுக வழக்கறிஞர் அணி தலைவர் மனோஜ்பாண்டியன் மற்றும் ஓபிஎஸ் ஆதரவாளர்கள் இன்றுசென்னையில் செய்தியாளர்களை சந்தித்தனர்.
முன்னாள் முதல்வர் ஓ.பி.எஸ் வீட்டில் இன்று பேட்டி அளித்தனர்.
அப்போது அவர்கள் கூறியதாவது; மறைந்த முன்னாள் முதல்வர் அப்பல்லோ மருத்துவமனையில்  அனுமதிக்கப்பட்டபோது  அங்கு இருந்த சிசிடிவி கேமரா பதிவுகள் வெளியிடப்பட வேண்டும்.
அங்கிருந்த 27 சிசிடிவி  கெமராக்களை அகற்றச் சொன்னது யார்?
ஜெயலலிதா கீழே தள்ளி விடப்பட்டார் என்று ஜெயலலிதாவின் டிஸ்சார்ஜ் அறிக்கையில் கூறப்பட்டுள்ளது.
என்.எஸ்.ஜி பாதுகாப்பு உள்ள ஜெயலலிதாவுக்கு அதை அகற்றியது யார்?
கடந்த டிசம்பர்  4 ஆம் திகதி ஜெயலலிதா இறந்ததாக கூறப்படுகிறது.
ஆனால், 5ந்திகதி இரவுதான் அறிவிக்கப்பட்டது.
இதற்கு யார் காரணம் என்ன?
தமிழகத்தில் நடைபெற்ற இடைத்தேர்தலின்போது, அதிமுக பொதுச்செயலாளர் என்ற முறையில் அதிமுக தேர்தல் ஆணையத்திற்கு அளித்த அனுமதி கடிதத்தில், மருத்துவமனையில் இருந்த  அவரது கையொப்பம் பெறப்பட்டது.
அப்போது வேறு எதற்கெல்லாம் கையெழுத்து பெறப்பட்டது” என அவர் கேள்வி எழுப்பியுள்ளார்.
