ஏ.டி.எம் யில் நடிகையை ஏமாற்றி, 40 ஆயிரம் ரூபாயை சுருட்டிய இளைஞரை போலீசார் தேடி வருகின்றனர்.
இந்தியில் சமீபத்தில் வெளியாகி ஹிட்டான படம் 'பஜரங்கி பைஜான்'.
சல்மான்கான் ஹீரோவாக நடித்திருந்த இந்தப் படத்தில் கரீனா கபூரின் பாட்டியாக நடித்திருப்பவர் சுனிதா ஷிரோல்.
ஏராளமான இந்தி டி.வி.
தொடர்களிலும் நடித்துள்ளார்.
மும்பை லோகண்ட்வாலா பகுதியில் வசித்துவரும் இவர், பணம் எடுப்பதற்காக அருகிலுள்ள ஏ.டி.எம் மையத்துக்குச் சென்றார்.
மையத்தில் ஏற்கனவே இளைஞர் ஒருவர் நின்று கொண்டிருந்தார்.
அவர் 'எனது கார்டில் பிரச்னை.
நீங்கள் பணம் எடுங்கள், நான் பிறகு எடுக்கிறேன்' என்று சுனிதாவிடம் கூறியுள்ளார்.
அப்போது, 'எனக்கு இதில் பணம் எடுக்கத் தெரியாது.
கொஞ்சம் உதவ முடியுமா?'
என்று அந்த இளைஞரிடம் கேட்டார் சுனிதா.
சரி என்ற அவர், சுனிதாவின் கார்டில் எட்டாயிரம் ரூபாய் எடுத்துக்கொடுத்தார்.
பிறகு, கார்டு வெளிவருவதில் சிக்கல் இருக்கிறது என்று கூறி, சில பட்டன்களை அழுத்திவிட்டு, கார்டை எடுத்து கொடுத்துள்ளார்.
அப்போதுவரை அந்த இளைஞர் மீது சந்தேகவம் வரவில்லை சுனிதாவுக்கு.
அவர் சென்ற சிறிது நேரத்துக்குப் பிறகு அவர் போனுக்கு வந்த தகவலைப் பார்த்தார் .
அதில் நாற்பதாயிரம் ரூபாய் எடுக்கப்பட்டிருப்பதாகத் தகவல் வந்தது.
அதிர்ச்சியடைந்த சுனிதா, இதுபற்றி போலீஸில் புகார் செய்தார்.
சிசிடிவி கேமரா பதிவுகளை வைத்து 'உதவிய' இளைஞரைத் தேடி வருகின்றனர் போலீசார்.
