சீனாவில் உள்ள ஹுனான் மாகாணம், யுலான் கிராமத்தைச் சேர்ந்தவர் ஹூவாங் சுன்சய் .
இவர் நியூரோஃபிப்ரோடோசிஸ் எனும் நோயால் பாதிக்கப்பட்டு முகத்தில் 15 கிலோ அளவுடைய கட்டியுடன் வாழ்க்கை பயணத்தைத் தொடர்ந்து வருகிறார்.
சுன்சய் நான்கு வயதாக இருக்கும் போதே, அவர் முகத்தில் சிறிய அளவு கட்டி ஏற்பட்டுள்ளது.
அதனால் அவரால் படிப்பைத் தொடர முடியவில்லை.
அதன் பின் முகத்தைச் சுற்றி எலும்புகள், தோல் மற்றும் தலை அசாதாரண வளர்ச்சி அடைந்து.
பெரிய கட்டியாக உருவெடுத்துள்ளது.
பல அறுவை சிகிச்சைக்குப் பின்னரும் இந்த நோயிலிருந்து ஹூவாங்கால் விடுதலை பெற முடியவில்லை.
முதன்முதலாக ஹூவாங் சுன்சய்க்கு 2007- ஆம் ஆண்டு அறுவை சிகிச்சை செய்யப்பட்டது.
பின்னர், பலரின் உதவியால் அவருக்கு மேலும் மூன்று முறை அறுவை சிகிச்சைச் செய்யப்பட்டுள்ளது.
அதன் பின்னும், கட்டி வளரத் தொடங்கியதால் நொந்து போனார் ஹூவாங்.
இவரை, சீனாவில் 'யானை நாயகன்' என்று கூறுகின்றனர்.
மரபணு சார்ந்த பிரச்சனைகளால் கட்டிகள் தீவிரமடைந்து வருவதாகவும், இப்போதைக்கு அவர் ஓர் இயல்பான வாழ்க்கையை வாழ முடியும் எனவும் அவரை பரிசோதித்த மருத்துவர்கள் தெரிவித்துள்ளனர்.
