සීගිරිය පිදුරංගල ප්‍රදේශයේදී බස් රථයකට යටවීමෙන් පුද්ගලයකු මියගොස් තිබෙනවා.
අද අලුයම 2.15 ට පමණ අනතුර සිදුව ඇති බවයි පොලිසිය සඳහන් කළේ.
කොළඹ කැම්බල් පිටියේ පැවති මැයි දින රැස්වීමට සහභාගී වු පිරිසක් යළි රැගෙන ගිය බස් රථයකට මෙම පුද්ගලයා යටවී ඇත්තේ බස් රථයේ ඉදිරි පා පුවරුවෙන් ඇද වැටීමෙන්.
මැයි රැළියට පැමිණි පිරිසක් පිදුරංගල හංදියෙන් බස්සවා බස් රථය යළිත් පැමිණීමට හරවන අවස්ථාවේදීයි ඉදිරි පා පුවරුවේ සිටි මෙම පුද්ගලයා ඉන් ඇද වැටී බසයේ රෝදයකට යටවී ඇතැයි සඳහන්.
බරපතල තුවාල ලැබු ඔහු දඹුල්ල රෝහලට ඇතුලත් කිරීමෙන් පසු මියගොස් තිබෙනවා.
මෙලෙස ජීවිතක්ෂයට පත්වී ඇත්තේ සීගිරිය නව ගම්මානය ප්‍රදේශයේ පදිංචිව සිටි 44 හැවිරිදි අයෙක්.
අනතුරට සම්බන්ධ බස් රථයේ රියදුරා පොලිස් අත්අඩංගුවට ගෙන තිබෙනවා.
මේ අතර ඊයේ ගාලු මුවදොර පිටියේ පැවති මැයි රැළියට සහභාගී වු පුද්ගලයන් දෙදෙනෙකු ද ජීවිතක්ෂයට පත්ව තිබුනා.
කොළඹ ජාතික රෝහල සඳහන් කළේ අධික අව් රශ්මිය සහ විඩාව හේතුවෙන් පුද්ගලයන් 5 දෙනෙකු රෝහලට ඇතුලත් කෙරුනු අතර දෙදෙනෙකු රෝහලට ඇතුලත් කරන විටත් මියගොස් සිටි බවයි.
ඡායාරූප - දඹුල්ල කාංචන කුම
