ரவு செலவுத் திட்டத்தில் அதிகரிக்கப்பட்ட தேச நிர்மாண வரி இன்று முதல் அமல்படுத்தப்படுகிறது.
இதற்கமைய, சில பொருட்கள் மற்றும் சேவைகளின் விலை இன்று திருத்தப்பட்டுள்ளது.
தேச நிர்மாண வரி இம்முறை வரவு செலவுத் திட்டத்தில் 2 வீதத்திலிருந்து 4 வீதமாக அதிகரிக்கப்பட்டது.
விநியோக செயற்பாட்டில் இது தாக்கத்தை செலுத்துவதால் சிகரெட்டுகளின் விலை இன்று முதல் 1 ரூபா தொடக்கம் 2 ரூபாவால் உயர்த்தப்பட்டுள்ளது.
இந்த வரித்திருத்தம் தொலைத்தொடர்புத் துறைக்கும் தாக்கத்தை செலுத்தும் என அரச நிதி கொள்கைத் திணைக்களத்தின் பணிப்பாளர் நாயகம் ஏ.கே.செனவிரத்ன கூறினார்.
எனினும், கட்டணங்களை அதிகரிப்பது தொடர்பில் தொலைத்தொடர்பு நிறுவனங்களே தீர்மானிக்க வேண்டும் என அவர் சுட்டிக்காட்டினார்.
இதேவேளை, அத்தியாவசிய உணவுப் பொருட்கள் மற்றும் குழாய் நீர் கட்டணங்களில் தேச நிர்மாண வரி தாக்கத்தை செலுத்தாதென அரச நிதி கொள்கைத் திணைக்களத்தின் பணிப்பாளர் நாயகம் கூறினார்.
இதனைத் தவிர துறைமுகங்கள் மற்றும் விமான சேவை கட்டணங்களும் இன்று முதல் 5 வீதம் தொடக்கம் 6.5 வீதம் வரை அதிகரிக்கப்பட்டுள்ளன.
வாகன இறக்குமதியின்போது எல்.சி.
திறப்பதற்காக ஒரு மோட்டார் வாகனத்திற்கு 15 ஆயிரம் ரூபாவை இன்று முதல் வங்கிக்கு செலுத்த வேண்டும்.
மோட்டார் சைக்கிள் மற்றும் முச்சக்கரவண்டிகளுக்கு 2000 ரூபாவை செலுத்த வேண்டும் என அறிவிக்கப்பட்டுள்ளது.
இதேவேளை, கடனட்டைகளுக்கான முத்திரைக் கட்டணங்கள் இன்று முதல் நீக்கப்பட்டுள்ளன.
