12 இலக்கங்களைக் கொண்ட புதிய தேசிய அடையாள அட்டை நேற்று முதல் அறிமுகம் செய்யப்பட்டுள்ளதாக, ஆட்பதிவு திணைக்களம் தெரிவித்துள்ளது.
16 வயதை பூர்த்தி செய்துள்ள இலங்கை பிரஜைகள் அனைவரும் ஆட்பதிவு திணைக்களத்தில் தம்மை பதிவு செய்து, அடையாள அட்டையை பெற்றுக் கொள்ள வேண்டும்.
இதுவரையில் 9 இலக்கங்களும், ஆங்கில எழுத்தும் கொண்ட அடையாள அட்டைகள் விநியோகிகப்பட்டு வந்தன.
இந்த அடையாள அட்டைகளில் உள்ள 9 இலக்கங்கள், நான்கு பாகங்களாக பிரிக்கப்படும்.
இதன்படி முதல் பாகத்தில் உள்ள இரண்டு எண்கள், நபரின் பிறந்த ஆண்டை குறிக்கும்.
இரண்டாம் பாகத்தில் உள்ள 3 இலக்கங்கள் குறித்த நபர் பிறந்த ஆண்டின் ஜனவரி மாதம் 1ம் திகதி முதல், அவரது பிறந்த தினம் வரையில் உள்ள நாட்களின் எண்ணிக்கையை குறிக்கும்.
அத்துடன் மூன்றாம் பாகத்தில் உள்ள 3 இலக்கங்கள் குறித்த நபரின் பால்நிலை குறித்த தகவலை கொண்டிருக்கும்.
எனினும் நேற்று முதல் 12 இலக்கங்களை கொண்ட புதிய அடையாள அட்டை அறிமுகப்படுத்தப்பட்டுள்ளதுடன், இதற்கு ஆங்கில இலக்கம் சேர்க்கப்பட மாட்டாது.
பழைய 9 எண்களைக் கொண்ட நடைமுறை பின்பற்றப்படும் போது, 1916ம் ஆண்டு பிறந்த ஒருவருக்கும், 2016ம் ஆண்டு பிறந்த ஒருவருக்கும் ஒரே அடையாள அட்டை வழங்கப்படும் நிலை காணப்படுகிறது.
இதனை தவிர்ப்பதற்காகவே இந்த 12 இலக்கங்களை கொண்ட அடையாள அட்டைகள் அறிமுகப்படுத்தப்படுகின்றன.
எவ்வாறாயினும், புதிய எண்தொடர் கொண்ட அடையாள அட்டையைபெற்றுக் கொள்ளும் வரையில், தற்போதுள்ள அடையாள அட்டை செல்லுபடியாகும் என்றும் ஆட்பதிவு திணைக்களம் தெரிவித்துள்ளது.
