(News 1st) – පකිස්ථානයෙන් එල්ල විය හැකි ඕනෑම ප්‍රහාරයකට සූදානම් බව ඉන්දීය ත්‍රිවිධ හමුදාව අවධාරණය කරයි.
නවදිල්ලි නුවරදී මාධ්‍ය හමුවක් කැඳවමින් ත්‍රිවිධ හමුදා ප්‍රධානීන් සඳහන් කළේ, පකිස්ථානය සිය හමුදා මධ්‍යස්ථාන ඉලක්ක කර ඇති බව ය.
ඉන් ගැටලුව තවත් උත්සන්න වනු ඇතැයි මේජර් ජෙනරල් සුරේන්ද්‍ර සිං මහල් සඳහන් කළේ ය.
එයාර් වයිස් මාර්ෂල් ආර්.ජී.කේ.
කපූර් සඳහන් කළේ, සිය ගුවන් අවකාශය ආරක්ෂා කිරීම සඳහා උපරිම ක්‍රියාමාර්ග ගෙන ඇති බව ය.
රියර් අද්මිරාල් ඩී.එස්.
ගුජ්රාල් මුහුදෙන් එල්ල විය හැකි ප්‍රහාර සඳහා ඇති සූදානම පැහැදිලි කළේ ය.
“සමස්ත සයුරු තීරයම ආවරණය වන ආකාරයෙන් අපේ සෙබළුන් ස්ථානගත කරලයි තියෙන්නේ.
උසස් තාක්ෂණයෙන් යුත් සියලු යාත්‍රා අපි සූදානම් කරලා තියෙන්නේ.
දැන් ඉන්දියානුවන් බිය විය යුතු නැහැ.” මේ අතර තම අත්අඩංගුවේ පසුවන ඉන්දීය ගුවන් හමුදාවේ වින්ග් කමාන්ඩර් අභිනන්දන් වර්තාමන් අද නිදහස් කරන බව පකිස්ථාන අග්‍රාමාත්‍ය ඉම්රාන් ඛාන් ඊයේ එරට පාර්ලිමේන්තුව අමතමින් ප්‍රකාශ කළේ ය.
එය දෙරට අතර යළි සාමය ස්ථාපිත කිරීම පිළිබඳ ඉඟියක් බව විදෙස් මාධ්‍ය පවසයි.
කෙසේ වෙතත් ඉන්දු – පකිස්ථාන අර්බුදය පිළිබඳව මේ වන විට ලෝකයම අවධානයෙන් පසුවෙයි.
