ரசியலில் மாற்றத்துடனான காலமே தற்போது நிலவுவதாக மக்கள் விடுதலை முன்னணியின் மேல் மாகாண சபை உறுப்பினர் கே.டி.
லால்காந்த தெரிவிக்கின்றார்.
புத்தளம் கருவலகஸ்வெவ பகுதியில் நேற்று நடைபெற்ற நிகழ்வொன்றில் கலந்துகொண்டு உரையாற்றியபோதே அவர் இதனைக் குறிப்பிட்டார்.
தேர்தலில் தெரிவு செய்யப்பட்டவர்கள் ஒருபுறத்திலும், ஜனாதிபதி மற்றைய புறத்திலும், மற்றைய பக்கத்தில் பிரதமரும் இருக்கின்றனர்.
இருவரும் ஒன்றிணைந்து அமைச்சரவை ஒன்றை ஸ்தாபித்துள்ளனர்.
இவ்வாறான அரசாங்கமொன்றை வைத்துக் கொண்டு திருடர்களை பிடிக்க முடியுமா என்பது கேள்விக் குறியான விடயம் என கே.டி.
லால்காந்த இதன் போது தெரிவித்தார்.
பிரதமருக்கு, திருடர்களின் விருப்பத்துடனேயே இருக்க வேண்டியுள்ளது.
மஹிந்த ராஜபக்ஸ மாத்திரமே வீட்டிற்கு சென்றுள்ளார்.
ஏனைய அனைவரும் உள்ளே இருக்கின்றனர்.
இவற்றை தூய்மைப்படுத்த வேண்டும் எனவும் அவர் குறிப்பிட்டார்.
