olombo (News 1st) உள்நாட்டுச் செய்திகள் 01.
பயங்கரவாதத் தாக்குதலின் சூத்திரதாரியான சஹ்ரானின் சகோதரி பொலிஸாரினால் கைது செய்யப்பட்டுள்ளார்.
02.
உயிர்த்த ஞாயிறு தாக்குதல் தொடர்பில் ஜனாதிபதி நியமித்த விசேட விசாரணைக் குழுவின் இடைக்கால அறிக்கை ஜனாதிபதிக்கு கிடைத்துள்ளது.
03.
இலங்கையில் வசிக்கும் சவுதி அரேபிய பிரஜைகளை நாட்டிலிருந்து வௌியேறுமாறு இலங்கைக்கான சவுதி அரேபிய தூதரகம் அறிவித்துள்ளது.
04.
தனியார் துறையில் சேவையாற்றும் ஊழியர்களுக்கு குறைந்தபட்சம் அடிப்படை சம்பளத்தை 10,000 ரூபாவிலிருந்து 12,500 ரூபா வரை அதிகரிப்பதற்கு அமைச்சரவை அனுமதி வழங்கியுள்ளது.
05.
சம்மாந்துறை – மல்கம் பகுதியில் முன்னெடுக்கப்பட்ட சுற்றிவளைப்பின்போது ஒரு தொகை வெடிபொருட்கள் மீட்கப்பட்டுள்ளன.
06.
தேசிய தௌஹீத் ஜமாத் மற்றும் ஜமாத் இ மில்லது இப்ராஹீம் பி செய்லானி அமைப்பு ஆகியவற்றின் செயற்பாடுகளை பள்ளிவாசல்களில் தடை செய்வதற்கு நடவடிக்கை எடுக்கப்படும் என, முஸ்லிம் மத விவகார திணைக்களம் தெரிவித்துள்ளது.
வௌிநாட்டுச் செய்திகள் 01.
தெற்காசிய நாடுகளான இந்தியா மற்றும் பங்களாதேஷில் தாக்குதல் நடத்தப்படும் என ஐ.எஸ் பயங்கரவாத அமைப்பு எச்சரிக்கை விடுத்துள்ளது.
02.
விக்கிலீக்ஸ் நிறுவனத்தின் இணை நிறுவனர் ஜூலியன் அசாஞ்சிற்கு பிணை நிபந்தனைகளை மீறியமைக்காக 50 வாரங்கள் சிறைத்தண்டனை விதிக்கப்பட்டுள்ளது.
03.
ஜப்பானிய இளவரசர் நருஹிட்டோ (Naruhito), அந்நாட்டு முடிக்குரிய அரசராக பொறுப்பேற்றுள்ளார்.
