olombo (News 1st) இலங்கைக்கு எதிரான மூன்றாவது சர்வதேச இருபதுக்கு 20 கிரிக்கெட் போட்டியில் அவுஸ்திரேலியா 3 விக்கெட்களால் வெற்றியீட்டியது.
இதற்கமைய, தொடர் 3-0 எனும் கணக்கில் அவுஸ்திரேலியா வசமானது.
மெல்பேர்னில் நடைபெற்ற இந்தப் போட்டியில் முதலில் துடுப்பெடுத்தாட அழைக்கப்பட்ட இலங்கை 20 ஓவர்களில் 6 விக்கெட் இழப்பிற்கு 142 ஓட்டங்களைப் பெற்றது.
அதிகபட்சமாக குசல் ஜனித் பெரேரா 57 ஓட்டங்களைப் பெற்றார்.
பந்து வீச்சில் மிச்செல் ஸ்டார்க், கேன் ரிச்சட்ஸன், பெட் கமின்ஸ் ஆகியோர் தலா 2 விக்கெட்களை கைப்பற்றினர்.
143 ஒட்டங்களை நோக்கி பதிலளித்தாடிய அவுஸ்திரேலிய அணிக்கு அணித்தலைவர் ஏரோன் பிஞ்ச் மற்றும் டேவிட் வார்னர் ஜோடி சிறந்த ஆரம்பத்தைப் பெற்றுக்கொடுத்தது.
இவர்கள் முதல் விக்கெட்டிற்காக 8.5 ஓவர்களில் 69 ஓட்டங்களைப் பகிர்ந்தனர்.
ஏரோன் பிஞ்ச் 37 ஓட்டங்களுடன் ஆட்டமிழந்தார்.
டேவிட் வார்னர் 57 ஓட்டங்களைப் பெற்று வெற்றியை உறுதிசெய்தார்.
அவுஸ்திரேலிய அணி 17.4 ஓவர்களில் 3 விக்கெட் இழப்பிற்கு வெற்றியை அடைந்தது.
