மியன்மாரின் ரகின் பிராந்தியத்தில் இராணுவத்தினரால் ரொஹிங்கிய முஸ்லிம்களுக்கு எதிராக மேற்கொள்ளப்பட்டுவரும் வன்முறைகளை ஐக்கிய நாடுகளின் பொதுச் செயலாளர் அண்டோனியா குட்டேரஸ் கண்டித்துள்ளார்.
மியன்மாரில் மேற்கொள்ளப்படும் இத்தகைய மனிதாபிமானமற்ற செயற்பாடுகள் உடனடியாக கட்டுப்படுத்தப்பட வேண்டும் அவர் வலியுறுத்தியுள்ளார்.
மியன்மாரில் சிறுபான்மையாக வசித்துவரும் ரொஹிங்கிய முஸ்லிம்களுக்கு எதிராக, கடந்த சில வருடங்களாக வன்முறைகள் இடம்பெற்றுவகின்றன.
இதன் காரணமாக இதுவரையில் 400க்கும் அதிகமான ரொஹிங்கிய முஸ்லிம்கள் கொல்லப்பட்டுள்ளனர்.
இந்த நிலையில், மியன்மாரின் ரகின் மாநிலத்தில் கடந்த வாரத்தில் இடம்பெற்ற வன்முறையைத் தொடர்ந்து இதுவரை சுமார் 40ஆயிரம் ரொஹிங்கிய முஸ்லிம்கள் அண்டை நாடான பங்களாதேஷில் தஞ்சம் புகுந்துள்ளதாக ஐக்கிய நாடுகள் சபை தகவல்கள் தெரிவிக்கின்றன.
கடந்த ஆகஸ்ட் 25 ஆம் திகதி ரொஹிஞ்சா ஆயுததாரிகளால் மியன்மார் காவல்துறை மீது தாக்குதல்கள் நடத்தப்பட்டுள்ளது.
இதனை அடுத்து ரொஹிங்கிய குடிமக்கள் மீது அரச தரப்பு படைகள் தாக்குதல் நடத்தியுள்ளனர்.
இந்த தாக்குதலில் 90க்கும் அதிகமான ரொஹிங்கிய முஸ்லிம்கள் மரணித்தனர்.
அத்துடன், மியன்மாரில் இருந்து பங்களாதேஷ் நோக்கி தப்பிச்சென்ற ரொஹிங்கிய முஸ்லிம்கள் மீது மியன்மார் இராணுவத்தினர் மனிதாபிமானமற்ற வகையில் தாக்குதல்களை நடத்தியதாக அண்மையில் பங்களாதேஷ் இராணுவம் தகவல் வெளியிட்டிருந்தது.
இந்த நிலையில் மியன்மாரில் இடம்பெற்றுவரும் இந்த மனிதாபிமானமற்ற வன்முறைகளை ஐக்கிய நாடுகளின் பொதுச் செயலாளர் வன்மையாக கண்டித்துள்ளார்.
