පුද්ගලයින් 458 දෙනෙකු රැගත් මගී යාත්‍රාවක් චීනයේ දකුණු දිග ප්‍රදේශයේ යැංසි ගංගාවේදී අනතුරට ලක් වී තිබේ.
චීන මාධ්‍ය වාර්තා කළේ, අනතුරට පත් යාත්‍රාවේ සිටි පුද්ගලයින් 12 දෙනෙකු බේරා ගෙන ඇති අතර සෙසු පුද්ගලයින් බේරා ගැනීමට තවදුරටත් මෙහෙයුම් ක්‍රියාත්මක බව ය.
මේ අතර අනතුරින් මිය ගිය සංඛ්‍යාව 05ක් දක්වා ඉහළ ගොස් තිබේ.
මෙසේ අනතුරට ලක්ව ඇත්තේ, චීනයේ නැගෙනහිර ප්‍රදේශයේ පිහිටි නැංජින්ග් සිට නිරිත දිග ප්‍රදේශය බලා යාත්‍රා කරමින් තිබූ යාත්‍රාවකි.
සුළිකුණාටුවකට හසු වීමෙන් යාත්‍රාව එකවරම ගිලුණු බව එහි කපිතාන්වරයා හා ප්‍රධාන ඉංජිනේරුවරයා සඳහන් කළහ.
දිවි ගලවා ගත් අය අතරට ඔවුන් දෙදෙනා ද අයත් වෙති.
යාත්‍රවේ ගමන් ගත් පිරිස අතුරින් 406 දෙනෙකු චීන ජාතික සංචාරකයෝ වෙති.
විදෙස් වාර්තා සඳහන් කළේ, ඔවුන් වයස අවුරුදු 50ත් 80 ත් අතර පසුවන්නන් බව ය.
අනතුර සිදුවන අවස්ථාවේ කාර්ය මණ්ඩල සාමාජිකයින් 47 දෙනෙකු ද එහි සිට තිබේ.
විදෙස් වාර්තා පවසන්නේ, අනතුරට පත්වූවන් බේරා ගැනීම සඳහා පුද්ගලයින් 3000 කට අධික පිරිසක් යොදවා ඇති අතර නෞකා 150ක් පමණ ද ඊට දායක වී ඇති බව ය.
එහෙත් අයහපත් කාලගුණය හේතුවෙන් මුදා ගැනීමේ කටයුතු ප්‍රමාද වී තිබේ.
අනතුරට පත් යාත්‍රාව තුළ ඇතැමෙකු ජීවතුන් අතර සිටින බවට තොරතුරු ලැබී ඇතැයි ද චීන මාධ්‍ය වාර්තාවල සදහන් වේ.
