மிழ் மக்கள் தனி நிகழ்ச்சி நிரலுடன் சர்வதேச சமூகத்தைக் கையாளவேண்டும் என தமிழ் தேசிய மக்கள் முன்னணியின் தலைவர் கஜேந்திரகுமார் பொன்னம்பலம் தெரிவித்துள்ளார்.
யாழ்ப்பாணத்தில் நடைபெற்ற ஊடக சந்திப்பொன்றிலேயே அவர் இதனைக் கூறியுள்ளார்.
அவர் தெரிவித்ததாவது; [quote]இன்றும் கூட ஆட்கள் காணாமற்போகின்றனர்.
சடலமாக மீட்கப்படுகின்றனர்.
இது எல்லாம் ராஜபக்ஸ காலத்திலிருந்து இன்றைக்கும் நடந்துகொண்டுள்ளது.
இதுதான் யதார்த்தம்.
இன்று நீங்கள் கூட்டம் நடத்தினாலும் புலனாய்வுப் பிரிவினர் வந்திருப்பார்கள்.
பொதுமக்களை விட புலனாய்வுப் பிரிவினர் அதிகமாக இருப்பார்கள்.
ஒன்றும் மாறவில்லை.
[/quote] என்றார்.
அத்துடன், இன்று சமஷ்டியைப் பற்றியோ சுயநிர்ணய உரிமையிலான தீர்வைப்பற்றியோ எவரும் பேசுவதில்லை எனவும் இனியேனும் வேறு தரப்பினரின் நிகழ்ச்சி நிரலுக்காகவன்றி தனிப்பட்ட எமது நிகழ்ச்சி நிரலுடன் சர்வதேச சமூகத்தைக் கையாள வேண்டும் எனவும் குறிப்பிட்டார்.
