දෙරට අතර හෙට මහනුවර, පල්ලේකැලේ ජාත්‍යන්තර ක්‍රිකට් ක්‍රීඩාංගණයේදී ආරම්භ වීමට නියමිත 3වන තරගය පිළිබඳව අදහස් දක්වමින් ඔහු මේ බව සඳහන් කළේය.
දෙරට අතර පැවැති පළමු එක්දින තරග දෙකම ශ්‍රී ලංකා කණ්ඩායම පරජයට පත් විය.
ශ්‍රී ලංකා සහ දකුණු අප්‍රිකා කණ්ඩායම් අතර එක්දින ක්‍රිකට් තරගාවලිය තරග 5 ක් ඇතුළත්.
තරගය හෙට උදෑසන 10 ට ආරම්භ වීමට නියමිත ය අතර දෙරටේම ක්‍රීඩකයින් අද සිය අවසන් පුහුණු සැසියට එක්විය.
ශ්‍රී ලංකා ක්‍රිකට් කණ්ඩායමේ නායක ඇන්ජලෝ මැතිව්ස් පසුගිය දවස් දෙකේදී ඉතාමත් මහන්සි වුණා.
සෑම අන්තයකින්ම මම හිතන්නේ පන්දු යැවීම පන්දු රැකීම සහ පිතිකරණයෙන් වුණත් අපි සෑහෙනට මහන්සි වුණා.
ඒ වගේම මානසිකව තමයි හුඟක්ම සූදානම් විය යුත්තේ කණ්ඩායමන් විදිහට මෙවැනි දුර්වල තණතිලි වල ක්‍රීඩා කරලා අපිට එළියෙත් ගිහිල්ලා ජයග්‍රහණය කරන්න ඕනේ නම් හොඳ තණතිලිවල ක්‍රීඩා කරලා අපි විදිහක් හොයා ගන්න ඕනේ අපි කොහොමද හොඳ තණතිලි වල ක්‍රීඩා කරන්නේ විශේෂයෙන් ලංකාවෙදි දකුණු අප්‍රිකා ක්‍රිකට් කණ්ඩායමේ නායක හෂීම් අම්ලා මේ තණතීරු සාමාන්‍ය එක්දින තණතිලි.
අපි මේ වගේ තණතිලි තමයි සාමාන්‍යයෙන් දකින්නේ.
මේ තණතිලවල හොඳින් පන්දුවට පහර දෙන්න පුළුවන් ඒ වගේම දෝලනයකුත් තියෙනවා.
අපේ කණ්ඩායම පසු ගිය අවුරුදු කිහිපය තුළ එක්දින තරගවල හොඳින් ක්‍රීඩා කරලා තියෙවා ඒ නිසා අපි හිතනවා අපේ කණ්ඩායම කුමන තණතිල්ලක වුණත් හොඳින් ක්‍රීඩා කරයි කියලා
