மன்னார் மனித புதைக்குழியில் இருந்து மீட்கப்பட்ட மனித எச்சங்கள் காபன் பரிசோதனைக்காக, எதிர்வரும் 30 ஆம் திகதி புளோரிடவிற்கு அனுப்ப ஏற்பாடுகள் செய்யப்பட்டுள்ளதாக, அகழ்வு பணிக்கு பொறுப்பான சட்ட வைத்திய அதிகாரி சமிந்த ராஜபக்ஸ தெரிவித்துள்ளார்.
மன்னார் மனித புதைக்குழியின் அகழ்வு பணிகள் கடந்த 10 தினங்களாக இடைநிறுத்தி வைக்கப்பட்டிருந்த நிலையில், குறித்த அகழ்வு பணிகள் இன்று 122வது நாளாகவும் முன்னெடுக்கப்பட்டன.
அகழ்வு பணிக்கு பொறுப்பான சட்ட வைத்திய அதிகாரி சமிந்த ராஜபக்ஸ தலைமையில் இன்றைய பணிகள் ஆரம்பிக்கப்பட்டன.
இதன்போது ஊடகங்களுக்கு கருத்து தெரிவிக்கும் போதே, அவர் இதனை தெரிவித்துள்ளார்.
சீரற்ற காலநிலை காரணமாக அகழ்வு செய்யப்படும் பகுதி பாதிப்படைந்திருந்த நிலையில், அவற்றை சீர் செய்து அகழ்வு இடம்பெறும் பகுதியைச் சுற்றி மறைப்பு வேலி அமைக்கும் பணிகள் இடம்பெறுகிறது.
அத்துடன், இன்றைய தினம் மன்னார் நீதவானுடன் கலந்துரையாடல் ஒன்று இடம்பெற்றது.
குறிப்பாக அகழ்வு மேற்கொள்ளப்படும் பகுதிகளில் உள்ள வீதிகள் தொடர்பாகவும் கலந்துரையாடப்பட்டது.
மேலும் பெற்றுக்கொள்ளப்பட்ட மனித எச்ச மாதிரிகள் காபன் பரிசோதனைக்காக புளோரிடவுக்கு இந்த மாதம் 30 ஆம் திகதி அனுப்பி வைக்கப்படவுள்ளன.
இதன்மூலம் மேலதிக தகவல்களை அறிந்து கொள்ள முடியும்.
மனித எச்ச மாதிரிகள் மன்னார் நீதிமன்றத்தில் ஒப்படைக்கப்பட்டுள்ளதாகவும் அவர் குறிப்பிட்டார்.
இதேவேளை, தற்போது வரை 280 மனித எச்சங்கள் மீட்கப்பட்டுள்ள நிலையில், அவற்றில் 274 மனித எச்சங்கள் அப்புறப்படுத்தப்பட்டு மன்னார் நீதிமன்றத்தில் ஒப்படைக்கப்பட்டுள்ளதாகவும் அவர் குறிப்பிட்டார்.
மீட்கப்பட்ட மனித எச்சங்களில் சிறுவர்களுடையதும் உள்ளதாக சட்ட வைத்திய அதிகாரி சமிந்த ராஜபக்ஸ இதன்போது குறிப்பிடார்.
