COLOMBO (News 1st) – ශ්‍රී ලංකා කණ්ඩායම මෙවර ලෝක කුසලාන ක්‍රිකට් තරගාවලියේ සහභාගී වූ පළමු තරගයෙන් අද පරාජය විය.
කාඩීෆ්හිදී පැවති මෙම තරගය කඩුලු 10කින් ජය ගත්තේ නවසීලන්ත කණ්ඩායමයි.
ජයග්‍රහණය සඳහා ලකුණු 137ක ඉලක්කයක් කරා හඹා ගිය නවසීලන්ත කණ්ඩායම පන්දුවාර 16යි එක් පන්දුවක් අවසානයේ කිසිවෙකු නොදැවී එම ඉලක්කය පසු කළේ ය.
කාසියේ වාසිය දිනූ නවසීලන්ත ක්‍රිකට් නායක කේන් විලියම්සන් පළමුවෙන් පන්දු රැකීමට තීරණය කළේ ය.
ශ්‍රී ලංකා ඉනිම ආරම්භ කළේ, නායක දිමුත් කරුණාරත්න සහ ළහිරු තිරිමාන්නයි.
ළහිරු තිරිමාන්න ලකුණු 4කට දැවී ගියේ ය.
කුසල් ජනිත් පෙරේරාට රැස් කර ගත හැකි වූයේ ලකුණු 29ක් පමණි.
කුසල් මෙන්ඩිස් ලකුණු නොලබා දැවී ගියේ ය.
ධනංජය ද සිල්වා ලකුණු 4යි.
කුසල් මෙන්ඩිස්ට අමතරව ඇන්ජලෝ මැතිව්ස් සහ ඉසුරු උදාන ද ලකුණු නොලබා දැවී ගිය අතර ලකුණු 10 සීමාව පසු කළේ ක්‍රීඩකයින් 3 දෙනෙකු පමණි.
තිසර පෙරේරා ලකුණු 27ක් රැස් කළේ ය.
හුදෙකලා සටනක නිරත වූ නායක දිමුත් කරුණාරත්න 3 වැනි අර්ධ ශතකය වාර්තා කරමින් නොදැවී ලකුණු 52ක් රැස් කළේ ය.
ශ්‍රී ලංකා කණ්ඩායමට පන්දුවාර 29යි පන්දු 2ක් අවසානයේ සියලු දෙනා දැවී රැස් කර ගැනීමට හැකි වුණේ ලකුණු 136ක් පමණි.
මැට් හෙන්ඩ්‍රි පන්දුවාර 7කදී ලකුණු 29කට කඩුලු 3ක් දවා ගත්තේ ය.
ලොකී ෆර්ගසන් පන්දුවාර 6යි පන්දු 2කදී ලකුණු 22ට කඩුලු 3යි.
