ைவான் நாட்டை சேர்ந்த ஆராய்ச்சியாளர்கள் புதிய மொபைல் அப்ளிகேஷன் ஒன்றை கண்டுபிடித்துள்ளனர்.
குழந்தை ஏன் அழுகிறது?
என்பதை கண்டுபிடித்து சொல்லிவிடும் இந்த மொபைல் ‘ஆப்’ இரண்டு ஆண்டுகள் உழைப்பில் உருவாகியுள்ளது.
நூற்றுக்கும் மேற்பட்ட பச்சிளம் குழந்தைகளின் அழுகையை இந்த மொபைல் ‘ஆப்’ பதிவு, தன்னகத்தே பதிவு செய்து வைத்துள்ளது.
பல்வேறு சந்தர்ப்பங்களில் அக்குழந்தைகள் அழும் சத்தத்தை பதிவு செய்திருக்கும் ஆராய்ச்சியாளர்கள் இதுவரை 2 இலட்சத்திற்கும் அதிகமான விதவிதமான அழுகைகளை சேகரித்து இருக்கிறார்கள்.
அவற்றின் அடிப்படையில், இந்த ‘ஆப்’ குழந்தை ஏன் அழுகிறது?
என்பதை தீர்மானிக்கிறது.
இரண்டு வயதுக்குட்பட்ட குழந்தைகளின் அழுகைக்கான காரணத்தை சரியாக சொல்லிவிடும் இந்த ‘ஆப்’ 92 சதவீதம் வரை துல்லியமாக உள்ளது.
The Infant Cries Translator என்ற இந்த ‘ஆப்’ ஆப்பிள், அன்ட்ரொய்ட் (android) கருவிகளுக்கு வெளியிடப்பட்டுள்ளது.
கூகுள் பிளே ஸ்டோரில் 200 கிடைக்கிறது.
