குதியானவர்களுக்கு வாக்களிக்க வேண்டியதன் முக்கியத்துவதம் தொடர்பில் ஆரம்பிக்கப்பட்ட ‘சிந்தியுங்கள்’ திட்டம் இன்றும் முன்னெடுக்கப்பட்டது.
நியூஸ்பெஸ்ட் , சக்தி மற்றும் சிரச ஆகியன கெஃபே நிறுவனத்துடன் இணைந்து இந்த திட்டத்தை முன்னெடுக்கின்றது.
கதிர்காமத்தில் பயணத்தை தொடங்கிய சிந்தியுங்கள் திட்டத்திற்கு தனமல்விலவில் பாரிய வரவேற்பு அளிக்கப்பட்டது.
மக்களின் வாக்கு, மோசடிகள் அற்ற சட்டத்தை மதிக்கும் நபர்களுக்கு வழங்க வேண்டும் என்பதற்காக தனமல்விலவில மக்கள் உறுதிமொழி வழங்கினார்கள்.
இதன் பின்னர் சிந்தியுங்கள் திட்டம் உடவலவ பிரதேசத்தில் இடம்பெற்றது.
சிந்தியுங்கள் திட்டம் இன்று புத்தளம் பஸ் நிலையத்திலும் இடம்பெற்றது.
சர்வமத வழிபாடுகளுடன் இந்த நிகழ்வுகள் முன்னெடுக்கப்பட்டன .
இன்று மாலை சிலாபத்தை நோக்கி சிந்தியுங்கள் திட்டம் சென்றது.
சிலாபம் பொது வர்த்தக மையத்தில் மக்கள் தெளிவூட்டும் நிகழ்வு இடம்பெற்றது.
நாளை எம்பிலிப்பிட்டிய மற்றும் வாரியபொலவில் இந்த திட்டம் முன்னெடுக்கப்படவுள்ளது.
