த்திய அதிவேக வீதியின் நிர்மாணப் பணிகளின் ஆரம்ப நிகழ்வு இன்று முற்பகல் நடைபெற்றது.
மத்திய அதிவேக வீதியின் முதலாவது கட்டம், கடவத்தயிலிருந்து மீரிகம வரை நிர்மாணிக்கப்படவுள்ளதுடன், அந்த நடவடிக்கைகள் இன்று (03) பிரதமர் ரணில் விக்ரமசிங்க தலைமையில் ஆரம்பிக்கப்பட்டன.
இதன் போது கருத்து தெரிவித்த பிரதமர்… [quote]அதிவேக வீதியொன்று தேவையில்லை என வட மாகாண மக்கள் எம்மிடம் கூறினார்கள்.
எமக்கு பஸ் போக்குவரத்து வசதிகளை தாருங்கள்.
ரயில் சேவையை விஸ்தரியுங்கள்.
விமான சேவை வசதிகளை மேம்படுத்துங்கள் என்று அவர்கள் கூறினார்கள்.
நாங்கள் அதற்கு இணக்கம் தெரிவித்தோம்.
மத்திய அதிவேக வீதியை நிர்மாணிக்க ஜனாதிபதி மைத்திரிபால சிறிசேனவுடன் நாம் கதைத்தோம்.
மத்திய அதிவேக வீதி, ஒரு புறத்தில் கண்டிக்கும் மறுபுறத்தில் தம்புள்ளைக்கும் செல்கின்றது.
60 மாதங்களில் புதிய நாட்டை ஸ்தாபிக்கும் திட்டத்தின் ஒரு பகுதியாக இது காணப்படுகின்றது.
[/quote]
