හමුදා ප්‍රකාශක බ්‍රිගේඩියර් සුමිත් අතපත්තු මහතා සඳහන් කළේ, දේහයන් මෙරටට ගෙන්වීම සඳහා ගුවන් ගමන් සැලසුම් කිරීමේදී ඇති වූ ගැටලුවක් ඊට හේතුවී ඇති බවයි.
මීට පෙර එම හමුදා සමාජිකයින් දෙදෙනාගේ මළ සිරුරු අද පස්වරුවේ මෙරටට ගෙන ඒමට සැලසුම් කර තිබුණි.
දේහයන් භාරදීමට නියමිතව තිබුණේ, එක්සත් ජාතීන්ගේ සාම සාධක බලකායේ අණදෙන නිලධාරීයෙකු විසින් ය.
ඉකුත් 25 වැනි දා උදෑසන එක්සත් ජාතීන්ගේ සාම සාධක රාජකාරිවල නිරත මෙරට හමුදා සාමාජිකයින් පිරිස ගමන් ගත් WMZ වර්ගයේ සන්නද්ධ රථයක් මාලි රාජ්‍යයේ ඩුඑන්සා ප්‍රදේශයේදී දුරස්ත පාලකයකින් ක්‍රියාත්මක අධිබලැති පුපුරණ ද්‍රව්‍ය ප්‍රහාරයකට ලක් විය.
එම පිපිරීමෙන් මියගියේ කපිතාන් එච්.
ඩබ්ලිව්.
ඩී ජයවික්‍රම සහ ක්‍රෝපල් එස්.
එස්.
විජයකුමාර යන අයයි.
පිපිරීමෙන් තව ත් මෙරට හමුදා සාමාජිකයින් තිදෙනෙකු තුවාල ලැබූහ.
