ல படங்களில் காமெடி நடிகராக வலம் வரும் யோகி பாபு, சிவா இயக்கத்தில் அஜித் நடிப்பில் உருவாக இருக்கும் ‘விஸ்வாசம்’ படத்தில் செஞ்சுரி அடிக்கவுள்ளார்.
‘யோகி’ படம் மூலம் தமிழ் சினிமாவில் அறிமுகமானவர் பாபு.
சுப்ரமணியம் சிவா இயக்கிய இப்படம் சிறந்த அறிமுகமாக அமைந்ததால், இப்படத்திற்கு பின்னர் தன் பெயரை யோகி பாபுவாக மாற்றிக்கொண்டார்.
அதன் பின்னர் வந்த கலகலப்பு, பட்டத்து யானை, மான் கராத்தே, யாமிருக்க பயமேன், ரெமோ உள்ளிட்ட பல படங்கள் அவருக்கு நல்ல பெயரை பெற்றுத்தந்தது.
யோகி பாபு ஒரு காட்சியில் இருந்தால் போதும் என்று பல இயக்குனர்கள் அவரை அணுகி வருகிறார்கள்.
மேலும், எல்லா இயக்குனர்களுக்கும் தேவையான காமெடி நடிகராக உயர்ந்துள்ளார்.
தற்போது விஜய்யுடன் ‘தளபதி 62’ உள்ளிட்ட பல படங்களில் நடித்து வருகிறார்.
இவர் அடுத்ததாக சிவா இயக்கத்தில் அஜித் நடிக்கவிருக்கும் ‘விஸ்வாசம்’ படத்தில் நடிக்கிறார்.
இதன் படப்பிடிப்பு விரைவில் தொடங்கவுள்ளது.
இப்படம் யோகி பாபுக்கு 100 ஆவது படம் என்ற தகவல் வெளியாகியுள்ளது.
இதையறிந்த ரசிகர்கள் பலரும் யோகி பாபுவுக்கு வாழ்த்துக்களை தெரிவித்து வருகின்றனர்.
