වෙසක් පුර පසලොස්වක පොහෝ දිනය නිමිති කරගෙන හිරු ටී.වී, සහ හිරු එෆ්.එම්.
සංවිධාන කරන හිරු ශාක්‍යසිංහ මංගල්‍යය මෙන්ම උත්තම ධාතු වන්දනා සර්වඥ ධාතු ප්‍රදර්ශනය මෙවරත් බැති සිතින් පවත්වන්නට සියලූ කටයුතු මේ වනවිට සූදානම් කර අවසන්.
එය පැවැත්වෙන්නේ කතරගම ඵෙතිහාසික කිරිවෙහෙර පුදබිම කේන්ද්‍ර  කරගනිමින්.
ආගම දහමේ තිරස්චිතිය උදෙසා නිබදව ප්‍රමුඛත්වය ගන්නා හිරු ටී.වී., හිරු එෆ්.එම්.
මෙවරත් සම්බුදු තෙමඟුල වෙනුවෙන් ආගමික වැඩසටහන් රැසක් සංවිධාන කර තිබෙනවා.
අද දිනය පුරාම දාන, ශීල, භාවනා ආදියට මුල් තැන දෙමින් ආගමික වැඩසටහන් රැසක් ක්‍රියාත්මකයි.
ආසියානු මාධ්‍ය ජාලයේ සභාපති රේනෝ සිල්වා මහතාගේ සංකල්පයක් අනුව සංවිධාන කෙරෙන කිරිවෙහෙර චෛත්‍ය රාජයාණන් වහන්සේ විදුලි ආලෝකයෙන් ඒකාලෝක කිරීම සහ පහන් ලක්ෂයකින් පුද බිම ආලෝකවත් කිරීමේ පූජාවන් ද අද (03) පස්වරුවේ පැවැත්වීමට නියමිතයි.
ඒ ආසියානු මාධ්‍ය ජාලයේ සභාපති රේනෝ සිල්වා මහතාගේ මූලිකත්වයෙන්.
එමෙන්ම අද පස්වරුවේ කතරගම දෙවිදුන් වෙනුවෙන් පැවැත්වෙන සෙත් කවි සුගායනයකටද බැතිමතුන්ට සහභාගි විය හැකියි.
හිරු ශාක්‍යසිංහ මංගල්‍යය සහ  උත්තම ධාතු වන්දනාව පිලිබඳ ඊයේ රාත්‍රී 7 ප්‍රවෘත්ති තුළින් ගෙන ආ තොරතුරු පහතින් නරඹන
