கடந்த சில நாட்களுக்கு முன் பெங்களூரை சேர்ந்த சோஹன் ஹல்தர் என்ற மென்பொருள் துறை பொறியாளர், அவரது அபார்ட்மென்ட்டில் மர்மமான முறையில் இறந்து கிடந்தது பெரும் பரபரப்பை ஏற்படுத்தியது.
அவரது மரணம் குறித்து பொலிசில் புகார் அளிக்கப்பட்டது.
இதுகுறித்து பொலிசார் வழக்குப் பதிவு செய்து விசாரணை மேற்கொண்டனர்.
அதில், பல அதிர்ச்சி தகவல்கள் கிடைத்துள்ளன.
ஆம், ஃபேஸ்புக்கில் தனது பைக்கை விற்பனை செய்ய முயன்றதே, அவரது மரணத்துக்கு வழி வகுத்துவிட்டது என்ற உண்மை வெளிவந்துள்ளது.
சோஹனின் மொபைல்போனுக்கு பேசியவர்கள் விபரத்தை எடுத்து பொலிசார் முதற்கட்ட விசாரணையை நடத்தினர்.
அதில், கார்த்திக் என்பவரது மொபைல்போன் எண்ணிலிருந்து பலமுறை பேசியிருப்பது தெரியவந்தது.
அதையடுத்து, சிசிடிவி கேமரா மற்றும் மொபைல்போன் உதவியுடன் குற்றவாளியான கார்த்திக்கை போலீசார் பிடித்து விசாரித்தனர்.
கடந்த ஜூலை 27ந் திகதி சோஹன் ஹல்தர் தனது கேடிஎம் டியூக் 390 பைக்கை விற்பனை செய்வதாக கூறி அவரது மொபைல்போன் எண்ணையும் ஃபேஸ்புக் பக்கத்தில் போட்டிருக்கிறார்.
இந்த விளம்பரத்தை பார்த்த கார்த்திக் எம் டவுளத் சோஹனை தொடர்பு கொண்டிருக்கிறார்.
தன்னை பொறியியல் பட்டதாரி என்று அறிமுகம் செய்து கொண்ட கார்த்திக், பைக்கை வாங்க விருப்பம் தெரிவித்தார்.
பைக்கை நேரில் பார்த்து பிடித்து போய்விடவும் பைக்கை வாங்குவதற்கான இறுதி டீலில் இறங்கியிருக்கின்றனர்.
டீல் முடிந்தவுடன், இருவரும் மது அருந்தியதாக தெரிகிறது.
அப்போது, சோஹனை கொலை செய்துவிட்டு பைக்கை திருடிச் செல்ல முடிவு செய்ததாக கார்த்திக் கூறியிருக்கிறார்.
அரை போதையில் இருந்த சோஹனுக்கு, சயனைடு விஷம் கலந்த மதுவை சோஹனுக்கு கட்டாயப்படுத்தி குடிக்க வைத்து, மயக்கநிலைக்கு சென்ற சோஹனை முகத்தில் கவரை போட்டு இறுக்கி மூச்சுத் திணற வைத்து கொலை செய்துள்ளார்.
அதன்பிறகு, அவரது கேடிஎம் டியூக் 390 பைக், ஹெல்மெட்,  சோஹனின் பர்ஸ், ஏடிஎம்-ல் இருந்த ரூ.27,000  உள்ளிட்டவற்றை திருடிக் கொண்டு அந்த அபார்ட்மென்ட்டிலிருந்து தப்பிவிட்டதாக தெரிவித்துள்ளார்.
இந்த சம்பவம் ஆன்லைன் மற்றும் சமூக வலைதளங்கள் மூலமாக வாகனங்களை விற்பனை செய்பவர்கள் மத்தியில் பேரதிர்ச்சியை ஏற்படுத்தியிருக்கிறது.
