1.
ලබන 10 දක්වා අලුත්කඩේ උසාවිය අසළ ⁣උද්ඝෝෂණ තහනම් කරමින් අධිකරණ නියෝගයක් : කොළඹ අලුත්කඩේ මහේස්ත්‍රාත් අධිකරණ බල සීමාව තුළ නීති විරෝධි අයුරින් සාමය කඩවන ලෙස මහජනතාවට සහ දේපොළවලට අවහිර වන ලෙස උද්ඝෝෂණ, රැස්වීම් හා පෙළපාලි තහනම් කරමින් අධිකරණය නියෝගයක් නිකුත් කර තිබේ.
2.
ජනපති කොමිසමේ තව ත් වාර්තාවක් මේ මාසයේදී ජනපතිට : පසුගිය සිව්වසර තුළ රාජ්‍ය ආයතනවල වංචා හා දූෂණ සෙවීමට පත් කළ ජනාධිපති කොමිසමේ තව ත් වාර්තාවක් මේ මසය තුළ ජනාධිපතිතුමාට භාරදීමට සැලසුම් කර තිබේ.
3.
යාල ජාතික වනෝද්‍යානය තාවකාලිකව වසා දමයි : ලබන මස 31 වැනි දා දක්වා යාල ජාතික වනෝද්‍යානය වසා තැබෙන බව වනජීවි සංරක්ෂණ දෙපාර්තමේන්තුව පවසයි.
4.
කැලණි විහාරයේ දායක සභාවේ සභාපති ධුරයෙන් අගමැති ඉවත් කිරීමට දායක සභා අනුමැතිය : කැලණිය රජමහා විහාරයේ දායක සභාවේ සභාපති ධුරයෙන් අග්‍රාමාත්‍ය රනිල් වික්‍රමසිංහ මහතා ඉවත් කිරීමට අද දායක සභාවේ බහුතර අනුමැතිය හිමිවිය.
1.
අමෙරිකාවේ ටෙක්සාස් ප්‍රාන්තයේ වෙඩි තැබීමකින් පුද්ගලයින් 5 දෙනෙකු මරුට : අමෙරිකාවේ ටෙක්සාස් ප්‍රාන්තයේ සිදු වූ වෙඩි තැබීමකින් පුද්ගලයින් 5 දෙනෙකු මිය ගොස් තිබේ.
