COLOMBO (News 1st) : ලොකු ලූනු බීජ නිෂ්පාදනය කළ ගොවීන්ට රජයෙන් ගෙවිය යුතු මුදල් ලැබී නොමැති බවට ගොවීහු චෝදනා කරති.
ඒ, දඹුල්ල කෘෂිකර්ම කාර්යාලය ඉදිරිපිටට ඊයේ රැස්වෙමිනි.
කැබිනට් අනුමැතිය මත කෘෂිකර්ම දෙපාර්තමේන්තුව මගින් දේශීය ලොක ගොවීන්ට ලොකු ලූනූ බීජ ලබා දීමේ වැඩසටහනක් ක්‍රියාත්මක කර තිබිණ.
ඒ, රුපියල් 9000ක් වන ලොකු ලූනූ බීජ කිලෝ 1ක් රුපියල් 4500ක් වැනි මුදලකට දේශීය ලොකු ලූනූ ගොවීන්ට ලබා දෙමිනි.
කෘෂිකර්ම දෙපාර්තමේන්තුව දැනුවත් කර ඇති පරිදි මෙම ලොකු ලූනු බීජ මිලදී ගත යුත්තේ ද බීජ නිෂ්පාදනය කරන දේශීය ගොවීන්ගෙනි.
ඒ සඳහා ඔවුන්ට රුපියල් 4500ක මුදලක් ගෙවීම ප්‍රමාණවත් වන අතර ඉදිරි මුදල් රජයෙන් ගෙවීමට තීරණය කර තිබේ.
ඒ, චෙක් පත් මාර්ගයෙනි.
නමුත් බීජ නිෂ්පාදනය කරන ගොවීන් චෝදනා කරන්නේ මෙම චෙක් පත් ගෙවීම නිසි ලෙස සිදු නොවන බවයි.
මේ හේතුවෙන් ලොකු ලූනු නිෂ්පාදනය කරන ගොවීන් දැඩි අපහසුතාවට පත්ව ඇති බව ද ඔවුන් පෙන්වා දෙයි.
පසුව මෙ පිළිබඳව පළාත් කෘෂිකර්ම අධ්‍යක්ෂවරයාට දන්වා ඇති අතර ඔහු දැනුම් දී ඇත්තේ නිසි ක්‍රමවේදයක් සකස් කරන තෙක් මෙය තාවකාලිකව අත්හිටුවන බවයි.
