රජය චීන එක්සිම් බැංකුවෙන් ණය ලබා ගැනීමේදී විනිවිද භාවයකින් තොරව කටයුතු කර ඇතැයි, මහාචාර්ය රජීව විජේසිංහ මහතා අද පැවති මාධ්‍ය හමුවකදී පැවසී ය.
අදාළ ණය පහසුකම පිළිබඳව චීන එක්සිම් බැංකුවේ නියෝජිතවරියකගෙන් නිව්ස්ෆස්ට් විමසීමක් කළේ ය.
එහිදී සිදු වූ දුරකතන සංවාදය මෙසේ ය.
අද අපේ අග්‍රමාත්‍යවරයාගේ ප්‍රධානත්වයයෙන් ආරම්භ කෙරුණු අධිවේගී මාර්ගය සඳහා වූ ණයක් ඔබ බැංකුවෙන් අනුමත කර තිබෙ ද?
එක්සිම් බැංකුවේ නියෝජිතවරිය – ඔබ අදහස් කරන්නේ මධ්‍යම අධිවේගී මාර්ගය ද?
ඔබ හරි එක්සිම් බැංකුවේ නියෝජිතවරිය – නැහැ.
නැහැ.
ඔබ කියන්නේ මේ සඳහා ණයක් අනුමතවී නොමැති බව ද?
එක්සිම් බැංකුවේ නියෝජිතවරිය – ඔව් ඔබලා සැලසුම් කර තිබේ ද එවැනි ණයක් ලබා දෙන්න.
එක්සිම් බැංකුවේ නියෝජිතවරිය – අපි ඒ සඳහා ශ්‍රී ලංකා රජයෙන් අයදුම් පතක් අපෙක්ෂා කරනවා.
ඔබ සඳහන් කරන්නේ, මේ සඳහා ශ්‍රී ලංකා රජය ඔබ ආයතනයෙන් ඉල්ලීමක් කළ යුතු ද?
එක්සිම් බැංකුවේ නියෝජිතවරිය – ඒ සඳහා කාලයක් ගත වෙනවා.
මට හිතෙන්නේ ඔවුන් එය එවලා තියෙන්නේ පසුගිය සති දෙක තුළ ඒ සඳහා දීර්ඝ කාලයක් ගතවෙනවා.
අද ආරම්භ වූ අධිවේගී මාර්ගයේ ඉදිකිරීම් පිළිබඳව මහ මාර්ග හා ආයෝජන ප්‍රවර්ධන නියෝජ්‍ය අමාත්‍ය ඉරාන් වික්‍රමරත්න මහතා ද අදහස් පළ කළේ ය.
අද අපි මුල් ගල තැබුවා නුවර හා දඹුල්ල සඳහා වන අධිවේගී මාර්ගයට මේ කොන්ත්‍රරාත්තුව ලබාදීලා තියෙන්නේ එම්.සී.සී කියන සමාගමට ඔවුන් පිටත වටරවුම් පාරේ තුන්වෙනි අධියරේ ඉදිරිකිරීම් වලට සම්භන්ද ආයතනය.
මේ ව්‍යාපෘතියේ පිරිවැය අඩුකරගැනීම සඳහා සාකච්ජා කරමින් තිබෙනවා ඒ අනුව එයින් ලැබෙන ඉතිරි මුදල් මෙම මධ්‍යම අධිවේගී මාර්ගයේ පළවෙනි අධියර සඳහා යොදා ගැනීමට බලාපොරොත්තු වෙනවා.
මේ ඉතිරිකිරීම් එන්නේ සැලැස්මේ තියෙන අඩු කිරීම් තුළින් මොකද කලින් ව්‍යාපෘතියේ සැලැස්ම මුදල් අධික එකක්.
කොන්ත්‍රාත් කරුවන් එම වියදම අඩු කරන්න කැමති නැහැ .ඒ නිසා අපිට ක්‍රියාකරන්න වෙන්නේ සීමිත වපසරියක් තුළ .එම සැලැස්මේ යම් අඩු කිරීම් තුළින් ලැබෙන ඉතිරිය මෙම ව්‍යාපෘතිය සඳහා අපි යොදවන්න බලාපොරොත්තු වෙනවා.
මේ අතර අද පෙරවරුවේ MTV නිව්ස්ලයින් වැඩසටහනේදී ද මේ පිළිබඳව සාකච්ඡා කෙරිණ.
