olombo (News 1st) நாட்டின் அரசியல் முறைமையை மேலும் ஜனநாயகப்படுத்தும் போர்வையிலேயே 19 ஆவது அரசியலமைப்பு திருத்தம் கொண்டுவரப்பட்டது.
எனினும், அந்த விடயம் இடம்பெற்றுள்ளதா?
பல்வேறு உத்திகளின் ஊடாக ரணில் விக்ரமசிங்கவிடம் முக்கிய அதிகாரங்களை வழங்குவதற்கு அல்லது அவரின் பதவியை பாதுகாக்கும் வகையில் சட்டங்களை உருவாக்குவதற்கு 19 ஆவது அரசியலமைப்பு கோட்பாட்டாளர்களான எம்.ஏ.சுமந்திரன், கலாநிதி ஜயம்பதி விக்ரமரத்ன போன்ற பிரிவினர் முயற்சித்தனர்.
இந்த நிலைமையின் கீழ், எந்தவொரு அரசாங்கமும் உரிய முறையில் தமது செயற்பாடுகளை முன்னெடுக்க முடியாத நிலைக்கு தள்ளப்பட்டுள்ள ஆவணமாக 19 ஆவது அரசியலமைப்பு திருத்தம் மாறியுள்ளது.
அண்மையில் ஏற்பட்ட அரசியல் நெருக்கடியின் போது அந்த விடயம் தௌிவாக புலப்பட்டது.
இது தொடர்பில் பாராளுமன்ற உறுப்பினர் நாமல் ராஜபக்ஸ இன்று பின்வருமாறு கருத்து தெரிவித்தார்.
19 ஆவது அரசியலமைப்பு திருத்தத்தில் அதிகாரங்கள் காணப்படுகின்றன.
எனினும், யாருக்கு அதிகாரங்கள் உள்ளன என்ற சிக்கல் உள்ளது.
இந்த மாத இறுதியில் வரவு செலவுத் திட்டத்தை நாம் தோற்கடித்த பின்னர் அரசாங்கம் கலைக்கப்பட வேண்டும்.
எனினும், அரசாங்கத்தை கலைக்க முடியாது.
பிரதமர் மாற வேண்டும்.
19 அரசியலமைப்பு திருத்தத்திற்கு அமைய பிரதமரை மாற்ற முடியாது.
பிரதமரை மாற்ற முடியாவிடின், அரசாங்கத்தை கலைக்க முடியாவிடின், வரவு செலவுத் திட்டம் தோற்கடிக்கப்பட்ட பின்னர் அரசாங்கம் மாறாவிடின், அடுத்த ஒன்றரை வருடங்களுக்கு இந்த பாராளுமன்ற எவ்வாறு செயற்படும்?
