தி மு க தலைவர் கருணாநிதி உடல் நலக்குறைவால் காவேரி மருத்துவமனையில் நேற்று அனுமதிக்கப்பட்டார்.
அவர் நீர்ச்சத்து குறைபாடு மற்றும் உட்டச்சத்து குறைபாடு காரணமாக மருத்துவமனையில் அனுமதிக்கப்பட்டதாக கூறப்பட்டுள்ளது.
கடந்த சில வாரங்களுக்கு முன்னர் தி மு க தலைவர் கருணாநிதிக்கு உடல் நலம் சரியில்லை அவரை சந்திக்க தொண்டர்கள் யாரும் வர வேண்டாம் என கூறப்பட்டது.
இதனையடுத்து அவருடைய உடம்பில் கொப்பளங்கள் ஏற்பட்டுள்ளதாகவும் அது உடைந்து தண்ணீராய் வடிவதாகவும் செய்திகள் வந்தன.
இதற்கு வீட்டிலே வைத்து சிகிச்சை அளித்து வந்தனர்.
ஆனால் திமுக தலைவர் கருணாநிதி கடந்த நாட்களாக யாரிடமும் பேசாமல் இருப்பதாக தகவல்கள் உலா வந்தன.
அவர் வருத்தத்தில் கோபத்தில் ஏதோ பிடிவாதத்தில் பேசாமல் இருப்பதாக முதலில் சொல்லப்பட்டது.
ஆனால் அவரை பரிசோதித்த மருத்துவர்கள் சொன்ன பிறகு தான் தெரியவந்தது, அவருக்கு சில நரம்புகள் பாதிக்கப்பட்டிருக்கிறது.
அதனால் தான் பேசாமல் இருக்கிறார்.
அப்பல்லோவில் இருந்து நரம்பியல் துறை மருத்துவர்களும் வந்து அவரை பரிசோதித்துள்ளார்கள்.
அதன் பின்னரே அவருக்கு மருத்துவமனையில் வைத்து சிகிச்சை அளித்தால் விரைவில் குணப்படுத்தலாம் என அவரை மருத்துவமனையில் அனுமதித்துள்ளனர் என பேசப்படுகிறது.
