COLOMBO (News 1st) : අග්‍රාමාත්‍ය රනිල් වික්‍රමසිංහ මහතා විශ්වාසභංගය ජයග්‍රහණය කළේ ය.
විශ්වාසභංගයට විරුද්ධව ඡන්ද 122 ක් ලැබුණු අතර පක්ෂව ලැබුණු ඡන්ද සංඛ්‍යාව කි 76කි මන්ත්‍රීවරුන් 26 සභාගර්භයට පැමිණ සිටියේ නැත.
එක්සත් ජාතික පක්ෂ මන්ත්‍රීවරු ප්‍රමුඛ ආර්.
සම්බන්දන් ප්‍රමුඛ දෙමළ ජාතික සංන්ධානය විශ්වාසභංගයට විරුද්ධව ඡන්දය භාවිත කළහ.
අනුර කුමාර ප්‍රමුඛ ජනතා විමුක්ති පෙරමුණු මන්ත්‍රීවරු සියලු දෙනා අගමැතිට එරෙහි විශ්වාසභංගයට පක්ෂව සිය ඡන්දය භාවිත කළහ.
මහින්ද රාජපක්ෂ, චමල් රාජපක්ෂ සහ නාමල් රාජපක්ෂ විශ්වාසභංගයට පක්ෂව සිය ඡන්දය භාවිත කළහ.
අග්‍රාමාත්‍යවරයාට එරෙහි විශ්වාසභංග යෝජනාව පිළිබඳ විවාදය අද පාර්ලිමේන්තුවේදී පෙරවරුවේ ආරම්භ විය.
යෝජනාව ඉදිරිපත් කළේ, පාර්ලිමේන්තු මන්ත්‍රී දිනේෂ් ගුණවර්ධන මහතා විසිනි.
විවාදය ආරම්භ කරමින් දිනේෂ් ගුණවර්ධන මන්ත්‍රිවරයා සඳහන් කළේ, පක්ෂ විපක්ෂ භේදයකින් තොරව මෙම විශ්වාසභංග යෝජනාවට සහාය පළ කළ යුතු බවයි.
පසුගිය 16 වන දා කථානායකවරයාට භාරදුන් මෙම විශ්වාසභංග යෝජනාවෙන් අග්‍රාමාත්‍යවරයාට එරෙහිව චෝදනා 14 ක් ගොනු කර තිබිණ.
යෝජනාව ස්ථිර කරනු ලැබුණේ, පාර්ලිමේන්තු මන්ත්‍රි ඩලස් අලහප්පෙරුම මහතා විසිනි.
