8 වන පාර්ලිමේන්තුවේ කථානායකවරයා ලෙස කරු ජයසූරිය මහතා පත් කර තිබේ.
කථානායක ධූරය සඳහා කරු ජයසූරිය මහතාගේ නම යෝජනා කරනු ලැබ ඇත්තේ, අග්‍රාමාත්‍ය රනිල් වික්‍රමසිංහ මහතා විසිනි.
විපක්ෂය නියෝජනය කරමින් නිමල් සිරිපාල ද සිල්වා මහතා එම යෝජනාව ස්ථීර කර තිබේ.
ඔහු මෙරට පාර්ලිමේන්තු ඉතිහාසයේ සිය නම් සටහන් කරන්නේ, 20 වන කථානායකවරයා ලෙසිනි.
ව්‍යාපාරිකයෙකු හා රාජ්‍ය තාන්ත්‍රික නිලධාරියෙකු ලෙස වෘත්තියව ජීවිත ආරම්භ කළ කරු ජයසූරිය මහතා කලක් එක්සත් ජාතික පක්ෂ සභාපතිවරයා ද විය.
1996 වසරේදී ක්‍රියාකාරී දේශපාලනයට පිවිසි ඔහු කොළඹ පුරපති ධූරය ද හෙඹවීය.
බස්නාහිර පළාත් සභාවට තරග කළ කරු ජයසූරිය මහතා කලක් එහි විපක්ෂ නායකවරයා ලෙස ද කටයුතු කර තිබේ.
2000 වසරේදී මුල් වරට පාර්ලිමේන්තුවට පිවිසි කරු ජයසූරිය මහතා 2001 එක්සත් ජාතික පෙරමුණු රජයේ විදුලිබල අමාත්‍ය ධූරයට පත්විය.
පසු කාලීනව මහින්ද රාජපක්ෂ රජයට එක් වූ ඔහු රාජය පරිපාලන අමාත්‍ය ධූරය ද හෙඹවීය.
එක්සත් ජාතික පක්ෂයේ ඇති වූ අර්බුදයේදී ඊට මැදිහත් ඔහු කලක් එක්සත් ජාතික පක්ෂයේ නියෝජ්‍ය නායකයා ලෙසත් නායකත්ව මණ්ඩලයේ සභාපතිවරයා ලෙස ත් කටයුතු කළේ ය.
