ிஜய் தற்போது அட்லி இயக்கத்தில் உருவாகி வரும் ‘விஜய் 61’ படத்தில் நடித்து வருகிறார்.
இதில் இவருக்கு ஜோடியாக சமந்தா, நித்யா மேனன், காஜல் அகர்வால் ஆகியோர் நடித்து வருகிறார்கள்.
சத்யராஜ், எஸ்.ஜே.சூர்யா ஆகியோரும் இப்படத்தில் நடித்து வருகின்றார்கள்.
தேனாண்டாள் பிலிம்ஸ் நிறுவனம் தயாரிக்கும் இப்படத்திற்கு ஏ.ஆர்.ரஹ்மான் இசையமைத்து வருகிறார்.
இப்படத்தின் படப்பிடிப்பு தற்போது விறுவிறுப்பாக நடைபெற்று வருகிறது.
இப்படத்தில் விஜய் மூன்று வேடங்களில் நடித்து வருவதாக தகவல் வெளியாகியுள்ளது.
இதற்கு முன் ‘மூன்று முகம்’ படத்தில் ரஜினி மூன்று வேடங்களில் நடித்துள்ளார்.
அதேபோல், ‘அபூர்வ சகோதர்கள்’ படத்தில் கமல் மூன்று வேடங்களில் நடித்துள்ளார்.
அஜித்தும் ‘வரலாறு’ படத்தில் மூன்று வேடங்களில் நடித்துள்ளார்.
ஆனால், இதுவரை விஜய் 3 வேடங்களில் எந்தப் படத்திலும் நடித்தது கிடையாது.
இந்த படத்தில்தான் முதன்முதலாக விஜய் 3 வேடங்களில் நடிக்கின்றமை குறிப்பிடத்தக்கது.
