olombo (News 1st) போதைப்பொருளுக்கு எதிராக போராடுவதால் தமக்கு மரண அச்சுறுத்தல் நிலவுவதாக ஜனாதிபதி மைத்திரிபால சிறிசேன தெரிவித்தார்.
வழங்கக்கூடிய உச்சபட்ச தண்டனையை வழங்குமாறு நாட்டு மக்கள் கூறுகின்றனர்.
நான் சுகாதார அமைச்சராக செயற்பட்ட காலத்திலும் அதற்கு முன்னர் இருந்தும் நீண்ட கால போதைப்பொருளுக்கு எதிரான போராட்டத்தை முன்னெடுத்து வருகின்றேன்.
அதன் காரணமாகவே, அந்தப் போராட்டத்தை இன்னும் வலிமைப்படுத்தி குடுக்காரர்களுக்கு மரண தண்டனை வழங்குவதற்கு நான் கையொப்பமிட்டேன்.
இன்று பலர் நீதிமன்றத்தை நாடியுள்ளனர்.
சிறையிலுள்ள போதைப்பொருள் கடத்தல்காரர்களுக்காக முன்நிற்க ஆரம்பித்துள்ளனர்.
அரசாங்கமும் எதிர்க்கட்சியும் அரச சார்பற்ற நிறுவனங்களும் இன்னும் பலரும் என்னைத் தாக்குவதற்கு ஆரம்பித்துள்ளனர்.
எவ்வளவு தாக்கினாலும் எனக்குப் பிரச்சினை இல்லை.
சில உயிர் அச்சுறுத்தல்களும் தற்போது ஏற்பட்டுள்ளன.
புலனாய்வுப் பிரிவு அது குறித்து எனக்கு அறிக்கையிட்டுள்ளது.
என ஜனாதிபதி குறிப்பிட்டார்.
பொலன்னறுவையில் இன்று மாலை நடைபெற்ற நிகழ்வொன்றிலேயே அவர் இதனைக் கூறினார்.
