ன்று முதல் அமுலுக்கு வரும் வகையில் பஸ் கட்டணங்கள் குறைக்கப்பட்டுள்ளன .
அதற்கமைய 8 தொடக்கம் 10 வீதம் பஸ் கட்டணம் குறைக்கப்படும் என உள்ளக போக்குவரத்து அமைச்சர் ரஞ்சித் மத்தும பண்டார தெரிவித்துள்ளார் .
குறைந்த கட்டணமாக 9 ரூபாவாக காணப்பட்ட பஸ் கட்டணம் 8 ரூபாவாக குறைக்கப்பட்டுள்ளதாகவும் அமைச்சர் குறிப்பிட்டுள்ளார் .
13 ரூபாவாக காணப்பட்ட பஸ் கட்டணம் 12 ரூபாவாகவும் , 17 ரூபா தொடக்கம் 34 ரூபா வரை காணப்பட்ட கட்டணம் 2 ரூபாவினாலும் குறைக்கப்பட்டுள்ளன .
37 ரூபா தொடக்கம் 41 ரூபா வரையான பஸ் கட்டணம் 3 ரூபாவாலும் , 44 தொடக்கம் 59 ரூபா வரை காணப்பட்ட பஸ் கட்டணம் 4 ரூபாவிலும் குறைக்கப்பட்டுள்ளதாக உள்ளக போக்குவரத்து அமைச்சர் குறிப்பிட்டார் .
62 ரூபா தொடக்கம் 64 ரூபா வரை காணப்பட்ட பஸ் கட்டணம் 5 ரூபாவால் குறைக்கப்பட்டுள்ளது .
67 ரூபா தொடக்கம் 80 ரூபா வரையான பஸ் கட்டணம் 6 ரூபாவினாலும் , 83 ரூபா தொடக்கம் 85 ரூபா வரையான கட்டணம் 07 ரூபாவினாலும் குறைக்கப்பட்டுள்ளன .
இதேவேளை , 88 ரூபா தொடக்கம் 99 ரூபா வரையான கட்டணம் 08 ரூபாவாலும் குறைக்கப்பட்டுள்ளன .
அதிகபடியான பஸ் கட்டணமான 708 ரூபா கட்டணம் 57 ரூபாவினால் குறைக்கப்பட்டுள்ளது .
அதற்கமைய 305 அலகுகள் அடிப்படையில் பஸ் கட்டணங்கள் குறைக்கப்பட்டுள்ளதாக உள்ளக போக்குவரத்து அமைச்சர் ரஞ்சித் மத்தும பண்டார சுட்டிக்காட்டியுள்ளார் .
