ඒ, ජනාධිපති මෛත්‍රීපාල සිරිසේන මහතාගේ ප්‍රධානත්වයෙන් ය.
මෙම වැඩසටහන යටතේ සංවර්ධන ව්‍යාපෘති 180 ක් අද සහ හෙට ජනසතු කිරීමට නියමිත වේ.
මේ යටතේ නව පාසල් ගොඩනැගිලි, බස් නැවතුම්පොළවල්, පානීය ජල ව්‍යාපෘති, රාජ්‍ය ආයතන සඳහා පහසුකම් සහිත ගොඩනැගිලි ඇතුලු ව්‍යාපෘති ගණනාවක් ජනතා අයිතියට පත් කිරීමට නියමිතයි.
අද ව්‍යාපෘති ජනසතු කිරීමේ ආරම්භය සනිටුවහන් කෙරුණේ දිවුලන්කඩවල මධ්‍ය මහා විද්‍යාලයෙනි.
කෝටි 16 ක වියදමින් එම විද්‍යාලයේ ඉදිකළ දෙමහල් පාසල් ගොඩනැගිල්ල ජනාධිපතිතුමා අතින් සිසු අයිතියට පත් විය.
මේ අතර මැදිරිගිරිය බස් නැවතුම්පොළ විවෘත කිරීම ද අද පෙරවරුවේ සිදු කෙරුණේ පිබිදෙමු පොළොන්නරුව වැඩසටහනට සමගාමීවයි.
මැදිගිරිය සිරිමාවෝ බණ්ඩාරනායක ප්‍රාථමික විද්‍යාලයේ පරිපාලන ගොඩනැගිල්ල විවෘත කිරීමේ අවස්ථාවට ද අද ජනාධිපතිතුමා එක් විය.
මැදිරිගිරිය වාරි කළමනාකරණ කාර්යාලය ජනතා අයිතියට පත් කෙරුණේ ඉන් අනතුරුවයි.
මේ අතර මැදිරිගිරිය ජාතික පාසලේ නව තෙමහල් ගොඩනැගිල්ල සිසු අයිතියට පත්කිරීමේ අවස්ථාවට ද ජනාධිපතිතුමා එක් විණි.
මෙම තෙමහල් ගොඩනැගිල්ල ගුවන් හමුදාවේ ශ්‍රම දායකත්වයෙන් ඉදිකර තිබේ.
