olombo (News1st) உள்நாட்டுச் செய்திகள் 01.
அரசியலமைப்பை முற்றிலும் மீறும் வகையில் பிரதமராக நியமிக்கப்பட்டுள்ள மஹிந்த ராஜபக்ஸ தலைமையிலான அரசாங்கத்திற்கு எதிராக கொண்டுவரப்படும் நம்பிக்கையில்லாப் பிரேரணைக்கு ஆதரவளிப்பதற்குத் தமிழ்த்தேசியக் கூட்டமைப்பு தீர்மானித்துள்ளது.
02.
சபை முதல்வராக பாராளுமன்ற உறுப்பினர் தினேஷ் குணவர்தனவின் பெயர் பரிந்துரைக்கப்பட்டுள்ளதாக, அரசாங்கத்தின் ஊடகப் பேச்சாளரும் பாராளுமன்ற உறுப்பினருமான கெஹெலிய ரம்புக்வெல்ல தெரிவித்துள்ளார்.
03.
18 வயதுக்கு மேற்பட்டோரின் பெயர்களை 4 மாதங்களுக்கு ஒரு தடவை வாக்காளர் இடாப்பில் இணைத்துக்கொள்வதற்குத் தேசிய தேர்தல்கள் ஆணைக்குழு தீர்மானித்துள்ளது.
04.
நாட்டில் நிலவும் அரசியல் நிலைமையைப் பொருட்படுத்தாது நாட்டின் அபிவிருத்தியை முன்னெடுக்குமாறு அரச அதிகாரிகளுக்கு ஜனாதிபதி ஆலோசனை வழங்கியுள்ளார்.
05.
தேசிய ஒற்றுமை, நல்லிணக்கம் மற்றும் முஸ்லிம் விவகார இராஜாங்க அமைச்சராக ஏ.எச்.எம்.
பௌஸி , ஜனாதிபதி முன்னிலையில் பதவிப்பிரமாணம் செய்துள்ளார்.
வௌிநாட்டுச் செய்திகள் 01.
தலிபான்களின் தந்தை என அறியப்படும் மௌலானா சமி உல் ஹக் (Maulana Sami ul-Haq) என்பவர், பாகிஸ்தானின் ரவால்பின்டி (Rawalpindi) நகரில் வைத்து கொல்லப்பட்டுள்ளார்.
02.
ஈரான் மீது மீண்டும் அமெரிக்கா தடைகளை விதித்துள்ளது.
