ගුවන් විදුලි ඉතිහාසයේ වැඩිම ත්‍යාග ප්‍රමාණයක් පිරිනමන ෂා එෆ් එම් වාලම්පුරිය තරගයේ නවතම සුපිරි දිණුම් ඇදීමේ ජයග්‍රාහකයා පසුගියදා තෝරා ගැනුණා.
එහි සුපිරි ජයග්‍රාහකයා බවට පත්වෙමින් රුපියල් මිලියනයක් දිනාගත්තේ හසලක ප්‍රදේශයේ පදිංචි ඒ.
ජී.
එස්.
පියතිලක මහතායි.
ගුවන් විදුලි අසන්නන්ගේ සිහින, මුදලින් හා ත්‍යාගවලින් සැබෑ කරන ජනප්‍රිය ගුවන් විදුලි වැඩසටහන වන්නේ ෂා එෆ්.එම්.
වාලම්පුරියයි.
වාලම්පුරිය මන්ත්‍රය ඇසුණු වේලාව තැපැල්පතක සඳහන් කර ෂා එෆ්.එම්.
වෙත එවීමෙන් හෝ ගමින් ගමට යන වාලම්පුරියට භාරදීමෙන් ජයග්‍රාහකයෙකු බවට පත්වීමට ඔබටත් අවස්ථාව හිමිවනවා.
එලෙස ඉදිරිපත්වූ ලක්ෂ සංඛ්‍යාත තැපැල්පත් අතුරින් ජයග්‍රහණය කළ සුපිරි ජයග්‍රාහකයා හා අනෙකුත් ජයග්‍රාහකයින් තෝරාගැනීම පසුගියදා සිදුකෙරුණා.
ඒ, ආසියානු මාධ්‍ය ජාලයේ සමූහ අධ්‍යක්ෂ හා ප්‍රධාන විධායක නිලධාරී වින්සන්ට් සිල්වා මහතාගේ ප්‍රධානත්වයෙන්.
නවතම මහා දිණුම් ඇදීමේදී රුපියල් මිලියනයක මුදල් ත්‍යාගය දිනාගත් සුපිරි ජයග්‍රාහකයා බවට පත්වූයේ හසලක ප්‍රදේශයේ පදිංචි ඒ.
ජී.
එස්.
පියතිලක මහතායි.
සුපිරි ජයග්‍රාහකයාට අමතරව රුපියල් ලක්ෂය බැගින් දිනාගත් තවත් ජයග්‍රාහකයින් 10 දෙනෙකු තෝරාගැනුණේ දහස් සංඛ්‍යාත තැපැල්පත් අතරින්.
මීට අමතරව දඹදිව සංචාර, ඉඩම්, කුඩා ලොරි රථ හා අත්ට්‍රැක්ටර් ඇතුළු තවත් බොහෝ සැනසිලි ත්‍යාග හිමිකරගත් ජයග්‍රාහකයින් රාශියක්ද තෝරාගැනුණ
