எதிர்வரும் பொதுத் தேர்தலில் போட்டியிடப் போவதில்லை என்று ஜனநாயக மக்கள் காங்கிரஸின் தலைவர் முன்னாள் நாடாளுமன்ற உறுப்பினர் பிரபாகணேசன் தெரிவித்துள்ளார்.
எனினும் தமது கட்சியின் வேட்பாளர் ஒருவரை ஐக்கிய மக்கள் சுதந்திர கூட்டமைப்பு சார்பில் முன்னிலைப்படுத்த எதிர்பார்த்திருப்பதாகவும் அவர் குறிப்பிட்டுள்ளார்.
கடந்த 2010ஆம் ஆண்டு இடம்பெற்ற தேர்தலில் அவரது சகோதரர் மனோகணேசன் தலைமையிலான ஜனநாயக மக்கள் முன்னணியின் சார்பில், ஐக்கிய தேசிய கட்சியில் போட்டியிட்டு வெற்றிபெற்று நாடாளுமன்றத்துக்கு தெரிவானார்.
இதன் போது அவர் 42 ஆயிரத்து 851 விருப்பு வாக்குகளைப் பெற்றிருந்தார்.
எனினும் பின்னர் அவர் முன்னாள் ஜனாதிபதி மகிந்தராஜபக்ஷவுக்கு ஆதரவளித்திருந்தார்.
இதற்கிடையில், பொதுத் தேர்தலில் எவ்வாறு போட்டியிடுவது என்பது தொடர்பில் இன்னும் தீர்மானிக்கவில்லை என்று ஈ.பி.டி.பி தெரிவித்துள்ளது.
அதன் செயலாளர் டக்ளஸ் தேவாநந்தா இதனைக் கூறியுள்ளார்.
தேர்தலில் தனித்து போட்டியிடுவதா?
அல்லது ஐக்கிய மக்கள் சுதந்திர கூட்டமைப்பில் போட்டியிடுவதா?
என்பது தொடர்பில் கட்சியின் உறுப்பினர்களுடன் ஆலோசித்து வருவதாக அவர் குறிப்பிட்டுள்ளார்.
