olombo (News1st) தேர்தல் நடைபெறாவிட்டாலும், தற்போதுள்ள அரசாங்கமே தொடர்ந்தும் செயற்படும் என அமைச்சர் எஸ்.பி.
திசாநாயக்க தெரிவித்துள்ளார்.
இன்று காலை கண்டி நகரில் நடைபெற்ற ஊடகவியலாளர் சந்திப்பிலேயே அவர் இதனைக் குறிப்பிட்டுள்ளார்.
7 ஆம் திகதி தீர்ப்பினை எதிர்பார்த்துள்ளோம்.
மக்கள் கோருகின்ற தேர்தலையே நாம் வலியுறுத்துகின்றோம்.
அரசாங்கத்தில் இந்தப் பிரச்சினைகளுக்கு தீர்வு காணப்படாமல் குழப்பங்கள் ஏற்பட்டதால், அந்த சந்தர்ப்பத்தை மக்களுக்கு வழங்கத் தீர்மானித்தோம்.
ஜனநாயக ரீதியிலேயே ஜனாதிபதி, நடவடிக்கைகளை முன்னெடுக்கின்றார்.
நீதிமன்றத்தினால் ​தேர்தலுக்கு சந்தர்ப்பம் வழங்கப்படுமாயின் பெரும்பாலான ஆசனங்களுடன் நாம் அரசாங்கத்தை அமைப்போம்.
பிரதமர் மகிந்த ராஜபக்ஸவும் ஜனாதிபதி மைத்திரிபால சிறிசேனவும் ஒன்றிணைந்துள்ளனர்.
நாட்டின் மீதுள்ள பற்றின் காரணமாகவே இருவரும் ஒன்றிணைந்தனர் என அமைச்சர் எஸ்.பி.
திசாநாயக்க குறிப்பிட்டுள்ளார்.
