COLOMBO (News 1st) : මෙරට සම්භවයක් සහිත බ්‍රිතාන්‍යයේ සිටින සය හැවිරිදි දරුවෙකු එවූ ලිපියක් අග්‍රාමාත්‍ය මහින්ද රාජපක්ෂ මහතා සිය ට්විටර් ගිණුමේ ප්‍රසිද්ධ කර තිබේ.
පරිසරය ආරක්ෂා කිරීමට ප්‍රමුඛතාව දිය හැකි දැයි, අබ්දුල්ලා අබූ බායිද් නමැති මෙම දරුවා අග්‍රාමාත්‍යවරයාගෙන් විමසා තිබේ.
ඔහු සිය ලිපියේ පවසා ඇත්තේ, අපගේ අනාගතය දැන් ඔබගේ දෑත් මත ඇති බවයි.
ශ්‍රී ලංකාවේ දැකුම්කළු වෙරළ හා සාගරය සුරක්ෂිත කිරීමේ ක්‍රමවේදයක් සකස් කරන්නැයි ඔහු අග්‍රාමාත්‍යවරයාගෙන් ඉල්ලා සිටී.
ඒ මගින් කැස්බෑවන්ට ශ්‍රී ලංකා වෙරළ ඉතා ආරක්ෂිත තැනක් වනු ඇති බවත්, සෑම වසරකම ශ්‍රී ලංකා වෙරළ දැක ගන්නට ඔවුන්ට අවස්ථාව ලැබෙනු ඇති බවත් සය හැවිරිදි අබ්දුල්ලා අග්‍රාමාත්‍යවරයාට යැවූ ලිපියේ සඳහන් කර තිබේ.
වැඩිහිටි පරම්පරාවට බාල පරම්පරාවෙන් ලැබුණු මේ පණිවුඩයෙන් තමන් වෙත ඇති වගකීම යළි සිහිපත් වූ බවත් තමන් ඉන් ධෛර්යමත් වූ බවත් මෙම ලිපිය සිය ට්විටර් ගිණුමේ ප්‍රසිද්ධ කරමින් මහින්ද රාජපක්ෂ මහතා සඳහන් කර තිබේ.
I would like to thank 6 yr old Abdullah Abubaid for his letter that I received this morning.
It has motivated & encouraged me & reminded me of the responsibility we as the older generation have towards our youngsters.
I hope to one day meet you in person & wish you the very best.
pic.twitter.com/CG57N8ISnw — Mahinda Rajapaksa (@PresRajapaksa) December 4, 2019
