olombo (News 1st) இவ்வருட ஐ.பி.எல்.
கிரிக்கெட் தொடரில் ராஜஸ்தான் ரோயல்ஸ் அணி தனது முதல் வெற்றியை பதிவு செய்துள்ளது.
ஐ.பி.எல்.
கிரிக்கெட் தொடரில் பெங்களூரு ரோயல் செலஞ்சர்ஸ் மற்றும் ராஜஸ்தான் ரோயல்ஸ் அணிகள் ஜெய்ப்பூரில் நேற்று நடைபெற்ற போட்டியில் மோதின.
போட்டியில் முதலில் துடுப்பெடுத்தாடிய பெங்களூரு ரோயல் செலஞ்சர்ஸ் அணி சார்பாக பார்திவ் பட்டேல் அரைச்சதம் கடந்த நிலையில் 67 ஓட்டங்களை பெற்றார்.
இறுதி நேரத்தில் மார்க்கஸ் ஸ்டொய்னிஸ் 31ஓட்டங்களையும் மொயின் அலி 18 ஓட்டங்களையும் பெற்றனர்.
பெங்களூரு ரோயல் செலஞ்சர்ஸ் அணி 20 ஓவர்களில் 4 விக்கெட் இழப்புக்கு 158 ஓட்டங்களை பெற்றது.
ஸ்ரேயாஷ் கோபால் 12 ஓட்டங்களுக்கு மூன்று விக்கெட்டுக்களை வீழ்த்தினார்.
ஸ்ரேயாஷ் கோபாலின் ஓவரிலேயே விராட் கோஹ்லி, ஏ.பி.டி வில்லியர்ஸ், சொலமன் ஹெட்மியர் உள்ளிட்ட நட்சத்திர வீரர்கள் ஆட்டமிழந்தனர்.
வெற்றி இலக்கை நோக்கி களமிறங்கிய ராஜஸ்தான் ரோயல்ஸ் அணிக்கு, ஜொஸ் பட்லர் அதிரடியாக 59 ஓட்டங்களை விளாசி சிறந்த ஆரம்பத்தை இட்டுக்கொடுத்தார்.
ஸ்டீவன் ஸ்மித் 38 ஓட்டங்களையும் ராகுல் திருப்பதி 34 ஓட்டங்களையும் பெற்றுக்கொள்ள ராஜஸ்தான் ரோயல்ஸ் அணி 3 விக்கெட் இழப்புக்கு கடைசி ஓவரில் வெற்றி இலக்கை கடந்தது.
ஐ.பி.எல்.
அரங்கில் பெங்களூரு ரோயல் செலஞ்சர்ஸ் அணி தொடர்ச்சியாக 4 போட்டிகளில் தோல்வியடையும் முதல் சந்தர்ப்பமாக இது பதிவானது.
