புத்தளம் முதல் மன்னார் ஊடாக யாழ்ப்பாணம் வரையான கடல் பிரதேசங்களில் இடியுடன் கூடிய கடும் மழை பெய்யக்கூடும் என எதிர்வு கூறப்பட்டுள்ளது.
வளிமண்டலவியல் திணைக்களம் விடுத்துள்ள செய்தி குறிப்பில் இந்த விடயம் தெரிவிக்கப்பட்டுள்ளது.
மழை பெய்கின்ற வேளை காற்று மணிக்கு 70 தொடக்கம் 80 கிலோமீற்றர் வேகத்தில் அதிகரித்து வீசும் எனவும் தெரிவிக்கப்பட்டுள்ளது.
அத்துடன் குறித்த கடல் பிரதேசங்கள் கொந்தளிப்பாக காணப்படும் எனவும் அந்த திணைக்களம் தெரிவித்துள்ளது.
அதன் காரணமாக கடற்றொழிலில் ஈடுபடுபவர்கள் அவதானத்துடன் இருக்குமாறு கோரப்பட்டுள்ளனர்.
இதேவேளை, மாத்தறை முதல் பொத்துவில் மற்றும் புத்தளம் முதல் நீர்கொழும்பு வரையான கடல் பிரதேசங்களில், கடற்றொழிலில் ஈடுபடுவதில் இருந்து விலகி இருக்குமாறு மீனவர்கள் அறிவுறுத்தப்பட்டுள்ளனர்.
வளிமண்டலத்தில் ஏற்பட்டுள்ள குழப்பநிலை காரணமாகவே, இந்த அறிவுறுத்தலை கடற்றொழில் திணைக்களம் விடுத்துள்ளது.
இதற்கமைய நாளை காலை 6 மணி வரையில், குறித்த கடல் பகுதிகளில் பயணங்களை மேற்கொள்ளவோ அல்லது கடற்றொழிலில் ஈடுபடவோ வேண்டாம் என அறிவுறுத்தப்பட்டுள்ளது.
இதேவேளை, எதிர்வரும் நாட்களுக்கு நாட்டின் பல பகுதிகளில் இடியுடன் கூடிய மழைப் பெய்யக்கூடும் என வளிமண்டலவியல் திணைக்களம் எதிர்வு கூறியுள்ளது.
மேல், மத்திய, ஊவா, சப்ரகமுவ, வடமேல் மாகாணங்களிலும் காலி, மாத்தறை ஆகிய மாவட்டங்களிலும் 100 மில்லிமீற்றர் வரையில் மழை வீழ்ச்சி பதிவாகும் என அந்த திணைக்களம் தெரிவித்துள்ளது.
