ලෝක ඒඩ්ස් දිනය අදට යෙදී තිබේ.
Test Today හෙවත් අද ම පරික්ෂා කරගමු යන්න මෙවර එහි තේමාව ය.
මෙරට තුළ සතියකට එච්.අයි.වී.
ආසාදිතයින් සිව් දෙනෙකු වාර්තා වන බව ජාතික ලිංගාශ්‍රිත රෝග හා ඒඩ්ස් මර්දන වැඩසටහන පවසයි.
එහි අධ්‍යක්ෂ වෛද්‍ය සිසිර ලියනගේ මහතා පැවසුවේ, වාර්ෂිකව මෙරට තුළ ඒඩ්ස් තත්ත්වයට පත්ව, පුද්ගලයින් 20ත් 25ත් අතර සංඛ්‍යාවක් මිය යන බව ය.
ජාතික ලිංගාශ්‍රිත රෝග හා ඒඩ්ස් මර්දන වැඩසටහන පවසන්නේ, අනාරක්ෂිත ලිංගික සබඳතා මෙරට තුළ එච්.අයි.වී.
ආසාදිතයින් සංඛ්‍යාව ඉහළ යාමට හේතු වී ඇති බව ය.
තමන්ට එච්.අයි.වී.
ආසාදනය වූ බවට නොදන්නා පුද්ගලයින් 1800ක් පමණ මෙරට තුළ සිටින බව ද වෛද්‍ය සිසිර ලියනගේ මහතා පැවසී ය.
එච්.අයි.වී.
ශරීර ගත වූවන් සඳහා ජාතික ලිංගාශ්‍රිත රෝග / ඒඩ්ස් මර්දන වැඩසටහන හරහා නොමිලේ ප්‍රතිකාර ලබා දෙන බැවින් නොපමාව එම පහසුකම් ලබා ගැනීම සඳහා පැමිණෙන්නැයි ජාතික ලිංගාශ්‍රිත රෝග හා ඒඩ්ස් මර්දන වැඩසටහන දැනුම් දෙයි.
