COLOMBO (News 1st) – මාර්ගයක් අලුත්වැඩියා කර දෙන්නැයි ඉල්ලා ගම්පොළ, නාවලපිටිය ප්‍රධාන මාර්ගයේ මරියවත්ත මන්සන්ධිය අවහිර කළ පිරිසක් විසුරුවා හැරීමට පොලීසිය පියවර ගත්තේ ය.
තැඹිලිගල බෞද්ධාලෝක පිරිවෙනේ නියෝජ්‍ය පරිවේනාධිපති කළුගල කස්සප හිමියන් පසුගිය අප්‍රේල් 3 වන දා ගම්පොළ මරියවත්ත හරහා උඩගම දක්වා වන මාර්ගය අලුත්වැඩියා කර දෙන්නැයි ඉල්ලා මුල්වරට විරෝධතාවක් පැවැත්විය.
එදින ඇමති ලක්ෂ්මන් කිරිඇල්ල මහතා සමග දුරකතනයෙන් ඇති වූ සංවාදයක් හේතුවෙන් උන්වහන්සේ පිළිබඳව බොහෝ දෙනෙකුගේ අවධානය යොමු වී තිබිණි.
ඊයේ යළිත් පූජ්‍ය කළුගල කස්සප හිමියන් විරෝධයක් ආරම්භ කළේ, තවමත් මාර්ගය සකස් කර නැතැයි පවසමිනි.
උන්වහන්සේගේ උපවාසයට සහය පළ කරමින් අද ගම්වැසියෝ ද එම ස්ථානයට පැමිණියහ.
පිරිස ගම්පොළ – නාවලපිටිය ප්‍රධාන මාර්ගය හරස් කිරීමට උත්සහ කිරීමත් සමග පොලීසිය ඊට බාධා කළේ ය.
පසුව පිරිස ගම්පොළ – නාවලපිටිය ප්‍රධාන මාර්ගය හරස් කරමින් විරෝධතාවයේ නිරත වූහ.
තත්ත්වය පාලනය කිරීමට පොලීසිය මැදිහත් වූ අතර එහිදී ඇති වුණේ නොසන්සුන් තත්ත්වයකි.
අනතුරුව උපවාසයේ නිරත වූ හිමියන් රෝහල්ගත කිරීමට ගම්වාසීහු පියවර ගත්හ.
මරියවත්ත මන්සන්ධියේ සිට කිලෝමීටර් එකහමාරක් පමණ දුරින් පිහිටි ගම්පොළ රෝහලට කළුගල කස්සප හිමියන්ව රැගෙන ආවේ විරෝධතාකරුවන්ගේ කර මතිනි.
