ாஷிங்டனில் கடல் வானில் காகம் ஒன்றை தன் இறக்கையில் சுமந்தபடி ராஜ கழுகு ஒன்று பறந்து கொண்டிருந்ததை அமெச்சூர் புகைப்படக் கலைஞர் பூ சான் படம் பிடித்துள்ளார்.
இதுகுறித்து அந்த புகைப்படக்காரர் பூசான் கூறுகையில், ”ராஜ கழுகு ஒன்று தனது இரையைத் தேடி வாஷிங்டன் கடல் பகுதி மேல் பறந்து கொண்டிருந்தது.
இந்த இரைதேடும் கழுகைப் படம் பிடிக்க முயற்சித்துக் கொண்டிருந்த போது காகம் ஒன்று கழுகின் பின்புறம் பறந்து வந்தது.
நான் முதலில் காகம் கழுகை முந்திக்கொண்டு பறந்து விடும் என எண்ணினேன்.
ஆனால், அந்த காகம் தரையில் இறங்குவது போல கழுகின் மேல் பகுதியில் போய் இறங்கியது.
ஒரு குறுகிய நேரத்தில் காகம் ஒரு சிறிய இலவச சவாரி செய்தது பார்க்க ஆச்சரியமாக இருந்தது.
இந்த எதிர்பாரதா சம்பவத்தால் கழுகிடம் எந்த மாற்றமும் இல்லை.
சில நொடிகளில் இரண்டு பறவைகளும் வெவ்வேறு திசைகளில் பறந்து சென்றன.
இந்த புகைப்படத்தை பார்த்து அனைவரும் ஆச்சரியப்படுகிறார்கள்.
எனக்கும் மகிழ்ச்சியாக இருக்கிறது,” என்றார்.
