ஜித்தின் மனைவி ஷாலினி இன்று அதிகாலை ஆண் குழந்தையை பெற்றெடுத்தார்.
அஜித், ஷாலினி ஆகியோர் காதலித்து திருமணம் செய்து கொண்டனர்.
அன்பின் அடையாளமாக அவர்களுக்கு அனௌஷ்கா என்ற மகள் உள்ளார்.
இந்நிலையில் ஷாலினி இரண்டாவது முறையாக கர்ப்பமானார்.
என்னை அறிந்தால் படத்தை முடித்த கையோடு அஜித் சிறுத்தை சிவா இயக்கும் படத்தில் நடிப்பதாக இருந்தது.
ஆனால் கர்ப்பிணியான ஷாலினியுடன் இருக்க அவர் 2 மாதம் பிரேக் எடுத்துள்ளார்.
இன்று அதிகாலை அவர் ஆண் குழந்தையை பெற்றெடுத்தார்.
அஜித்தின் அடுத்த படம் வரும் ஏப்ரல் மாதம் 14ம் தேதி பூஜையுடன் துவங்குகிறது.
அந்த படத்தில் அவருக்கு ஜோடியாக ஸ்ருதி ஹாஸன் நடிக்கிறார்.
படத்தில் சந்தானமும் உள்ளார் என்று தெரிய வந்துள்ளது.
அஜித், ஷாலினி தம்பதிக்கு ரசிகர்கள், பிரபலங்கள் வாழ்த்து தெரிவித்து வருகின்றனர்.
