1  கோரிக்கைகளை முன் வைத்து தனியார் பஸ் ஊழியர்கள் ஆரம்பித்துள்ள வேலைநிறுத்த போராட்டம்  தொடர்ந்தும்  முன்னெடுக்கப்படுகின்றது.
இந்த அடையாள வேலை நிறுத்த போராட்டம் நேற்று நள்ளிரவுடன் ஆரம்பமானது.
புறக்ககோட்டை பெஸ்டியன் மாவத்தையில் அமைந்துள்ள தனியார்  பஸ் தரிப்பிடத்தில் இருந்து செல்லும் தூர சேவை பஸ்களின் நடத்துனர்களும் சாரதிகளுமே இவ்வாறு வேலை நிறுத்தப் போராட்டத்தில் ஈடுப்பட்டுள்ளனர்.
இவர்கள் 11 கோரிக்கைகளை  அதிகாரிகளிடம் முன் வைத்துள்ளனர்.
கோரிக்கைகள் பின்வருமாறு… 01.போக்குவரத்து ஆணைக்குழுவின் தொழில் கௌரவம் 02.பஸ்களை நிறுத்துவதற்கான இடங்கள் மற்றும் சுகாதார வசதிகள் 03.பஸ் சோதணைகளின் போது ஏற்படும் அநீதிகள் 04.தனியார் பஸ் பரிசோதகர்கள் தேவை இல்லை.
05.சாரதி அனுமதி பத்திரங்கள் காணப்படுவதனால் போக்குவரத்து ஆணைக்குழுவின் அனுமதி பத்திரங்கள் தேவையில்லை.
06.4500 ரூபா பெற்று வழங்கப்படும் பயிற்சி அநாவசியமானது.
07.சீருடைகள் வழங்குவதாயின் நிரந்தர ஊழியர்களாக்கப்பட வேண்டும்.
08.பயணிகள் முறைப்பாட்டு விசாரணைகள் பக்கச்சார்பானது 09.அநீதியான கட்டணங்கள் அதிகம்.
10.நீதி மன்றில் இல்லாத சட்டம் ஆணைக்குழுவில் உள்ளது.
11.அரச மற்றும் தனியார் பஸ்களுக்கு உரிய நேர சூசி அவசியமாகும்.
தொடர்ந்தும் முன்னெடுக்கபடுகின்ற அநீதியான கட்டண அரவீடுகள்  மற்றும் வசதிகள்  வழங்கப்படாமை தொடர்பில் குறச்சாட்டகளை முன் வைத்துள்ள  ஊழியர்கள் , அவர்களுக்கு வழங்கப்பட்டுள்ள சீருடைகளை  தீ வைத்து எதிர்ப்பை வெளிப்படுத்தினர்.
