COLOMBO (News 1st) : චැම්පියන්ස් නෙට්වර්ක් සංවිධානය කරන ‘අබිමන් වරම්’ ශිෂ්‍යත්ව වැඩසටහනේ පෙර ගමන් චාරිකාව අද කතරගමින් ආරම්භ විය.
දිවයින පුරා විසිරී සිටින පාසල් දුපුතුන්ගේ දක්ෂ ඇගයීමට ලක්කරමින් ඔවුන්ට ශිෂ්‍යත්ව පිරිනැමීම මෙම වැඩසටහනේ මූලික අරමුණයි.
MTV හා MBC මාධ්‍ය ජාලය සංවිධානය කරන මෙම වැඩසටහන පිළිබඳව දිවයිනේ දූ දරුවන් දැනුවත් කිරීම අද ආරම්භ විය.
එහි සමාරම්භක අවස්ථාවට නිව්ස් ෆස්ට් සාමාන්‍යාධිකාරි යසරත් කමල්සිරි හා හිටපු නියෝජ්‍ය පොලිස්පති නිව්ස් ෆස්ට් පරිපාලන අධ්‍යක්ෂ කිත්සිරි දයානන්ද යන මහත්වරුන් ඇතුළු පිරිසක් එක්ව සිටියහ.
වයස අවුරුදු 12ත් 18ත් අතර වයසේ පසුවන දිවයිනේ සියලුම පාසල් දරුවන්ට මෙම ශිෂ්‍යත්ව වැඩසටහනට අයදුම් කළ හැකියි.
මේ සඳහා කාණ්ඩ 10ක් යටතේ පාසල් දරුවන් තෝරා ගනු ලබයි.
ඒ අධ්‍යාපනය, නවෝත්පාදනය, නායකත්වය හා කළමනාකරණය, ව්‍යවසායකත්වය, ක්‍රීඩා, ආවේණිත කුසලතා, සෞන්දර්යය, ජනමාධ්‍යය, ඩිජිටල් සහ තොරතුරු තාක්ෂණය සහ තාක්ෂණික දැනුම යන කාණ්ඩ යටතේයි.
මේ පිළිබඳ සිසු දරුවන් දැනුවත් කිරීම හා අයදුම්පත් ලබාදීම අද කතරගම නගරයේදී සිදුකෙරෙයි.
www.newsfirst.lk අප වෙබ් අඩවියෙට පිවිසිමෙන් ද මේ සඳහා අයදුම්පත් ලබා ගත හැකියි.
මේ මස 31 වැනිදා දක්වා ඒ සඳහා අයදුම්කිරීමට අවස්ථාව හිමිවේ.
