ொலிவுட் நடிகர் ஜாக்கி சானின் மகள் தனது காதலியோடு தெருவோரம் வசிப்பதாகவும் தனக்கு உதவி வேண்டும் என்றும் வீடியோ ஒன்றின் மூலம் கோரிக்கை விடுத்துள்ளார்.
ஜாக்கிசானின் 18 வயது மகளான எட்டா தனது காதலி ஹேண்டி ஹாட்டம் உடன் இருக்கும் வீடியோ ஒன்றை யூ டியூபில் வெளியிட்டுள்ளார்.
எனது பெற்றோர்களே எனது இந்த நிலைக்குக் காரணம்.
நாங்கள் வீடு இல்லாமல் ஒரு மாதத்திற்கும் மேலாக தவித்து வருகிறோம்.
நாங்கள் பாலங்களின் அடியிலும் தெருவோரங்களிலும் வசித்து வருகிறோம்.
பொலிஸார், மருத்துவமனை, எல்ஜிபிடி அமைப்புகள் என அனைவரிடமும் உதவி கேட்டோம்.
ஆனால், யாரும் எங்களுக்கு உதவிக்கு வரவில்லை.
இந்த நிலைமையில் எங்களுக்கு என்ன செய்ய வேண்டும் என்று தெரியவில்லை.
அதனால் தான் தற்போது இந்த வீடியோவை வெளியிட்டு இருக்கிறேன் என்று எட்டா தெரிவித்துள்ளார்.
எட்டாவின் இந்தக் குற்றச்சாட்டை அவரது தாய் எலைன் முற்றிலுமாக மறுத்துள்ளார்.
அவர்களிடம் பணம் இல்லையென்றால் வேலைக்கு செல்ல வேண்டும் என்று அவர் கூறியுள்ளார்.
