ண்டனில் நடந்த கத்திக்குத்து தாக்குதலில் பெண் ஒருவர் உயிரிழந்ததுடன், ஐவர் காயமடைந்துள்ள நிலையில் இது பயங்கரவாத செயலாக இருக்க வாய்ப்பு உள்ளதாக பொலிஸார் சந்தேகம் வௌியிட்டுள்ளனர்.
பிரிட்டன் தலைநகர் லண்டனின் மையப்பகுதியில் உள்ள ரஸ்ஸல் சதுக்கத்தில் மர்மநபர் பொதுமக்களை கத்தியால் தாக்கிஉள்ளார்.
பிரிட்டிஷ் மியூசியம் அருகே இச்சம்பவம் நேற்று இரவு நடைபெற்றுள்ளது.
மர்மநபர் கத்தியால் தாக்கியதில் காயமடைந்த 6 பேர் உடனடியாக மருத்துவமனையில் அனுமதிக்கப்பட்டனர்.
மருத்துவமனையில் சிகிச்சை பெற்றுவந்த பெண் ஒருவரே உயிரிழந்துள்ளார்.
மேலும், 5 பேருக்கு தொடர்ந்து சிகிச்சை அளிக்கப்பட்டு வருகிறது.
இச்சம்பவம் தொடர்பாக ஒருவரை பொலிஸார் கைது செய்து உள்ளனர்.
இச்சம்பவம் தொடர்பாக உடனடியாக எந்த ஒரு தகவலும் வெளியாகவில்லை.
விசாரணை நடைபெற்று வருகிறது.
சம்பவம் நடைபெற்ற பகுதியில் பொலிஸார் குவிக்கப்பட்டு உள்ளனர்.
