ென்னாபிரிக்கா கிரிக்கெட் அணியின் நம்பிக்கை நட்சத்திர வீரர் ஏபி டி வில்லியர்ஸ்.
இவர் டெஸ்ட் போட்டியில் அந்த அணிக்காக கடந்த 2004 இல் இருந்து விளையாடி வருகிறார்.
ஆனால், காயம் காரணமாக இதுவரை அணியில் இருந்து விலகியது கிடையாது.
இந்நிலையில் நியூசிலாந்து அணிக்கெதிராக இந்த மாதம் 19 ஆம் திகதி இரண்டு போட்டிகள் கொண்ட டெஸ்ட் தொடரில் தென்னாபிரிக்கா தன் சொந்த நாட்டில் விளையாடுகிறது.
இந்த தொடரில் இருந்து காயம் காரணமாக டி வில்லியர்ஸ் நீக்கப்பட்டுள்ளார்.
அவருக்கு 6 வாரம் முதல் 8 வாரங்கள் வரை ஓய்வு எடுக்க அறிவுறுத்தப்பட்டுள்ளது.
இதனால் நியூசிலாந்து அணிக்கெதிராக அறிவிக்கப்பட்டுள்ள தென்னாபிரிக்க டெஸ்ட் அணியில் இருந்து டி வில்லியர்ஸ் நீக்கப்பட்டுள்ளார்.
அவருக்குப் பதிலாக டு பிளிசிஸ் கேப்டனாக நியமிக்கப்பட்டுள்ளார்.
‘‘நான் நியூசிலாந்து அணிக்கெதிரான போட்டியில் இடம்பெறாமல் போனது உண்மையிலேயே பெரிய ஏமாற்றம் அளிக்கிறது.
ஏனென்றால் நான் அறிமுகம் ஆன 2004 இல் இருந்து காயம் காரணமாக அணியில் இடம்பெறாமல் இருந்ததில்லை’’ என்று டி வில்லியர்ஸ் கூறினார்.
