යෝජිත ව්‍යාපෘතියට අනුව මීටර 625 ක් උස ගොඩනැගිල්ලක් ඉදි කෙරෙන අතර එය තට්ටු 117 කින් මෙය සමන්විත ය.
ආයෝජන මණ්ඩලයේ සභාපති උපුල් ජයසූරිය මහතා සහ ඩබ්ලිව්.
සී.
සී ව්‍යාපෘතියට අදාළ සමාගමේ නිලධාරීන් අතර මෙම අවබෝධතා ගිවිසුම සඳහා අත්සන් තැබිණි.
මෙය සාර්ථකව නිමවුවහොත් ආසියාවේ 3වන උසම ගොඩනැගිල්ල මෙය වන අතර ලෝකයේ 9 වෙනි උසම ගොඩනැගිල්ල ද වනු ඇති.
ආයෝජනය සඳහා ඉදිරිපත්වී ඇති සමාගම වන්නේ එක්සත් අරාබි එමීර් රාජ්‍යයේ, අල් අමාන් සමූහ ව්‍යාපාරය යි.
එහෙත් මෙම ව්‍යාපාරයේ වෙබ් අඩවිය පරීක්ෂා කිරීමේදී අනාවරණ වන්නේ එහි ප්‍රධාන කාර්යාලය ස්ථාපිත කර ඇත්තේ කොළඹ නගරයේ බව ය.
මෙම ව්‍යාපාරයේ ශාඛාවක් පමණක් එක්සත් අරාබි එමීර් රාජ්‍යයේ ස්ථාපිත කර ඇති බව මෙම වෙබ් අඩවිය සාක්ෂි දරයි.
ආයෝජනය සිදු කරන ඩබ්ලිව්.
සී.
සී සමාගමේ නිල වෙබ්අඩවියේ සහ අල් අමාන් සමූහ ව්‍යාපාරයේ නිල වෙබ් අඩවියට අනුව මෙම ආයතන දෙකෙහිම ඇත්තේ එකම දුරකතන අංකයකි.
