මැයි දිනය සමරමින් අද දිනයේ කොළඹ ඇතුළු නගර කිහිපයක රැළි හා පෙළපාලි පැවැත් වීමට නියමිත ය.
පොලිසිය පැවසුවේ, ප්‍රධාන දේශපාලන පක්ෂ හා වෘත්තීය සමිති ඇතුළු කණ්ඩායම් මෙම පෙළපාලි හා රැළි සංවිධාන කර ඇති බව ය.
කොළඹ නගරයේ පමණක් අද දිනයේ මැයි රැළි හා පෙළපාලි 17 ක් පැවැත් වීමට නියමිත ය.
එක්සත් ජාතික පක්ෂයේ මාධ්‍ය ප්‍රකාශක ගයන්ත කරුණාතිලක මහතා පැවසුවේ, එක්සත් ජාතික පක්ෂයේ මැයි රැළිය පැවැත්වෙන්නේ කොළඹ කැම්බල් පිටියේදී බව ය.
ශ්‍රී ලංකා නිදහස් පක්ෂයේ මාධ්‍ය ප්‍රකාශක පාර්ලිමේන්තු මන්ත්‍රී ඩිලාන් පෙරේරා අප කළ විමසීමක දී සඳහන් කළේ, ශ්‍රීලංකා නිදහස් පක්ෂ මැයි දින රැළිය කොළඹ හයිඩ් පිටියේදී පැවැත් වීමට නියමිත බව ය.
ජනතා විමුක්ති පෙරමුණේ මැයි රැළිය කොළඹ බී.ආර්.සී.
පිටියේදී පැවැත්වීමට සියලු කටයුතු සූදානම් බව එහි ප්‍රධාන ලේකම් ටිල්වින් සිල්වා මහතා පැවසුවේ ය.
මහජන එක්සත් පෙරමුණේ මැයි රැළිය පොල්හේන්ගොඩ ලලිත් ඇතුළත් මුදලි ක්‍රීඩාංගණයේදී පැවැත් වේ.
ප්‍රජාතන්ත්‍රවාදී පක්ෂයේ මැයි රැළිය පැවැත්වෙන්නේ නාරාහේන්පිට ශාලිකා ක්‍රීඩාංගණයේදී ය.
පෙරටුගාමී සමාජවාදී පක්ෂය සිය මැයි රැළිය රාජගිරිය බණ්ඩාරනායකපුර ක්‍රීඩාංගණයේදී පැවැත්වීමට සැලසුම් කර තිබේ.
