COLOMBO (News 1st) : ස්පෝර්ට්ස් ෆස්ට් – අලියාන්ස් ප්ලැටිනම් සම්මාන උළෙලේ ප්‍රවර්ධන වැඩසටහන කෑගල්ල දිස්ත්‍රික්කයේදී අද පැවැත්විණ.
කෑගල්ල ශාන්ත ජෝසප් බාලිකා විද්‍යාලයේ අද පැවති ප්ලැටිනම් සම්මාන ප්‍රවර්ධන වැඩසටහන ආරම්භ වූයේ 71 වැනි ජාතික නිදහස් සංවත්සරය සැමරීම සදහා පැවැති විශේෂ උත්සවයකින් අනතුරුවයි.
ස්පෝර්ට්ස් ෆස්ට් සහ අලියාන්ස් ආයතන සංවිධානය කරන ප්ලැටිනම් සම්මාන උළෙලේ ප්‍රවර්ධන වැඩසටහනට ක්‍රීඩා අමාත්‍යාංශය සහ අධ්‍යාපන අමාත්‍යාංශය සහයෝගය ලබා දෙයි.
2017 සහ 2018 වර්ෂවල දේශීය සහ ජාත්‍යන්තර මට්ටමේ දක්ෂතා ඇගයීමේ අරමුණෙන් සංවිධානය කෙරන ප්ලැටිනම් සම්මාන උළෙලේදී ප්‍රධාන සම්මාන 20ක් ලබා දීමට නියමිතයි.
ඊට ජනප්‍රියතම ක්‍රීඩකයා සහ ක්‍රීඩිකාව සඳහා වන සම්මාන මෙන්නම ජීවිතයට එක් වරක් හිමිවන සම්මානයද ඇතුළත් ය.
අද පැවති ප්ලැටිනම් සම්මාන ප්‍රවර්ධන වැඩසටහනට කෑගල්ල අතිරේක දිසාපති නාලිකා පියසේන, ශාන්ත ජෝසප් බාලිකාවේ විදුහල්පති මල්ලිකා රණසිංහ මහත්මිය සමග සීමාසහිත කැපිටල් මහරාජා සංවිධානයේ සහ අලියාන්ස් ආයතනයේ නිලධාරීන් සහභාගී විය.
කෑගල්ල දිස්ත්‍රික්කයේ පාසල් රැසක ක්‍රීඩක ක්‍රීඩිකාවන් අද පැවති ප්‍රවර්ධන වැඩසටහනේදී බේස්බෝල්, පාපන්දු සහ රග්බි වැඩමුළු ද ඇතුළත් විය.
අද දිනයේදී කෑගල්ල දිස්ත්‍රික්කයේ දක්ෂතම ක්‍රීඩකයා ලෙස ප්ලැටිනම් රන් පදක්කම දිනා ගත්තේ ශාන්ත ජෝසප් බාලිකා විද්‍යාලයේ කරාතේ ක්‍රීඩිකා නෙත්මා මේධානි ය.
ගලිගමුව මධ්‍ය මහා විද්‍යාලයේ නිමේෂිකා සෙව්වන්දි එහි රිදී  පදක්කම දිනා ගත් අතර ලෝකඩ පදක්කම හිමි වූයේ එම විද්‍යාලයේම දිලුෂ්කා හර්ෂනීටයි.
අනතුරුව අපේක්ෂාවේ ගිනි සිළුව රැගත් පිරිස රත්නපුර බලා ගමන් ආරම්භ කළේ ය.
