COLOMBO (News 1st) : 71 වැනි ජාතික දින සැමරුම් උළෙල අද පෙරවරුවේ කොළඹ ගාලු මුවදොර පිටියේදී අභිමානවත්ව සමරනු ලැබී ය.
ඒ ජනාධිපති මෛත්‍රිපාල සිරිසේන මහතාගේ ප්‍රධානත්වයෙනි.
මෙවර ජාතික දින උළෙලේ ප්‍රධාන ආරාධිතයා ලෙස සහභාගී වූයේ මාලදිවයින් ජනාධිපති ඒබ්‍රහිම් මොහොමඩ් සෝලි මහතායි.
උළෙලට අග්‍රාමාත්‍ය රනිල් වික්‍රමසිංහ, කථානායක කරු ජයසූරිය, මැති ඇමතිවරුන්, තානාපතිවරුන් ඇතුළු පිරිසක් සහභාගී වී සිටියහ.
ජාතික දින සැමරුම් උළෙල ආරම්භ වූයේ ජනාධිපතිවරයාගේ සම්ප්‍රාප්තියත් සමගයි.
රට වෙනුවෙන් දිවි පිදු විරුවන් වෙනුවෙන් විනාඩි දෙකක නිශ්ශබ්දතාවක් පැවැත්වීමෙන් අනතුරුව ත්‍රිවිධ හමුදා සාමාජිකයින්ගෙන් සැදුම්ලත් ජනාධිපති උත්තමාචාර පෙළපාලිය පැවැත්වීය.
ජනාධිපති උත්තමාචාර වෙඩි මුර 21 ක් පිරිනැමුණේ, ඉන් අනතුරුවයි .
අනතුරුව ජනාධිපති මෛත්‍රීපාල සිරිසේන මහතා ජාතිය ඇමතීය.
71 වැනි ජාතික දින උළෙල ත්‍රිවිධ හමුදා සහ පොලිස් සාමාජිකයින්ගෙන් සැදුම්ලත් පෙලපාලියකින් වර්ණවත් විය.
පෙළපාලියේ යුද හමුදාවේ යුද්ධෝපකරණ රැගත් රථ ගමන් කරද්දී ඊට සමගාමිව ගාලු මුවදොර මුහුදේ නාවික හමුදාවේ බලය විදහා දක්වමින් යාත්‍රා පෙළක් ගමන් කළේ ය.
ලකඹර ජයගත් ගුවන් හමුදාවේ ශක්තිය විදහා පෑවේ ගාලු මුවදොර අහසේ පියාසර කළ ප්‍රහාරක යානාවලිනි.
