ம்பூரில் அனல் மின் நிலையத்தை அமைக்க வேண்டாம் என வலியுறுத்தி மக்கள் இன்று அடையாள உண்ணாவிரதப் போராட்டத்தில் ஈடுபட்டனர்.
கட்டைப்பறிச்சான், சாலையூர், பிள்ளையார் கோவிலுக்கு முன்பாக இந்த அடையாள உண்ணாவிரதப் போராட்டம் ஆரம்பிக்கப்பட்டது.
கூனித்தீவு, கட்டைப்பறிச்சான், சேனையூர், சூடக்குடா, கடற்கரைச்சேனை ஆகிய பகுதிகளைச் சேர்ந்தவர்கள் இந்தப் போராட்டத்தில் கலந்து கொண்டனர்.
சம்பூர் அனல் மின் நிலையத்தினால் தமது அன்றாட செயற்பாடுகளுக்கு பாதிப்பு ஏற்படும் என மக்கள் இதன்போது தெரிவித்தனர்.
இதேவேளை, எதிர்க்கட்சித் தலைவர் ஆர்.
சம்பந்தன், உண்ணாவிரதப் போராட்டம் இடம்பெற்ற பகுதிக்குச் சென்று மக்களுடன் கலந்துரையாடினார்.
இதேவேளை, சம்பூர் அனல் மின் நிலையம் காரணமாக சூழல் பெரிதும் பாதிக்கப்படும் என சூழலியலாளர்கள் தெரிவித்தனர்.
சம்பூர் அனல் மின் நிலையத்தினூடாக 500 மெகா வாட் மின் உற்பத்தி செய்வதற்கு எதிர்பார்க்கப்பட்டுள்ளது.
நிலக்கரியை அடிப்படையாகக் கொண்டு இயங்கும் இந்த அனல் மின் நிலையத்தை அமைக்க, இந்தியாவின் மிகப் பெரிய மின் உற்பத்தி நிறுவனமான தேசிய அனல் மின் நிலைய நிறுவனமும், இலங்கை மின்சார சபையும் உடன்பட்டுள்ளன.
600 மில்லியன் அமெரிக்க டொலர் செலவில் 500 ஏக்கர் நிலப்பரப்பில் இந்த அனல் மின் நிலையத்தை அமைக்க ஒப்பந்தம் செய்யப்பட்டுள்ளது.
