க்கிய நாடுகளின் செயலாளர் நாயகம் பான் கீ மூன் காலியில் இன்று நடைபெற்ற இளைஞர் மாநாட்டில் பங்கேற்றார்.
”நல்லிணக்கமும் ஒருங்கிணைந்து வாழ்தலும் இளைஞர்களின் வகிபாகம்” எனும் தொனிப்பொருளில் நடைபெற்ற இந்த இளைஞர் மாநாடு, தேசிய இளைஞர் சேவை மன்றம் உள்ளிட்ட பல நிறுவனங்களின் ஏற்பாட்டில் இன்று முற்பகல் நடைபெற்றது.
இந்த நிகழ்வில் அமைச்சர்கள் மற்றும் பாராளுமன்ற உறுப்பினர்கள் கலந்துகொண்டதுடன் நாடு பூராகவும் இருந்து 100 இளைஞர்களும் பங்கேற்றிருந்தனர்.
இந்த மாநாட்டில் ஐக்கிய நாடுகள் சபையின் செயலாளர் நாயகம் பான் கீ மூன் தெரிவித்ததாவது, [quote]இளைஞர்களின் நிகழ்ச்சி நிரலுக்கான பாரிய பங்குதாரராக இலங்கை நோக்கப்படுகின்றது.
உலக அரங்கில் இளைஞர்கள் பயங்கரவாத மற்றும் வன்முறைத் தொடர்புகளுக்கு பகடைக்காயாவதாக சித்தரிக்கப்படுகின்றனர்.
எனினும், இந்த சித்தரிப்புகளைத் தகர்த்து பெரும்பான்மையான இளைஞர்கள் வன்முறைகள், பயங்கரவாத செயற்பாடுகளுக்குத் தீர்வாக அமைய வேண்டும்.
இந்த உலகம் மிகச்சிறியது.
இந்த உலகில் இலங்கையும் அங்கத்துவத்தைப் பெற்றுள்ளது.
இங்கு உள்ளக இணக்கப்பாடு உள்ளது.
எங்களுக்கு ஒரேயொரு கோளாக பூமியே உள்ளது.
எனவே, உங்களது நாட்டிற்காக நீங்கள் உழைக்க வேண்டும்.
இந்த உலகிற்காக உழைக்க வேண்டும்.
[/quote]
