ல்லாட்சியில் ஆசியாவில்  இலங்கை முதலிடத்தில் இருப்பதாக ஜனாதிபதி மஹிந்த ராஜபக்ஸ தெரிவித்துள்ளார்.
அரணாயக்க பகுதியில் நேற்று (31) இடம்பெற்ற கூட்டமொன்றில் ஜனாதிபதி இதனைக் கூறினார்.
எதிர்வரும் ஜனாதிபதித் தேர்தலில் ஜனாதிபதி மஹிந்த ராஜபக்ஸவின் வெற்றியை உறுதிப்படுத்துவதற்காக இந்தக் கூட்டம் ஏற்பாடு செய்யப்பட்டிருந்தது.
இதன்போது, ஜனாதிபதி தெரிவித்ததாவது; [quote]சட்டவாட்சி இல்லை என எம் மீது குற்றஞ்சாட்டுவார்கள்.
சர்வதேச ரீதியிலான புள்ளிவிபரங்களுக்கு அமைய தெற்காசியாவில் சட்டவாட்சியில் இலங்கை முதல் இடத்திலுள்ளது.
திறந்த  பொருளாதாரத்தில் இலங்கை  தெற்காசியாவில் முதலிடத்தில் உள்ளது.
நல்லாட்சி இல்லை, எதுவும் இல்லை என இவர்கள் கூறுகின்றனர்.
நல்லாட்சியில் ஆசியாவில் முதலிடத்தில் நாம் உள்ளோம்.
சட்டவாட்சி இல்லை.
சட்டவாட்சியில் ஆசியாவின் முதலிடத்தில் நாம் உள்ளோம்.
முன்னர் நாம் மிகவும் கீழ் மட்டத்தில் இருந்தோம்.
இந்த நிலைமை ஏற்படுவதற்கு நாம்  மாற்றமொன்றை ஏற்படுத்தியுள்ளோம்.
[/quote]
