மட்டக்களப்பு தனியார் பல்கலைக்கழகத்தின் சந்தேகத்துக்கு இடமான தன்மையை உறுதிப்படுத்தக்கூடிய பல ஆவணங்கள், காவற்துறை குற்றப் புலனாய்வு திணைக்களத்திடம் ஒப்படைக்கப்பட்டுள்ளன.
நாடாளுமன்ற உறுப்பினர் அத்துரலியே ரத்தன தேரர் இவற்றை நேற்று ஒப்படைத்தார்.
அதன் பின்னர் ஊடகங்களுக்கு கருத்து தெரிவித்த அத்துரலியே ரத்தன தேரர், புதிய அரசாங்கத்தின் ஊடாக மட்டக்களப்பு தனியார் பல்கலை கழகத்தை அரசாங்கத்துக்கு சுவீகரிக்க நடவடிக்கை எடுக்கப்படும் என்று கூறினார்.
முன்னாள் ஆளுநர் எம்.எல்.ஏ.எம்.ஹிபுல்லாவூடாக நிர்மானிக்கப்பட்டுவந்த மட்டக்களப்பு தனியார் பல்கலைகழகத்திற்கு சவூதி அரேபிய அரசாங்கத்தால் வழங்கப்பட்ட நிதி புன்னிய செயற்பாட்டிற்காகவா?
அல்லது இஸ்லாம் மார்க்க பணிக்காகவா?
அல்லது வியாபார நோக்கத்திற்காகவா?
எனவும் அவர் கேள்வியெழுப்பியுள்ளார்.
எங்களுக்கு தெரிந்தவகையில் இவை சட்டத்திற்கு புறம்பான ஒரு செய்ற்பாடாகவே நோக்கப்படுகிறது.
இலங்கையில் நிர்மானிக்கப்படவிருந்த அடைப்படைவாத பல்கலைக்கழகத்தை மூடுவதற்குரிய அனைத்து சான்றுகளும் உள்ளன.
அவற்றையும் குற்றப்புலனாய்வு பிரிவில் சமர்ப்பித்துள்ளதாக அவர் கூறியுள்ளார்.
இந்த வாரத்திற்குள் அவருக்கு எதிராக வழக்கு தாக்கல் செய்யப்படும் என நாம் எதிர்பார்ப்பதாகவும், அத்துரலியே ரத்தன தேரர் குறிப்பிட்டுள்ளார்.
