තිරප්පනේ , සෙලෙස්ති මඩුව ප්‍රදේශයේ මෝටර් රථයක් තුළ තිබී සොයා ගැනුණු වෙඩි වැදී මියගිය පුද්ගලයින් තිදෙනාගේ මළ සිරුරු සම්බන්ධ පශ්චාත් මරණ පරීක්ෂණය කඩිනමින් පවත්වා සිරුරු ඥාතීන්ට භාරදෙන ලෙස අනුරාධපුර ප්‍රධාන මහේස්ත්‍රාත්වරයා අද අධිකරණ වෛද්‍ය නිලධාරීවරයාට නියෝග කළේ ය.
අනුරාධපුර ප්‍රධාන මහේස්ත්‍රාත් හර්ෂණ කැකුණවෙල මහතා මේ බව ප්‍රකාශ කළේ, මළ සිරුරු සම්බන්ධ මහේස්ත්‍රාත් පරික්ෂණය පැවැත්වීමෙන් අනතුරුවයි.
එලෙස ඝාතනයට ලක්ව ඇත්තේ 45 හැවිරිදි යුද හමුදා විශේෂ බලකායේ හිටපු සෙබළෙකු වූ සරත් බණ්ඩාර නොහොත් එස්.
එෆ්.
බණ්ඩා ඇතුළු තුන්දෙනෙකි.
එස්.එෆ්.
බණ්ඩා නැමැත්තා අනුරාධපුර මහාධිකරණයේ පවතින මිනිමැරුම් නඩු දෙකක හා අනුරාධපුර මහේස්ත්‍රාත් අධිකරණයේ විභාග වන තවත් අපරාධ නඩු 09 ක විත්තිකරුවෙකි.
ඊට අමතරව ගිනි අවි පෙන්වා කප්පම් ලබා ගැනීම් ඇතුළු අපරාධ නඩු 10 ක් ඔහුට එරෙහිව තඹුත්තේගම හා නොච්චියාගම මහේස්ත්‍රාත් අධිකරණවල විභාග වෙයි.
වෙඩි තැබීමෙන් මියගිය සෙසු දෙදෙනා නොච්චියාගම රළපනාව ප්‍රදේශ යේ පදිංචි 24 හැවිරිදි උඩගෙදර සමන් කුමාර නැමැත්තෙකු බවටත් අනෙක් පුද්ගලයා ගාල්ල ගිංතොට ප්‍රදේශයේ පදිංචි 30 හැවිරිදි ප්‍රදීප් කුමාර නැමැත්තෙක් බවටත් හඳුනාගෙන ඇති බව පොලීසිය පැවසී ය.
ඝාතනයට සම්බන්ධ සැකකරුවන් අත්අඩංගුවට ගැනීමට පරික්ෂණ ක්‍රියාත්මකයි.
