ிரதி பொலிஸ் மா அதிபர்கள் மற்றும் உதவி பொலிஸ் மா அதிபர்கள் 12 பேருக்கு உடன் அமுலுக்கு வரும் வகையில் இடமாற்றம் வழங்கப்பட்டுள்ளது.
பொலிஸ் மா அதிபரின் பணிப்புரைக்கு அமைய தேசிய பொலிஸ் ஆணைக்குழுவின் அனுமதியுடன் இந்த இடமாற்றம் வழங்கப்பட்டுள்ளதாக பொலிஸ் தலைமையகம் தெரிவித்துள்ளது.
சிரேஷ்ட பொலிஸ் மா அதிபர்களான ஜகத் அபேசிறி குணவர்தன, Y.R.W.
விஜயகுணவர்தன மற்றும் K.E.R.L.
பெர்ணாந்து ஆகியோருக்கு இடமாற்றம் வழங்கப்பட்டுள்ளது.
பிரதி பொலிஸ் மா அதிபர்களான பி.முனசிங்க, ஆர்.எல்.
கொடித்துவக்கு, S.C.மெதவத்த, B.B.S.M.
தர்மரத்ன மற்றும் W.K.ஜயலத் ஆகியோரும் உடன் அமுலுக்கு வரும் வகையில் இடமாற்றம் செய்யப்பட்டுள்ளனர்.
இதேவேளை, பிரதி பொலிஸ் மா அதிபர்களான பிரியந்த ஜயக்கொடி, I.K.W.
சில்வா, C.K.
அலகக்கோன் ஆகியோருக்கும் இடமாற்றம் வழங்கப்பட்டுள்ளதாக பொலிஸ் தலைமையகம் தெரிவித்துள்ளது.
