லேஷியா உடனடியாக பால்ய திருமணங்களை நிறுத்தவேண்டுமென ஐக்கிய நாடுகள் சபை வலியுறுத்தியுள்ளது.
அத்துடன், திருமணத்திற்கான சட்டபூர்வ வயதெல்லையை எவ்வித விதிவிலக்குகளுமின்றி 18 ஆக உயர்த்த வேண்டும் எனவும், ஐ.நா.
மனித உரிமை நிபுணர்கள் கோரியுள்ளனர்.
திருமணம் செய்துகொள்வதற்கான சட்டபூர்வ வயதெல்லையை, 18 ஆக உயர்த்துவதாக மலேஷிய அரசாங்கம் உறுதியளித்துள்ளது.
இருப்பினும், இடதுசாரி மதத்தலைவர்கள் சிலர், இந்தத்தீர்மானத்தை எதிர்த்து வருவதுடன், பால்ய திருமணங்களை நீக்கக்கூடாது என அரசாங்கத்துக்கு அழுத்தம் கொடுத்து வருகின்றனர்.
இதுவரை முன்னெடுக்கப்பட்ட கணிப்பீட்டின்படி, வயது முதிர்ந்தோர் சிறுமிகளை திருமணம் செய்துள்ளமை தெரியவந்துள்ளது.
44 வயதான ஆண் ஒருவர், 11 வயது சிறுமியை திருமணம் செய்து வாழ்ந்து வருவதாக அதிகாரிகள் தெரிவித்துள்ளனர்.
கடந்த ஆண்டு சிறுவர் துஷ்பிரயோகம் தொடர்பிலான குற்றவியல் சட்டத்தை மலேஷியா உருவாக்கியிருந்தது.
இருப்பினும், பால்ய திருமணம் குற்றமாக்கப்படவில்லை என சர்வதேச ஊடகங்கள் குற்றஞ்சாட்டியுள்ளன.
.
