කොළඹ දිස්ත්‍රික් පාර්ලිමේන්තු මන්ත්‍රී ආර්.
දුමින්ද සිල්වාගේ සංකල්පයකට අනුව ක්‍රියාත්මක වන දහම් සවිය ආගමික සිද්ධස්ථාන පුනර්ජීවනය කිරීමේ වැඩසටහන් මාලාවේ තවත් අදියරක් පොසොන් පුර පසලොස්වක පොහොය දිනය වෙනුවෙන් ඊයේ ක්‍රියාත්මක වුණා.
බෞද්ධ සහ කතෝලික දේවස්ථාන, හින්දු කෝවිල් මෙන්ම මුස්ලිම් දේවස්ථාන සංවර්ධනය කිරීම සඳහා මූල්‍යාධාර පිරිනැමීම දහම් සවිය වැඩසටහනේ අභිලාෂයයි.
ඒ අනුව බෞද්ධ විහාරස්ථාන 3 කට මූල්‍ය ප්‍රධානයන් සිදු කෙරුණා.
ඉන් පළමුවැන්න පැවැත්වුණේ මාලඹේ විශාකා ආරාමයේදියි.
එහි පැමිණි කොළඹ දිස්ත්‍රික් පාර්ලිමේන්තු මන්ත්‍රී ආර්.
දුමින්ද සිල්වා ආගමික වතාවත්වල නිරතවීමෙන් අනතුරුව ආරාමයේ නිරීක්ෂණ චාරිකාවකද නිරතවුණා.
අනතුරුවයි එහි ප්‍රතිසංස්කරණ කටයුතු වෙනුවෙන් මන්ත්‍රීවරයා මූල්‍යාධාරයක් ප්‍රධානය කළේ.
දහම් සවිය වැඩසටහනේ දෙවැන්න මුල්ලේරියාව උතුර නව නගරයේ කලතුවාවත්ත පුරාණ විහාරයේදි පැවැත්වුණා.
මුල්ලේරියාව උතුර නව නගරයේ ගලහිටියාව පුරාණ මහා විහාරයට පැමිණි මන්ත්‍රීවරයා එම විහාරස්ථානයේද අඩුපාඩු සොයා බැලූවා.
අනතුරුවයි කොළඹ දිස්ත්‍රික් පාර්ලිමේන්තු මන්ත්‍රී ආර්.
දුමින්ද සිල්වා එහි ප්‍රතිස්කරණ කටයුතු වෙනුවෙන් මූල්‍යාධාරයක් සිදු කළ
