ශ්‍රී ලංකා නිදහස් පක්ෂයේ ඉදිරි වැඩපිළිවෙළ පිළිබද දැනුවත් කිරීමේ රැස්වීමක් අද කොළඹදී පැවැත් විය.
රැස්වීම අමතමින් එම පක්ෂය ජ්‍යෙෂ්ඨ උපසභාපතිවරයෙකු වන  ඒ.එච්.එම්.
ෆවුසි  පසුගිය ජනාධිපතිවරණයේදී ජනාධිපති මහින්ද රාජපක්ෂ මහතා පරාද වන බව තමන් දැන සිටි බව ය.
[quote]සමහර අය කියනවා තව අවුරුදු එක හමාරක් තියෙනවා මොකටද මැතිවරනෙට යන්නේ කියලා අහනවා.
අපි දැන් මැතිවරනෙට ගිහිල්ලා වෙච්ච දේ දන්නවා නේ.
මම දැනගෙන හිටියා අපේ ජනාධිපතිතුමා පැරදෙනවා කියලා.
හේතුව ලක්ෂ පහලවට වැඩිය ජන්ද අපේ ජනාධිපතිතුමාට විරුද්ධව තිබුනේ මැතිවරණය වෙනකොට සුළු ජාතීන්ගේ ඡන්දෙ නෑ.
[/quote] පක්ෂයේ ජාතික සංවිධායක සුසිල් ප්‍රේමජයන්ත මහතා ද මෙම රැස් විම අමතමින් මෙලෙස අදහස් පළ කළේ ය.
[quote]මං දැක්කා රනිල් වික්‍රමසිංහ මහත්තයා ගිය සුමානේ කියලා තිබුණා එතුමා කියන කතාව එතුමාගේ ආණ්ඩුවේ ඔක්සිජන් ඉවරයි ලු අප්‍රේල් 23ට.
ඔක්සිජන් ඉවරයි නම් හුස්ම ගන්න බැරි නම් ඔක්සිජන් තියෙන අපිට දෙන්න අපි හොඳට හුස්ම අරගෙන ඊළඟ කාල සීමාව අපි ගෙනියනවා.
මොක ද අපේ ජනාධිපතිවරයෙක් නේ එතන ඉන්නේ.
පක්ෂේ සභාපතිනේ.
ඉතිං අපිට ආණ්ඩුව අරන් ගෙනියන්න පුළුවන්.
[/quote]
