olombo (News 1st) தேர்தல் பிற்போடப்படுகின்றமை மக்களின் அடிப்படை உரிமை மீறல் என தேசிய தேர்தல்கள் ஆணைக்குழுவின் தலைவர் மஹிந்த தேசப்பிரிய தெரிவித்தார்.
இரத்தினபுரி மாவட்ட அரச அதிகாரிகளுக்காக நடைபெற்ற மாநாட்டில் கலந்துகொண்டு உரையாற்றிய போதே மஹிந்த தேசப்பிரிய இதனைக் குறிப்பிட்டார்.
தேர்தல் பிற்போடப்படுகின்றமை மக்களின் அடிப்படை உரிமை மீறல் என உள்ளூராட்சி மன்றத் தேர்தல் தாமதமானமை தொடர்பில் உயர் நீதிமன்றத்தில் விசாரணை செய்யப்பட்ட SCFR 35 2016 வழக்கில் தெளிவாகக் கூறப்பட்டுள்ளது.
அரசாங்கம் அடிப்படை உரிமையை மீறியுள்ளதாக அந்த வழக்கின் தீர்ப்பில் உயர் நீதிமன்றம் கூறியிருந்தது.
இது தொடர்பில் தேர்தல்கள் ஆணைக்குழுவினால் முன்னெடுக்கக்கூடிய விடயங்கள் தொடர்பில் நாம் கலந்துரையாடி வருகின்றோம்.
எனினும், இது தொடர்பில் பாராளுமன்றத்தின் ஊடாக சட்டம் அமுல்படுத்தப்பட வேண்டும்.
இரண்டு வருடங்களுக்குள் மூன்று தேர்தல்கள் நடைபெற வேண்டும்.
மாகாண சபை, ஜனாதிபதி, பாராளுமன்றத் தேர்தல் ஆகியன நடைபெற வேண்டும்.
தென் மாகாணம், காலி மாவட்டம், எல்பிட்டிய பிரதேச சபை தேர்தல்களும் உள்ளன.
என அவர் குறிப்பிட்டார்.
இதேவேளை, பொதுத் தேர்தல் ஒன்றை நடத்துவதாக இருந்தால் 450,500 கோடி ரூபா செலவாகும் எனவும் மக்கள் கருத்துக்கணிப்பிற்கு 350,400 கோடி ரூபா தேவை எனவும் மஹிந்த தேசப்பிரிய சுட்டிக்காட்டினார்.
