සංචාරක ශ්‍රී ලංකාව සහ නවසීලන්තය අතර සිව් වැනි එක්දින ක්‍රිකට් තරගය අද විසඳුමකින් තොරව අවසන් විය.
නෙල්සන් ඕවල් ක්‍රිඩාංගණයට ඇද හැළුණු වර්ෂාව හේතුවෙන් අද තරගය ප්‍රමාද වී ආරම්භ වූ අතර, එක් කණ්ඩායමට පන්දුවාර 24 ක තරගයක් ලෙස පැවැත් වීමට විනිසුරුවරුන් තීරණය කළහ.
ඒ, අනුව කාසියේ වාසිය හිමි කරගත් ශ්‍රී ලංකා නායක ඇන්ජෙලෝ මැතිව්ස් තීරණය කළේ,පළමුවෙන් පන්දු රැකීමටයි.
මාටින් ගප්ටිල් සහ ටොම් ලැතම් නවසීලන්ත ඉනිම ආරම්භ කරමින් පිටියට පිවිසියේය.
ටොම් ලැතම් රැස් කළේ ලකුණු 9ක් පමණි.
වේගවත් ඉනිමක් ක්‍රිඩා කළ මාටින් ගප්ටිල් පන්දු 14 කින් ලකුණු 27 ක් රැස් කළේය.
නායක කේන් විලියම්සන් රැස් කළ ලකුණු සංඛ්‍යාව 12 කි.
9 වැනි පන්දුවාරයෙන් පසුව ඇද හැළුණු වර්ෂාව හේතුවෙන් තරගය නතර කෙරුණු අතර, පසුව තරගය විසඳුමකින් තොරව අවසන් කිරිමට තරග තීරකවරුන් තීරණය කළහ.
නමුත් තරග 5කින් සමන්විත එක්දින තරගාවලිය තරග 2ට 1ක් ලෙස තවමත් ඉදිරියෙන් පසුවන්නේ නවසීලන්ත කණ්ඩායමයි.
දෙරට අතර පස් වැනි එක්දින තරගය ලබන 5 වන දා පැවැත් වීමට නියමිත ය.
