இலங்கையில் இடம்பெறும் பொது நலவாய மாநாட்டில் இந்திய பிரதமர் கலந்து கொள்வது தொடர்பில் இன்னும் தீர்மானிக்கவில்லை என்று அறிவிக்கப்பட்டுள்ளது.
இந்திய நிதியமைச்சர் பீ சிதம்பரம் இவ்வாறு குறிப்பிட்டுள்ளார்.
பீ டி ஐ செய்தி சேவைக்கு அவர் அளித்த செவ்வி ஒன்றின் போதே இதனை தெரிவித்தார்.
இலங்கை மாநட்டில் இந்திய பிரதமர் கலந்து கலந்து கொள்வாரா?
இல்லையா?
என்பது தொடர்பில் தீர்மானிப்பதற்கு இன்னும் காலம் இருப்பதாக இந்திய நிதியமைச்சர் பீ சிதம்பரம் தெரிவித்துள்ளார்.
இன்னும் இது தொடர்பில் தீர்மானிக்கவில்லை.
அதற்கான நேரம் இன்னும் இருக்கின்றது.
சில அரசியல் தலைவர்களும் அதுபோல் தமிழகத்திலும் பிரதமரின் விஜயத்திற்கு எதிர்ப்புக்கள் வெளியிடப்பட்டு வருகின்றன.
இவ்வாறான நிலையில் சிறந்த ஒரு முடிவை மத்திய அரசாங்கம் மேற்கொள்ளும் எனவும் அவர் குறிப்பிட்டார்.
