1.
ඌව වෛද්‍යවරුන් එක්දින වර්ජනයක : ඊයේ ඌව පළාතේ සියලු රෝහල්වල වෛද්‍යවරුන් එක්දින වැඩ වර්ජනයක් දියත් කර තිබේ.
2.
පිටකොටුවේ වෙළෙඳසැලක ගින්නක් : ඊයේ පස්වරුවේ පිටකොටුවේ කෙලින් වීදියේ, තෙවන හරස් මාර්ගයේ වෙළෙඳසැලක ගින්නක් ගෙන තිබේ.
3.
බත්තරමුල්ලේදී සරසවි සිසුන් පිරිසකට කඳුළු ගෑස් ප්‍රහාර : බත්තරමුල්ල, පොල්දූව මංසන්ධියේදී විරෝධතාවයේ නිරත සරසවි සිසුන් පිරිසක් විසුරුවා හැරීමට පොලීසිය ජල හා කඳුළු ගෑස් ප්‍රහාර එල්ල කර තිබේ.
4.
ඇමති කිරිඇල්ල මහා සංඝරත්නයට බැන වැදුණු අයුරු : ගම්පොළ සිට උලපනේ දක්වා දිවෙන අතුරු මාර්ගයේ, මරියාවත්ත හන්දියේ සිට මාර්ග කොටස පිළිසකර නොකිරීමට විරෝධය පළ කරමින් ගම්වාසීන් විරෝධතාවක නිරත විය.
5.
ඇල්ජීරියානු ජනපති සිය ධූරයෙන් ඉල්ලා අස්වේ : ඇල්ජීරියානු ජනාධිපති අබ්දෙලාසිස් බූට්ෆිලිකා සිය ධූරයෙන් ඉල්ලා අස් විය.
