olombo (News 1st) கிளிநொச்சி – பன்னங்கண்டி பகுதியில் சடலமாக மீட்கப்பட்ட பெண்ணின் கொலை தொடர்பில் கைதான சந்தேகநபர் குற்றத்தை ஒப்புக்கொண்டுள்ளார்.
கைது செய்யப்பட்ட சந்தேகநபரிடம் வாக்குமூலம் பதிவு செய்யப்பட்ட போது தான் கொலை செய்ததை ஏற்றுக்கொண்டதாக பொலிசார் தெரிவித்தனர்.
வாக்குமூல பதிவின் பின்னர் சந்தேகநபர் இன்று யாழ்.
சட்ட வைத்தியரிடம் முன்னிலைப்படுத்தப்பட்டு, மருத்துவப் பரிசோதனைகள் மேற்கொள்ளப்பட்டுள்ளன.
சந்தேகநபரை கிளிநொச்சி நீதவான் முன்னிலையில் ஆஜர்படுத்தியதை அடுத்து, எதிர்வரும் 14 ஆம் திகதி வரை விளக்கமறியலில் வைக்கப்பட்டுள்ளார்.
உயிரிழந்த பெண் பணிபுரிந்த தொழிற்சாலையில் பணியாற்றிய 41 வயதான ஆண் ஒருவரே கைது செய்யப்பட்டு விளக்கமறியலில் வைக்கப்பட்டுள்ளார்.
இவர் கிளிநொச்சி விநாயகபுரம் பகுதியை சேர்ந்தவர் என பொலிசார் கூறினர்.
கிளிநொச்சி – பன்னங்கண்டி பகுதியில் 32 வயதான பெண் ஒருவர் கடந்த 30 ஆம் திகதி சடலமாக மீட்கப்பட்டார்.
குறித்த பெண் கழுத்து நெரிக்கப்பட்டு உயிரிழந்துள்ளமை பிரேதப் பரிசோதனையில் கண்டறியப்பட்டது.
மேலும், அவர் ஐந்து மாத கர்ப்பிணி என்பதும் கண்டறியப்பட்டது.
