සේයා සදෙව්මි දැරියගේ ඝාතනය සම්බන්ධයෙන් අත්අඩංගුවට ගෙන සිටි පාසල් සිසුවා සහ එක්දරු පියා, තමන්ට කොටදෙනියාව පොලීසිය පහරදුන් බවට සිදුකළ පැමිණිල්ල පිළිබඳව පොලිස්පතිවරයාගේ නියෝගයෙන් පරීක්ෂණයක් ආරම්භ කර තිබෙනවා.
පොලිස් මාධ්‍ය ප්‍රකාශක, සහකාර පොලිස් අධිකාරී රුවන් ගුණසේකර සඳහන් කළේ බස්නාහිර පළාත භාර ජ්‍යෙෂ්ඨ නියෝජ්‍ය පොලිස්පති පූජිත් ජයසුන්දර යටතේ එම පරීක්ෂණය ක්‍රියාත්මක බවයි.
මේ අතර, ඊයේ රාත්‍රියේ ගම්පහ රෝහලට ඇතුළත් වූ සේයා සදෙව්මි ඝාතනය සම්බන්ධයෙන් රිමාන්ඞ් භාරයේ සිට නිදහස් වූ 17 හැවිරිදි පාසල් සිසුවා සහ එක්දරු පියා අද වෛද්‍ය පරීක්ෂණයක් සඳහා යොමුකළා.
ඝාතනයට ලක්වු සේයා සදෙව්මි දැරියගේ ඞී.එන්.ඒ.
වාර්තා සමඟ මෙම පාසල් සිසුවාගේ සහ එක් දරු පියාගේ ඞී.එන්.ඒ.
වාර්තා නොගැලපීම හේතුවෙන් මිනුවන්ගොඩ ප්‍රධාන මහේස්ත්‍රාත් ඞී.ඒ.රුවන් පතිරණ ඊයේ ඔවුන් නිදහස් කරනු ලැබුවා.
මේ අතර, සේයා සදෙව්මි දැරිය ඝාතනයට අදාළව සාක්ෂි විමසීමේ කටයුතු මිනුවන්ගොඩ මහේස්ත්‍රාත් අධිකරණයේදී අදත් සිදුකෙරුණා.
එහිදී සාක්ෂි විමසීම සිදුකරනු ලැබුවේ සේයා දැරියගේ මවගෙන්.
මීට පෙර දැරියගේ පියාගෙන් සහ සීයාගෙන් සාක්ෂි විමසීම සිදුකළා.
එසේම කොටදෙනියාව පොලීසිය අද මිනුවන්ගොඩ මහේස්ත්‍රාත් අධිකරණයෙන් ඉල්ලා ඇත්තේ අත්අඩංගුවට ගෙන නිදහස් කරනු ලැබූ 17 හැවිරිදි පාසල් සිසුවාගේ ලැප්ටොප් පරිගණකය වැඩිදුර පරීක්ෂණ සඳහා මොරටුව විශ්වවිද්‍යාලයට යොමු කරන ලෙසයි.
මේ වන විට එය තිබෙන්නේ කොළඹ විශ්වවිද්‍යාලයේ පරිඝණක අංශය භාරයේයි.
පොලීසියේ ඉල්ලීම පිළිගත් මහේස්ත්‍රාත්වරයා ලැප්ටොප් පරිඝණකය වැඩිදුර පරීක්ෂණ සඳහා මොරටුව විශ්වවිද්‍යාලයට යොමු කරන ලෙස නියෝග කර තිබෙනව
