COLOMBO (News 1st) : බුද්ධ ශාසන, සංස්කෘතික සහ ආගමික කටයුතු අමාත්‍යාංශයට අයත් ආයතන 4 කට නව ප්‍රධානීන් පත් කර තිබේ.
එම පත්වීම් ප්‍රදානය අග්‍රාමාත්‍ය මහින්ද රාජපක්ෂ මහතාගේ ප්‍රධානත්වයෙන් අද පෙරවරුවේ අරලියගහ මන්දිරයේදී සිදු කෙරිණ.
ඒ අනුව ජාතික චිත්‍රපට සංස්ථාවේ නව සභාපතිවරයා ලෙස පත්කර තිබෙන්නේ ජයන්ත ධර්මදාස මහතායි.
ඒ මහතා හෙට සිය ධුරයේ රාජකාරී ඇරඹීමට නියමිතයි.
ඔහු මීට පෙර ද ජාතික චිත්‍රපට සංස්ථාවේ සභාපතිවරයා ලෙස කටයුතු කර තිබේ.
ජයන්ත ධර්මදාස මහතා මෙරට ප්‍රමුඛ පෙළේ ව්‍යාපාරිකයෙකු ද වේ.
මීට අමතරව ජාතික චිත්‍රපට සංස්ථාවේ ක්‍රියාකාරි අධ්‍යක්ෂ ලෙස රොහාන් වැලිවිට මහතා පත්කර තිබේ.
මධ්‍යම සංස්කෘතික අරමුදලේ වැඩබලන අධ්‍යක්ෂ ජනරාල්වරයා ලෙස මහාචාර්ය ගාමිණි අධිකාරී මහතා පත් කෙරිණ.
ඩග්ලස් සිරිවර්ධන මහතා පත්කර ඇත්තේ ටවර් හෝල් රගහල පදනමේ අධ්‍යක්ෂ ජනරාල්වරයා ලෙසයි.
ප්‍රසිද්ධ රැඟුම්පාලක මණ්ඩලයේ සභාපතිනි ලෙස ස්ටෙලා මාරපන මහත්මිය පත්කළ බව අග්‍රාමාත්‍ය මාධ්‍ය අංශය සඳහන් කළේ ය.
