තණමල්විල – උඩවලව මාර්ගයේදී අද අලුයම සිදුවූ රිය අනතුරකින් පුද්ගලයින් සිව් දෙනෙකු මිය ගොස් තව ත් 13 දෙනෙකු තුවාල ලබා තිබේ.
පොලීසිය පැවසුවේ, කතරගම වන්දනාවේ ගොස් යළි පැමිණෙමින් සිටි පිරිසක් ගමන් ගත් කුඩා ලොරියක් මෙලෙස අනතුරට ලක්ව ඇති බව ය.
තණමල්විල – උඩවලව මාර්ගයේ ගමන් ගත් කුඩා ලොරිය හබරළු ආරට වැටීමෙන් අනතුර සිදුවිය.
අප වාර්තාකරු පැවසුවේ, හබරළු ආරට වැටීමට පෙර එය ගසක ද ගැටී තිබිණ.
රියැදුරුට නින්ද යාමෙන් අනතුර සිදුව ඇතැයි, මූලික පරීක්ෂණවලින් අනාවරණය වී තිබේ.
මෙහිදී විපතට පත්වූයේ රත්නපුර කුරුවිට ප්‍රදේශයේ පදිංචිකරුවන් පිරිසකි.
මිය ගිය අය අතර එක ම පවුලේ පියා හා දියණියක ද වූහ.
පොලීසිය පැවසුවේ, අනතුරට ලක් වූ කුඩා ලොරියේ ළමුන් පස්දෙනෙකු ඇතුළු පුද්ගලයින් 17 දෙනෙකු ගමන් කර ඇති බව ය.
රියැදුරු ඇතුළු තුවාල ලැබූ පිරිස ඇඹිලිපිටිය මූලික රෝහලේ හා උඩවලව ග්‍රාමීය රෝහලේ ප්‍රතිකාර ලබති.
මිය ගිය පුද්ගලයින්ගේ සිරුරු ඥාතීන්ට භාරදීමට පියවර ගෙන තිබේ.
