ශ්‍රී ලංකාවට එරෙහිව පැවති පන්දුවාර 20 යි 20 ක්‍රිකට් තරගාවලිය තරග 2ට 0ක් ලෙස පකිස්තානය ජය ගත්තේ ය.
අද පැවති දෙවැනි තරගයේ ලකුණු 173 ක ඉලක්කයක් හඹා ගිය පකිස්තාන කන්ඩායම තරගය අවසන් විමට පන්දු 4 ක් තිබියදී කඩුලු 9ක් දැවී නියමිත ඉලක්කය පසු කළේ ය.
කොළඹ ආර්.
ප්‍රේමදාස පිටියේ පැවති තරගය ආරම්භ වූයේ, ජනාධිපති මෛත්‍රීපාල සිරිසේන මහතාගේ ප්‍රධානත්වයෙනි.
කාසි‍යේ වාසි‍ය දිනා පළමුවෙන් පන්දුවට පහරදුන් ශ්‍රී ලංකා කණ්ඩායමට සාර්ථක ආරම්භයක් ලබා ගැනීමට නොහැකි විය.
ටී.
එම්.
ඩිල්ෂාන් හා කුසල් ජනිත් පෙරේරා මුළු ලකුණු 32 ක් තුළ දැවී ගියහ.
මංගල පන්දුවාර 20යි 20 තරගයට ක්‍රීඩා කල ශෙහාන් ජයසූරිය පන්දු 32 කින් ලකුණු 40ක් රැස් කළේ, 4 පහර 3 ක් හා 6 පහර 2 ක් සමගිනි.
චාමර කපුගෙදර පන්දු 25 කින් ලකුණු 48 ක් නොදැවී රැස් කළ අතර ඊට හතරේ පහර 2ක් හා 6 පහර 4 ක් ඇතුළත් ය.
ශ්‍රී ලංකා කණ්ඩායම නියමිත පන්දුවාර 20 තුළ කඩුලු 7 ක් දැවී ලකුණු 172 ක් රැස් කළේ ය.
පකිස්තාන ඉනිමේ පළමු කඩුලු 5 දැවී ගියේ ලකුණු 40 ක් තුළදී ය.
වේගවත් ඉනිමක් ක්‍රීඩා කළ නායක සහීඩ් අෆ්‍රිඩි පන්දු 22 කින් ලකුණු 45 ක් රැස් කළේ ය.
