மறைந்த முன்னாள் முதல்வர் ஜெயலலிதாவின் ஆத்மா இன்னும் புமியில் தான் சுற்றி வருவதாக கேரளத்தை சேர்ந்த பிரபல ஜோதிடர் ஒருவர் தெரிவித்துள்ளார்.
கேரளத்தை சேர்ந்த வேங்கிட சர்மா என்னும் ஜோதிடரிடம் தமிழ் செய்தி சேனல் ஒன்று நேர்காணல் செய்தது.
அந்த பேட்டியில் தமிழகத்தின் முன்னாள் முதல்வர் ஜெயலலிதா குறித்து பேசிய அவர், ஜெயலலிதாவின் ஆத்மா 31 பேரை பழி வாங்க காத்துள்ளதாக' தெரிவித்துள்ளார்.
ஜெயலலிதாவின் ஆத்மா இன்னும் அழுது கொண்டே உள்ளது.
சசிகலாவின் குடும்பத்தை வம்சநாசம் செய்வதற்கு காத்துள்ளது.
ஜெயலலிதாவின் ஆத்மா  தினமும் காலை 3 – 5 மணிக்கு போயஸ்கார்டன் வருகிறது.
அவரது ஆத்மா பூமியில் தான் சுற்றி வருகிறது .
அதிக காலம் அவரது ஆத்மா பூமியில் உலாவ முடியாது விரைவில் எம் ஜி ஆர் ஆவியுடன் சேர முயற்சிக்கிறார்.
தன்னால் மக்களுக்கு ஏதும் செய்ய முடியாத மனக்கலக்கத்தில் தான் ஜெயலலிதா உள்ளார் என்று தெரிவித்துள்ளார்.
அதுமட்டுமல்லாமல் தான் பழி வாங்க துடிக்கும் 31 பேரின் பெயர் பட்டியலையும் ஜெயலலிதா தன்னிடம் கூறியதாகவும், ஆனால் தன்னால் அதை வெளியில்  சொல்ல முடியாது என்றும் ஜோதிடர் வேங்கிட சர்மா தெரிவித்துள்ளார்.
