நம்மை அறியாமல் ஒவ்வொருவரும் சில தவறுகளை இரவில் படுக்கும் போது செய்வோம்.
அந்த தவறுகளைத் தவிர்த்தால், கண்டிப்பாக ஆரோக்கியமாக வாழலாம்.
இரவில் தூங்குவதற்கு முன்னர் எந்நேரமும் கைபேசியைப் பார்த்தவாறு இருந்தால், அதனால் கண்கள் பொலிவிழந்து, கருவளையங்கள் தோன்ற ஆரம்பிக்கும்.
இதனால் கண்கள் உள்ளே புதையக்கூடிய சாத்தியக்கூறுகள் அதிகம் உண்டு என ஆய்வாளர்கள் தெரிவித்துள்ளனர்.
இதன் விளைவு என்னவெனில் சில ஆண்டுகளில் ஏமக்குறைவு நோயாளிகளின் கண்களை போல காட்டியளிக்க தொடங்கிவிடும்.
மேலும் இரவில் காதலர்கள் அதிக நேரம் மொபைல் போனில் பேசுவார்கள்.
அவ்வாறு செய்வது நன்றாக தான் இருக்கும் ஆனால் போனின் திரையில் அதிகம் நுண்கிருமிகள் காணப்படுகின்றன.
போனை நம் முகத்தின் அருகே வைத்து பேசுவதால் முகத்தில் பருக்கள் அதிகம் வரும்.
இது மட்டுமின்றி தூக்கமின்மையால் ஏற்படும் ஆபத்தான விளைவுகளையும் இந்த தவறான செய்கை கொண்டுவருகிறது.
எனவே இரவில் தூங்குவதற்கு முன்னர் எந்தவித சிந்தனைகள் செயல்களுமின்றி அமைதியாக தூங்க வேண்டும்.
அதுதான் நமது வாழ்வைப் பொலிவாக்கும்.
