විපක්ෂ ආධාරකරුවන් විරෝධතා ආරම්භ කළේ, මැතිවරණයෙන් පාලක සානු පී එෆ් පක්ෂය විශාල ජයග්‍රහණයක් කරා ගමන් කරමින් සිටින බව එරට මැතිවරණ කොමිසම ඊයේ ප්‍රකාශ කිරීමෙන් පසුවයි.
විපක්ෂ ආධාරකරුවන් හරාරේ අගනුවරට රැස්ව විරෝධතාවල නිරත වූයේ, සානු පී එෆ් පක්ෂය මෙවර මැතිවරණයේදී දූෂණ සහ අක්‍රමිකතාවල නිරත වූ බවට චෝදනා කරමිනි.
සිම්බාබ්වේ රජය සඳහන් කළේ, විපක්ෂ එම්.ඩී.සී සන්ධානයේ ආධාරකරුවන්ගේ ප්‍රචණ්ඩ හැසිරීම් මර්දනයට හමුදාව යෙද වූ බවයි .
මෙම ප්‍රහාර හෙළා දුටු එම් ඩී සී සන්ධානය, මෙය හිටපු ජනපති රොබට් මුගාබේ පාලන සමයේ පැවති අඳුරු යුගය සිහිපත් කරවන්නක් බව ප්‍රකාශ කළේ ය.
කෙසේ වෙතත් මෙවර මැතිවරණ ප්‍රතිඵලවලට අනුව සිම්බාබ්වේ මීළඟ ජනාධිපතිවරයා කවුරුන්දැයි යන්න මෙතෙක් ප්‍රකාශයට පත්කර නොමැත.
ඉකුත් සඳුදා පැවති ජනාධිපතිවරණ ප්‍රතිඵල ප්‍රකාශයට පත් කිරීමට සිම්බාබ්වේ මැතිවරණ කොමිසම මෙතරම් දීර්ඝ කාලයක් ගැනීම සම්බන්ධයෙන් යුරෝපා සංගමයේ ද අවධානය යොමුව තිබේ.
ජනාධිපති එමර්සන් මනගග්වා සඳහන් කළේ, නිල ප්‍රතිඵලය ප්‍රමාදවීමට විපක්ෂ සන්ධානය සහ එහි නායකත්වය වගකිව යුතු බවයි.
අඛණ්ඩව පැවැත්වෙන විරෝධතා විසුරුවා හැර සාමය ස්ථාපිත කිරීම සඳහා හරාරේ අගනුවරට හමුදාව යෙද වූ බව සිම්බාබ්වේ අධිකරණ අමාත්‍යවරයා ප්‍රකාශ කළේ ය.
මෙතෙක් ප්‍රකාශිත මැතිවරණ ප්‍රතිඵල අනුව පාලක සානු පී එෆ් පක්ෂය ආසන 140 ක් දිනාගෙන ඇති අතර විපක්ෂ සන්ධානය දිනාගෙන ඇත්තේ ආසන 58 ක් පමණි.
සිම්බාබ්වේ පහළ මන්ත්‍රණ සභාවේ සම්පූර්ණ ආසන සංඛ්‍යාව 210 කි.
ජනාධිපතිවරණයේ අවසන් නිල ප්‍රතිඵලය ඊයේ පස්වරුවේ නිකුත් කිරීමට නියමිතව තිබූන ද මැතිවරණ කොමිසම ඊයේ නිකුත් කර තිබුණේ පාර්ලිමේන්තු මැතිවරණ ප්‍රතිඵල පමණි.
කෙසේ වෙතත් ජනාධිපතිවරණයේ නිල ප්‍රතිඵලය ප්‍රකාශයට පත්කිරීමට සිදුවන්නේ ලබන 4 වන දා බව එරට මැතිවරණ කොමිසම පැවසීය.
