ுமார் 300 ஆதரவாளர்களுடன் மோட்டார் சைக்கிளில் வேட்பு மனு தாக்கல் செய்யச் சென்றுள்ளார் நடிகர் விஷால்.
ஆர்.கே நகர் இடைத்தேர்தலில் அவர் போட்டியிடுகின்றார்.
முன்னாள் தமிழக முதல்வர் ஜெயலலிதா மரணமடைந்ததால் காலியான ஆர்.கே.நகர் தொகுதிக்கு எதிர்வரும் 21 ஆம் திகதி தேர்தல் நடைபெறவுள்ளது.
இந்த தேர்தலில் அ.தி.மு.க, தி.மு.க, டி.டி.வி.
தினகரன் அணி, பா.ஜ.க, நடிகர் விஷால், நாம் தமிழர் கட்சி, ஜெ.தீபா ஆகியோருக்கு இடையே 7 முனைப்போட்டி ஏற்பட்டுள்ளது.
திடீரென அரசியலில் குதித்துள்ள நடிகர் விஷால் இன்று வேட்புமனு தாக்கல் செய்வதற்காக சுமார் 300 ஆதரவாளர்கள் புடைசூழ மோட்டார் சைக்கிளில் தண்டையார் பேட்டை அலுவலகத்திற்கு சென்றிருந்தார்.
ஏற்கனவே அங்கு சுயேட்சைகள் குவிந்துள்ளதால், விஷால் வரிசையில் வர வேண்டும் என அவர்கள் அதிகாரிகளிடம் முறையிட்டனர்.
3 மணியோடு வேட்புமனு தாக்கல் செய்யும் நேரம் முடிவடைவதால், விஷாலுக்கு டோக்கன் வழங்கப்பட்டுள்ளது.
இதனால், அவர் வரிசையில் சென்று வேட்புமனுவை தாக்கல் செய்ய முடியும்.
தனக்கு விசில் சின்னம் வேண்டும் என வேட்புமனுவில் அவர் குறிப்பிட்டுள்ளதாக தகவல்கள் தெரிவிக்கின்றன.
