டிகர் மனோஜ் கே.ஜெயனைப் பிரிந்த நடிகை ஊர்வசி திடீரென்று இரண்டாவது திருமணம் செய்துகொண்டார்.
நடிகர் பாக்கியராஜ் இயக்கிய “முந்தானை முடிச்சு” என்ற படத்தில் கதாநாயகியாக அறிமுகமான நடிகை ஊர்வசி, தமிழ், தெலுங்கு, மலையாளம் ஆகிய மொழிகளில் 300க்கும் மேற்பட்ட படங்களில் நடித்துள்ளார்.
கடந்த 2000ஆம் ஆண்டு மலையாள நடிகர் மனோஜ் கே.ஜெயனை காதல் திருமணம் செய்துகொண்டார்.
இவர்களுக்கு தேஜாலட்சுமி என்ற மகள் இருக்கிறார்.
இந்நிலையில், ஊர்வசிக்கும், மனோஜுக்கும் இடையே கருத்து வேறுபாடு ஏற்பட்டு பிரிந்தனர்.
கடந்த 2008ஆம் ஆண்டில் இருவருக்கும் நீதிமன்றம் விவாகரத்து வழங்கியது.
அதன்பிறகு நடிகர் மனோஜ், கேரளாவைச் சேர்ந்த ஆஷா என்ற பெண்ணை இரண்டாவது திருமணம் செய்துகொண்டார்.
மகள் தேஜாலட்சுமி அவருடனே வசித்து வருகிறாள்.
சென்னையில் தனிமையில் வசித்து வந்த ஊர்வசி, கட்டுமான தொழிலதிபர் சிவன் என்பவரைக் காதலித்தார்.
இந்நிலையில், இருவரும் திடீர் திருமணம் செய்துகொண்டனர்.
