ூமியைப் போன்று உயிரினங்கள் வாழத்தகுந்த 20 புதிய கிரகங்களை அமெரிக்காவின் ‘நாசா’ விஞ்ஞானிகள் கண்டுபிடித்துள்ளனர்.
நாசா மையம் ‘கெப்லர்’ டெலஸ்கோப் மூலம் விண்வெளியில் ஆய்வு மேற்கொண்டு வருகிறது.
சக்திவாய்ந்த அதிநவீன டெலஸ்கோப் மூலம் விஞ்ஞானிகள் கோடிக்கணக்கான நட்சத்திரங்கள் மற்றும் பல புதிய கிரகங்களைக் கண்டுபிடித்து வருகின்றனர்.
இந்நிலையில், உயிரினங்கள் வாழத்தகுந்த 20 புதிய கிரகங்களை ‘நாசா’ விஞ்ஞானிகள் கண்டுபிடித்துள்ளனர்.
அவற்றில் வேற்றுக்கிரகவாசிகள் வாழ்ந்து கொண்டிருக்கலாம் என்றும் சந்தேகிக்கின்றனர்.
புதியதாகக் கண்டுபிடிக்கப்பட்டுள்ளவைகளில் வாழத்தகுதியுள்ள கிரகங்களில் KOI-7923.01 என்பதும் ஒன்று.
இது பூமியைப்போன்று 97 சதவீத பரப்பளவு கொண்டது.
நாம் வாழும் பூமியை விட அங்கு குளிர் சிறிது அதிகமாகவுள்ளது.
அதில் உள்ள நட்சத்திரங்கள் சூரியனை விட சிறிது குளிர்ச்சியானவை.
பூமியைப் போன்று இதமான வெப்பமும், குளிர்ச்சியான தண்ணீரும் அங்குள்ளது.
மேலும் அக்கிரகத்தில் 70 முதல் 80 சதவீதம் திட படிவங்கள் உள்ளன.
புதிய கிரகங்கள் பலவற்றில் சூரியனைப்போன்று நட்சத்திர சுற்றுவட்டப்பாதைகள் உள்ளன.
பல கிரகங்கள் நட்சத்திரங்களை சுற்றி வர 395 நாட்கள் ஆகின்றன.
சில கிரகங்கள் 18 நாட்களிலேயே சுற்றி முடிக்கின்றன.
