மிழகத்தினூடாக இலங்கை அகதிகள் இந்தியாவினுள் பிரவேசிப்பதாக மத்திய உள்துறை அமைச்சர் கிரன் ரிஜ்ஜூ தெரிவித்துள்ளார்.
நேற்று முன்தினம் (31) நடைபெற்ற மக்களவை அமர்வின் போது, இந்திய உள்துறை அமைச்சர் கிரன் ரிஜ்ஜூ இதனைக் கூறியுள்ளார்.
தமிழகத்தினூடாக இலங்கை அகதிகள் பிரவேசிப்பதாகக் கூறுவதற்கு பதிலாக அவர் தமிழகத்திலிருந்து அகதிகள் பிரவேசிப்பதாகக் கூறினார்.
அமைச்சரின் இந்தக் கருத்தை அடுத்து சபையில் அமளி ஏற்பட்டதுடன், காங்கிரஸ் உள்ளிட்ட எதிர்க்கட்சியினர் தமது எதிர்ப்பை வௌியிட்டனர்.
”இலங்கையில் இருந்து தமிழகத்தின் ஊடாக அகதிகள் இந்தியாவிற்குள் பிரவேசிக்கின்றனர்” என்று கூறுவதற்குப் பதிலாக அவ்வாறு வாய்தவறிக் கூறிவிட்டதாக உள்துறை அமைச்சர் கிரன் ரிஜ்ஜூ கூறியபோது, அதிமுக உறுப்பினர்கள் அமளியில் ஈடுபட்டனர்.
உள்துறை அமைச்சரினால் தவறுதலாகவே குறித்த கருத்து தெரிவிக்கப்பட்டதாக சபாநாயகர் சுமித்ரா மஹஜன் கூறியதையடுத்து, சபை நடவடிக்கைகள் தொடர்ந்தும் முன்னெடுக்கப்பட்டன.
எவ்வாறாயினும், சட்டவிரோத புகலிடக்கோரிக்கையாளர்களை வௌியேற்றும் உரிமை மாநிலங்களுக்கு காணப்படுவதாக இந்திய உள்துறை அமைச்சு தெரிவித்துள்ளது.
சட்டவிரோதமாக குடியேறும் வௌிநாட்டவர்களை வௌியேற்றும் சட்டத்தின் அடிப்படையில், மாநிலங்களுக்கு இந்த உரிமை காணப்படுவதாக இந்திய உள்துறை அமைச்சர் கிரன் ரிஜ்ஜூ தெரிவித்துள்ளார்.
எனவே, சட்டவிரோத புகலிடக் கோரிக்கையாளர்கள் தொடர்பான தகவல்களை தமக்கு பெற்றுத்தருமாறு மாநில அரசுகளிடம் கோரிக்கை விடுப்பதாகவும் அவர் கூறியுள்ளார்.
சட்டவிரோதமாக குடியேறும் அகதிகளினால், அதிகளவிலான குற்றச்செயல்கள் இடம்பெறுகின்றமை தொடர்பில் அரசாங்கத்தின் கவனத்திற்கு கொண்டு வருவதாக இந்திய உள்துறை அமைச்சர் கிரன் ரிஜ்ஜூ மேலும் தெரிவித்துள்ளார்.
