னாதிபதி மைத்திரிபால சிறிசேன தலைமையில் தேசிய தின கொண்டாட்டங்கள் நடைபெற்றன.
71 ஆவது தேசிய தின நிகழ்வுக்கு பிரதமர் ரணில் விக்ரமசிங்க , எதிர்கட்சி தலைவர் மகிந்த ராஜபக்ஸ, உள்ளிட்ட அமைச்சர்கள்,மற்றும் இராஜதந்திரிகள் உட்பட பலர் கலந்து கொண்டனர்.
சுதந்திர தின நிகழ்விற்கு தலைமை தாங்கிய, இலங்கை ஜனநாயக சோசலிச குடியரசின் ஜனாதிபதி மைத்திரிபால சிறிசேனவை பிரதமர் உத்தியோகபூர்வமாக வரவேற்றார்.
சுதந்திர தின நிகழ்வுக்கு வருகை தந்த ஜனாதிபதியை தேசிய கொடியை ஏற்றிவைத்து நிகழ்வுகளை ஆரம்பித்து வைத்தார்.
நிகழ்வில் பிரதம அதிதியாக மாலைதீவு ஜனாதிபதி இப்ராஹிம் மொஹமட் சோலி பங்கேற்றார்.
தாய் நாட்டின் சுதந்திரம் மற்றும் ஒற்றுமைக்காக உயிர்நீத்தவர்களை நினைவு கூர்ந்து இதன்போது இரண்டு நிமிட மௌன அஞ்சலி செலுத்தப்பட்டது.
இதனையடுத்து 21 மரியாதை வேட்டுகள் தீர்க்கப்பட்டன.
இலங்கையின் தேசிய நிகழ்வை முப்படையினரின் மரியாதை அணிவகுப்பு மேலும் அலங்கரித்தது.
நிகழ்வில் ஜனாதிபதி மைத்திரிபால சிறிசேன விசேட உரையாற்றினார்.
நிகழ்வின் இறுதியில் தேசிய கீதம் தமிழில் இசைக்கப்பட்டது.
