ගුවන්තොටුපොළ සහ ගුවන්තොටුපොළ සේවා සමාගමේ අන්තර් සමාගම් සේවක සංගමයේ ලේකම් ඒ.
ටී.
එස් උදයංග මහතා පැවසුවේ, අද පස්වරුවේ බලධාරීන් සහ වෘත්තීය සමිති අතර පැවති සාකච්ඡාවකින් අනතුරුව එම පියවර ගත් බවයි.
සේවක වැටුප රුපියල් 10,000 කින් වැඩි කරන ලෙස ඉල්ලමින් ගුවන්තොටුපොළ සේවකයින් ඊයේ දිනයේ සිට විරෝධතා ව්‍යාපාරයේ නිරත විය.
ඊට සහය පළ කරමින් කටුනායක, රත්මලාන සහ මත්තල ගුවන්තොටුපොළ සේවකයින් ද විරෝධතා ව්‍යාපාරයක් ආරම්භ කර ඇති බව ඒ.
ටි.
එස්.
උදයංග මහතා වැඩිදුරටත් සඳහන් කළේ ය.
අදාළ වෘත්තිය සමිති ක්‍රියාමාර්ගය හේතුවෙන් අද දිනයේ කටුනායක ජාත්‍යන්තර ගුවන්තොටුපොළේ සේවා රැසකට බාධා මතුවී තිබේ.
ගුවන්තොටුපොළේ ශ්‍රී ලංකා නිදහස් සේවක සංගමය, ජාතික සේවක සංගමය, අන්තර් සමාගම් සේවක සංගමය ඒකාබද්ධව මේ වෘත්තිය සමිති ක්‍රියාමාර්ගය ආරම්භ කර තිබුණි.
