ඉදිරි මහ මැතිවරණයේදී තමන් පාර්ලිමේන්තුවට තේරී පත්වේ දැයි විශ්වාසයක් නොමැති බව අමාත්‍ය ෆිල්ඩ් මාෂල් සරත් ෆොන්සේකා පවසනවා.
ඔහු මේ බව කියා සිටියේ අනුරාධපුර - මැදවච්චිය ප්‍රාදේශීය ලේකම් කාර්යාලයේ ඊයේ පැවති ජනහමුවකට එක්වෙමින්.
ඔහු කියා සිටියේ ‘‘මගේ කාලය ඇතුළත ඇට හිටවන්න නැහැ, හණ ගස් හිටුවන්න යන්නේ නැහැ.
මට තව අවුරුදු එකහමාරයි තියෙන්නේ.
ඊට පස්සේ සමහර වෙලාවට අපි ගෙදර වෙන්නත් පුළුවන්.
පාර්ලිමේන්තුවේ නැතිවෙන්නත් පුළුවන්.
මේ යන විදිහට නම් ඇත්තටම ෂුවර් නැහැ.
ඒක හින්දා මම මේ අවුරුදු එකහමාරෙන් කරන්න පුළුවන් දෙයක් තමා කරන්නේ.
මේ අවුරුදු එකහමාර ඇතුලේ අපි තීරණය කරලා තියෙනවා අලි වැටවල් ගොඩනගන්න.
දැනට මේ රටේ තියෙනවා අලි වැටවල් කිලෝමීටර 4500 ක්.
අලි ටික මුහුදට දැම්මානම් රට වටේම අලි වැටවල් ගහන්න පුළුවන් තරමේ අලි වැටවල් තියෙනව
