மனைவி பயணத்தை தடுக்க விமானத்துக்கு குடிகார கணவர் வெடிகுண்டு மிரட்டல் விடுத்த சம்பவம் பெரும் பரபரப்பை ஏற்படுத்தியது.
கிர்கிஸ்தான் தலைநகர் பிஷ்செக் விமான நிலையம் பரபரப்பாக இயங்கி கொண்டிருந்தது.
பயணிகள் விமானங்களில் புறப்படுவதற்கான நடைமுறை பணிகள் நடைபெற்றுக் கொண்டிருந்தன.
அப்போது விமான நிலையத்துக்கு திடீரென ஒரு மர்ம டெலிபோன் கால் வந்தது.
அதில் பேசியவன் மாஸ்கோ செல்லும் விமானத்தில் வெடிகுண்டு வைக்கப்பட்டிருப்பதாகவும் அது விரைவில் வெடிக்கும் என்றும் மிரட்டல் விடுத்தான்.
இதனால் அங்கு பதட்டமும், பரபரப்பும் ஏற்பட்டது.
விமானங்கள் மற்றும் விமான நிலையங்களில் இருந்த பயணிகள் வெளியேற்றப்பட்டனர்.
பல விமானங்களின் போக்குவரத்து நிறுத்தப்பட்டது.
வெடிகுண்டு நிபுணர்கள் வரவழைக்கப்பட்டு பரிசோதனை நடத்தப்பட்டது.
ஆனால் வெடிகுண்டு எதுவும் இல்லை.
மிரட்டல் வெறும் புரளி என தெரிய வந்தது.
அதை தொடர்ந்து தவறான டெலிபோன் கால் குறித்து பொலிஸார் தீவிர விசாரணை நடத்தினர்.
விசாரணையில் ஒரு குடிகார கணவர் தனது மனைவியின் விமான பயணத்தை தடுத்து நிறுத்த சதி செய்தது கண்டுபிடிக்கப்பட்டது.
அவர் பணி காரணமாக மாஸ்கோ செல்ல விமான பயணம் மேற்கொண்டார்.
அதற்கு விருப்பம் இல்லாத கணவர் எவ்வளவோ தடுத்தும் பயணத்தை நிறுத்தவில்லை.
எனவே வெடிகுண்டு மிரட்டல் விடுத்து அவரது பயணத்தை தடுக்க நினைத்தது தெரிய வந்தது.
