olombo (News 1st) உள்நாட்டுச் செய்திகள் 01.
பொலிஸ் போதைப்பொருள் பணியகம் 4 சந்தர்ப்பங்களில் கைப்பற்றிய 769 கிலோகிராமுக்கும் அதிகமான கொக்கெய்ன் பகிரங்கமான அழிக்கப்பட்டுள்ளது.
02.
இலங்கையில் அமெரிக்கா, இராணுவத்தளம் எதனையும் அமைக்கவில்லை எனவும் எதிர்காலத்தில் அமைக்கும் திட்டமில்லை எனவும் அமெரிக்கத் தூதரகம் தௌிவுபடுத்தியுள்ளது.
03.
மின்சார விநியோகம் துண்டிக்கப்படுகின்ற காலப் பகுதியில் ஏற்படுகின்ற நட்டத்திற்காக நட்டஈடு செலுத்த வேண்டும் என, வாசுதேவ நாணயக்கார தெரிவித்துள்ளார்.
04.
பொரளை பொலிஸ் நிலைய போக்குவரத்துப் பிரிவின் பொறுப்பதிகாரி, ஆனந்த சாகர சரத்சந்திரவை விபத்துக்குள்ளாக்கிய சம்பவம் தொடர்பில் கைது செய்யப்பட்டிருந்த டிபென்டர் வாகன சாரதி சரீரப்பிணையில் விடுவிக்கப்பட்டுள்ளார்.
05.
போதைப்பொருள் கடத்தல்காரர்களுக்கு மரணதண்டனையை அமுல்படுத்துவதற்கான திகதியை தீர்மானித்துள்ளதாக, ஜனாதிபதி தெரிவித்துள்ளார்.
வௌிநாட்டுச் செய்திகள் 01.
பெரு தலைநகர் லிமாவில் இரண்டு தட்டு பஸ் ஒன்று தீப்பிடித்ததில் குறைந்தது 20 பேர் உயிரிழந்துள்ளதோடு, 8 பேர் காயமடைந்துள்ளதாக, தீயணைப்புப்படையின் பேச்சாளர் தெரிவித்துள்ளார்.
02.
யுக்ரேன் ஜனாதிபதித் தேர்தலில் முதற்கட்ட வாக்கெடுப்பில் அந்நாட்டின் தொலைக்காட்சி நகைச்சுவை நடிகர் விலாடிமிர் ஸ்லென்ஸிகி முன்னிலை பெற்றுள்ளார்.
விளையாட்டுச் செய்தி 01.
மதுபோதையில் வாகனம் செலுத்தி விபத்தை ஏற்படுத்தியமை தொடர்பில் கைது செய்யப்பட்ட டெஸ்ட் கிரிக்கெட் அணித்தலைவர் திமுத் கருணாரத்ன, ஒரு இலட்சம் ரூபா பெறுமதியான இரண்டு சரீரப் பிணைகளில் விடுதலை செய்து கொழும்பு போக்குவரத்து நீதிமன்றம் உத்தரவிட்டுள்ளது.
