olombo (News 1st) பிரபல திரைப்பட இயக்குநர் ஜே.
மகேந்திரன் தனது  79ஆவது வயதில் இன்று (2ஆம் திகதி) அதிகாலை காலமானார்.
சிவகங்கை மாவட்டம் இளையான்குடியில் 1939 ஆம் ஆண்டு ஜீலை மாதம் 25 ஆம் திகதி பிறந்த இவர், 79ஆவது வயதில் இன்று காலமாகியுள்ளார்.
கடந்த சில தினங்களுக்கு முன் உடல் நலக்குறைவு ஏற்பட்டதைத் தொடர்ந்து, கடந்த 27ஆம் திகதி வைத்தியசாலையில் அனுமதிக்கப்பட்டிருந்த இவர், இன்று உயிரிழந்துள்ளதை அவரது மகனான ஜோன் மகேந்திரன் சமூக வலைத்தளத்தில் உறுதிப்படுத்தியுள்ளார்.
இதனையடுத்து, அவரது வீட்டில் வைக்கப்பட்டிருக்கும் அன்னாரின் பூதவுடலுக்கு இன்று முற்பகல் 10 மணி முதல் பொதுமக்கள் மரியதை செலுத்த முடியும் எனவும் இறுதிக்கிரியைகள் பிற்பகல் 5 மணிக்கு இடம்பெறும் எனவும் தெரிவிக்கப்படுகின்றது.
இந்தநிலையில், ஜே.
மகேந்திரன், ரசிகர்கள் மனதில் ஆழமாகப் பதிந்துள்ள முள்ளும் மலரும், நெஞ்சத்தை கிள்ளாதே உள்ளிட்ட பல படங்களை இயக்கியுள்ளார்.
அத்தோடு, படங்களையும் விட்டுவைக்காத இவர் அண்மையில், அதர்வா முரளி நடிப்பில் வௌியான பூமராங், சீதக்காதி, தலைவரின் பேட்ட மற்றும் தளபதியின் தெறி உள்ளிட்ட பல படங்களிலும் நடித்துள்ளமை நினைவுகூரத்தக்கது.
உதிரிப்பூக்கள் உள்ளிட்ட 12 திரைப்படங்களை இயக்கிய ஜே.
மகேந்திரன் 26 படங்களுக்கு கதையும் 14 படங்களுக்கு திரைக்கதையும் 27 திரைப்படங்களுக்கு வசனமும் எழுதியுள்ளமை சுட்டிக்காட்டத்தக்கது.
