”ප්ලාස්ටික් අවභාවිතාව මගින් සිදුවන පරිසර දූෂණය පිටු දකිමු” යන්න මෙවර පරිසර දිනයේ තේමාවයි.
ජගත් පරිසර දිනය වෙනුවෙන් රුක් රෝපනයක් ද මෙහිදී ජනාධිපතිතුමා අතින් සිදු කෙරිණි.
ජනපති මෛත්‍රීපාල සිරිසේන, කාලගුණ සහ දේශගුණ විපර්යාස එකක් ඔබ අද දකිනවා චීනයේ බීජිං නුවර ජනතාව ඔක්සිජන් බෑග් එක අරගෙන නහය වගගෙන ඔක්සිජන් ලබාගෙන ගමන් කරන්න පටන් අරගෙන තියනවා.
මීට මාස 2 කට කලින් ඉන්දියාවේ දිල්ලී නගරයේ සතියක් ඇතුළත 100කට වැඩිය මිය ගියා විශේෂයෙන්ම ඇති වූ පාරිසරක දූෂණයත් සමග වායු දූෂණයත් සමග දිල්ලි නගරයේ ජනතාවට හුස්ම ගන්න බැරුව ගියා.
අපේ රටේ ප්ලාස්ටික් පොලිතින් ඔබ දන්නවා අපි පාලනය කරන්න මොන තරම් තීන්දු තීරණ ගත්ත ද කියලා.
ඒ වගේම පොලිතින් පිළිබඳව අලුත් ගැසට් නිවේදන ඉදිරිපත් කළා.
ප්ලාස්ටික් පොලිතින් තහනම් කලහම ලෝකේ ඕනෑම මොළයක් ඔළුවක් දැනුමක් අඹ පියල්ලක තිබෙන ජනතාව ඒකට සතුටු වෙනවා.
පොලිතින් තහනමට විරුද්ධව ලෝකයේ මහපාරට බැහැලා විරෝධතාවයක් දැක් වූ එකම රට ලංකාව.
පොලිතින් තහනම ගැසට් නිවේදනය වලක්වන්න විශාල පිරිසක් උත්සහ ගත්තා කැබිනට් මණ්ඩලයටත් ඒ යෝජනාව ආවා.
නමුත් මං ඒකට පසුබට වුනේ නැහැ.
මං කිව්වා.
අවලංගු කරන්නේ නැහැ ගැසට් නිවේදනය ක්‍රියාත්මක කරන්න කිව්වා.
