නවසීලන්ත – බටහිර ඉන්දීය කොදෙව් තුන්වැනි එක්දින ක්‍රිකට් තරගය නව වාර්තා පිහිටුවමින් නවසීලන්ත කණ්ඩායම අද ජය ගත්තේ ය.
නවසිලන්ත වමත් පිතිකරු කොරී ඇන්ඩර්සන් එක්දින ජාත්‍යන්තර තරග ඉතිහාසයේ වේගවත් ම ශතකය වාර්තා කළ අතර නවසීලන්තය පන්දුවාර 21ක දී ලකුණු 283ක් රැස්කිරීම ද නව වාර්තාවක් විය.
තරගය ආරම්භ වීම ප්‍රමාද වීම හේතුවෙන් එක් ඉනිමක් පන්දුවාර 21කට සීමා කෙරිණ.
ඒ අනුව පළමුවෙන් පන්දුවට පහර දුන් නවසීලන්තය පන්දුවාර 21කදී කඩුලු 4කට ලකුණු 283ක් රැස් කළේ ය.
පන්දු 36කින් කොරී ඇන්ඩර්සන් සිය ශතකය වාර්තා කළේ ය.
පන්දු 37කින් ලකුණු 100ක් රැස් කළ පකිස්ථානයේ ශහීඩ් අෆ්‍රිඩි වේගවත් ම එක්දින ශතකය සඳහා වන වාර්තාවට මීට පෙර හිමිකම් කීවේ ය.
කොරී ඇන්ඩර්සන් නොදැවී පන්දු 47කින් ලකුණු 131ක් රැස් කළේ ය.
ජෙසී රයිඩර් පන්දු 51කදී ලකුණු 104ක් රැස් කළේ ය.
පන්දුවාර 21 අවසානයේ බටහිර ඉන්දීය කොදෙව් කණ්ඩායමට කඩුලු 5ක් දැවී රැස් කිරීමට  හැකි වුණේ ලකුණු 124ක් පමණි.
ඒ අනුව නවසීලන්තය ලකුණු 159 කින් තරගය ජය ගත්තේ ය.
