ශ්‍රී ලංකා – පකිස්ථාන පළමු ටෙස්ට් ක්‍රිකට් තරගය දෙවැනි දිනට ත් අද අබුඩාබීහීදී පැවැත් විය.
දිනය අවසානයේ දී පකිස්තානය පළමු ඉනිමට කඩුලු 4ක් දැවී ලකුණු 327ක් රැස්කර ගත්තේ ය.
ඒ අනුව ඔවුන් ශ්‍රී ලංකා කණ්ඩායමට වඩා ලකුණු 123ක් ඉදිරියෙන් පසු වේ.
අබුඩාබීහි පැවැත්වෙන තරගයේ දෙවැනි දිනය වන අද පකිස්තානය වෙනුවෙන් අහමඩ් ශෙසාඩ් හා මොහොමඩ් හ‍ෆීස්  ඉනිම ආරම්භ කළහ.
මෙහොමඩ් හෆීස් ලකුණු 11කට සුරංග ලක්මාල්ගේ පන්දු යැවීම හමුවේ දැවී ගියේ ය.
අහමඩ් ශෙසාඩ් ලකුණු 38ක් රැස් කළේ ය.
නියක මිශ්බාහ් උල් හක් හා යුනිස් ඛාන් එක්ව සිව්වැනි කඩුල්ලට රැස් කළ ලකුණු සංඛ්‍යාව 218කි.
යුනිස් ඛාන් සිය 23වැනි ශතකය වාර්තා කරමින් ලකුණු 136 ක් රැස් කළේ ය.
සිය 5වැනි ටෙස්ට් ශතකය වාර්තා කළ නායක මිශ්බාහ් උල්හක් දිනය අවසානයේ නොදැවී රැස් කළ ලකුණු සංඛ්‍යාව 105කි.
ඒ අනුව පකිස්තානය  ශ්‍රී ලංකා කණ්ඩායමට වඩා ලකුණු 123ක් ඉදිරියෙන් පසු වේ.
