30 වන දා රාත්‍රිය කවුරුත් නොසිතූ මොහොතක්.
නාවික හමුදාව හදිසියේ ම දකුණු මුහුදු තීරයේ ඒකාබද්ධ මෙහෙයුමක නිරත වුණා.
ඔවුන් සිය මෙහෙයුම දියත් කරන්නේ මෙරට සිදු වන මහා පරිමාණ හෙරොයින් ජාවාරමක් පිළිබඳව තොරතුරු අනාවරණය කර ගැනීමත් සමග යි.
වෙනදා මෙන් ම සුපරික්ෂාකාරී ලෙස සිය ජාවාරම සිදු කර ගෙන යන ජාවාරම්කරුවන්ට එදින රාත්‍රිය අන්ධකාර රාත්‍රියක් ම බවට පත් වුණා.
එක්වර ම නෞකාවකට කඩා වැදුණු නාවික හමුදාව එම නෞකාව පිරික්සී ය.
නාවික හමුදාවේ එම මෙහෙයුමෙන් හෙරොයින් කිලෝග්‍රෑම් 110ක් සොයා ගැනීමට සමත් වුණා.
එය මෙරට මුහුදු තීරයකදී සොයා ගැනුණු විශාලත ම හෙරොයින් තොගය යි.
ලක්ෂ 11000කට අධික වටිනාකමකින් යුත් අදාළ හෙරොයින් තොගය සමගසැකකරුවන් 11 දෙනෙක් පොලිස් මත්ද්‍රව්‍ය නාශක කාර්යාංශයේ භාරයට පත් වුණා.
සිය එක් ඉලක්කයක් සාර්ථක කර ගත් පොලීසිය සිය දෙවන මෙහෙයුම ක්‍රියාත්මක කළා.
ඒ, මුහුදු තීරයකදී අල්ලා ගත් විශාලත ම හෙරොයින් තොගයේ දේශීය ජාලය සොයා කළ මෙහෙයුම යි.
ඒ අනුව පොලීසියේ එක් කණ්ඩායමක අවධානය යොමු වූයේ, මීගමුව, දුංගල්පිටිය ප්‍රදේශයේ ලැගුම්හළක් වෙත යි.
අදාළ ලැගුම්හළේ සිටි පිරිසක් හදිසියේ ම සුඛෝපභෝගී රථයකින් පළා යාමට උත්සහ කළ ත් පොලිස් වෙඩි ප්‍රහාර හමුවේ ඔවුන් කටුනායක අධිවේගී මාර්ගයේ ජා – ඇළ පිවිසුම අසළදී පොලිස් ග්‍රහණයට නතු කර ගැනීමට හැකියාව ලැබුණා.
එහිදී ඉන්දීය ජාතිකයෙකු සහ සිංගප්පූරු ජාතිකයෙකු පොලීසිය අත්අඩංගුවට ගත් අතර දුංගල්පිටිය ලැගුම්හළේ සිටි තව ත් පකිස්ථානු ජාතිකයෙක් ද පොලීසිය අත්අඩංගුවට ගනු ලැබුවා.
