.தி.மு.க.
துணை பொதுச்செயலாளர் டிடிவி தினகரன் பொலிஸ் காவல் முடிந்து இன்று டெல்லி நீதிமன்றில் ஆஜர்படுத்தப்பட்டார்.
இதன் போது அவரின் நீதிமன்ற காவலை மே 15 வரை நீடித்து நீதிபதி உத்தரவிட்டுள்ளார்.
இரட்டை இலை சின்னத்தை பெறுவதற்கு இலஞ்சம் கொடுக்க முயன்ற வழக்கில் அ.தி.மு.க.
அம்மா கட்சியின் துணை பொதுச்செயலாளர் டிடிவி தினகரனை டெல்லி குற்றப்பிரிவு பொலிஸார் கைது செய்தனர்.
அவர் மீது 3 பிரிவுகளில் வழக்குப்பதிவு செய்து, நீதிமன்றில் ஆஜர்படுத்திய சந்தர்ப்பத்தில் தினகரனை 5 நாட்கள் பொலிஸ் காவலில் வைத்து விசாரணை நடத்த நீதிபதி அனுமதி வழங்கினார்.
தினகரனை 5 நாட்கள் காவலில் எடுத்த பொலிஸார், விசாரணைக்காக கடந்த வியாழக்கிழமை சென்னைக்கு அழைத்து வந்தனர்.
சென்யைில் வைத்து அவரிடம் மூன்று நாட்களாக விசாரணை நடந்தது, அதன்பின் சனிக்கிழமை (29) மாலை டெல்லி குற்றப்பிரிவு பொலிஸார் டிடிவி தினகரன் மற்றும் அவரது நண்பர் மல்லிகார்ஜுனாவையும் மீண்டும் டெல்லிக்கு அழைத்துச் சென்றனர்.
இதற்கிடையே டி.டி.வி.தினகரனுக்கு வழங்கப்பட்டுள்ள 5 நாள் பொலிஸ் காவல் இன்றுடன் முடிவடைந்தது.
இதனைத் தொடர்ந்து பொலிஸார் அவரை கோர்ட்டில் ஆஜர்படுத்தினார்கள்.
அப்போது மே 15 ஆம் திகதி வரை நீதிமன்ற காவலில் வைக்குமாறு நீதிபதி உத்தரவிட்டுள்ளார்.
