ின்சக்தி எரிசக்தி அமைச்சின் மே தின நிகழ்வு இன்று ராஜகிரியவில் இடம்பெற்றது.
இலங்கை தொழிலாளர்களின் தொழில் உரிமைகள் இதன்போது கௌரவிக்கப்பட்டது.
ராஜகிரிய ஜயசேகராராமயவில் இந்த நிகழ்வு இடம்பெற்றது.
இதன்போது, புதிய அரசியலமைப்புத் திருத்தம் தொடர்பில் அமைச்சர் பாட்டலி சம்பிக்க ரணவக்க கருத்துத் தெரிவித்தார்.
அவர் தெரிவித்ததாவது; [quote]எமது 19 ஆவது அரசியலமைப்புத் திருத்தம் இன்னும் முழுமையடையவில்லை.
தேர்தல் முறைமை மாற்றம் அடைந்ததன் பின்னரே அது முழுமையடையும்.
அரசியலமைப்பின் 20 ஆவது திருத்தம் கொண்டுவரப்பட்டுள்ளது.
அதனை நிறைவேற்றிக்கொள்வதற்கு முன்னர் பாராளுமன்றத்தைக் கலைத்துவிட்டு தேர்தலுக்கு செல்லும் உரிமை எந்த கட்சிக்கும் இல்லை.
உறுதியாகவே 20 ஆவது அரசியலமைப்புத் திருத்தம் பாராளுமன்றத்தில் நிறைவேற்றப்பட வேண்டும் .
அதற்கு எதிராக செயற்படும் அனைவரும் மக்களின் துரோகிகளாக வரலாற்றில் இணைவார்கள்.
[/quote] என்றார்.
