olombo (News 1st) இலங்கை இருபதுக்கு 20 குழாத்தில் 18 மாதங்களின் பின்னர் ஏஞ்சலோ மெத்யூஸூக்கு வாய்ப்பளிக்கப்பட்டுள்ளது.
இந்திய விஜயத்துக்கான இலங்கை இருபதுக்கு 20 குழாத்தில் அவர் இடம்பிடித்துள்ளார்.
இலங்கை அணி இவ்வாரம் இந்தியாவுக்கு விஜயம் செய்து 3 போட்டிகள் கொண்ட சர்வதேச இருபதுக்கு 20 தொடரில் விளையாடவுள்ளது.
இதற்கான இலங்கைக் குழாம் குழாம் இன்று (01) அறிவிக்கப்பட்டுள்ளது.
லசித் மாலிங்க தலைமையிலான இந்தக் குழாத்தில் 16 பேர் இடம்பெற்றுள்ளனர்.
இலங்கை அணி இறுதியாகப் பங்கேற்ற அவுஸ்திரேலிய விஜயத்துக்கான குழாத்தில் இரு மாற்றங்கள் ஏற்படுத்தப்பட்டுள்ளன.
கடந்த வாரம் பயிற்சியின்போது உபாதைக்குள்ளான வேகப்பந்துவீச்சாளரான நுவன் பிரதீப்புக்கு பதிலாக கசுன் ராஜித இலங்கை குழாத்தில் இணைக்கப்பட்டுள்ளார்.
பாகிஸ்தான் விஜயத்தில் சிறப்பாக செயற்பட்ட ஷெஹான் ஜயசூரியவுக்கு இம்முறை வாய்ப்பளிக்கப்படவில்லை என்பதுடன் அவருக்குப் பதிலாக தனஞ்சய டி சில்வா பெயரிடப்பட்டுள்ளார்.
18 மாதங்களின் பின்னர் இலங்கை இருபதுக்கு 20 குழாத்தில் ஏஞ்சலோ மெத்யூஸ் இடம்பெற்றுள்ளார்.
அவர் இறுதியாக 2018 ஏப்ரல் மாதம் தென் ஆபிரிக்காவுக்கு எதிராக சர்வதேச இருபதுக்கு 20 போட்டியில் விளையாடியுள்ளார்.
