தேவேளை முன்னாள் ஜனாதிபதி மஹிந்த ராஜபக்ஸ இன்று காலை தலதா மாளிகைக்குச் சென்று வழிபாடுகளில் ஈடுபட்டார்.
தமக்கு நெருங்கிய சிலருடன் கண்டி தலதா மாளிகைக்குச் சென்ற முன்னாள் ஜனாதிபதி அங்கு வழிபாடுகளில் ஈடுபட்டார்.
அதன் பின்னர் யோஷித்த ராஜபக்ஸ தொடர்பில் முன்னாள் ஜனாதிபதியிடம் ஊடகவியலாளர்கள் கேள்வி எழுப்பினர்.
அதற்கு பதிலளிதத் முன்னாள் ஜனாதிபதி: [quote]இன்னும் சில நாட்களில் என்னையும் அழைப்பர்.
நாமலையும் அழைப்பர்.
பஸில், மற்றும் கோட்டாபய ஆகியோரையும் அழைப்பர்.
நல்லாட்சியை சரியாக முன்னெடுக்க வேண்டுமல்லவா?
இதன் காராணமாகவே ஏனைய விடயங்களுக்கு அவர்களுக்கு நேரம் இல்லாமல் போயுள்ளது.
மக்கள் எதிர்ப்பு அதிகரிக்கும் போது என்மீதே குரோதம் கொள்கின்றனர்.
அதற்கு நான் என்ன செய்ய?
மக்கள் எதிர்ப்பை தவிர்க்க அவர்கள் செயற்பட வேண்டும்.
இது யோஷித்த மீதுள்ள குரோதம் அல்ல.
இவை அனைத்தும் அரசியல் அல்லவா?
அந்த குரோதத்தை பிள்ளைகளிடம் தீர்த்துக் கொள்ள முயற்சி செய்கின்றனர்.
நான் தவறு செய்திருந்தால் அதற்காக தண்டனை அனுபவிக்க நான் தயாராகவுள்ளேன்.
[/quote]
