මහියංගනය ප්‍රදේශයේ 18 හැවිරිදි ඇඟලුම් සේවිකාවක ඝාතනය කිරිමේ සිද්ධියක් සම්බන්ධයෙන් පොලීසිය විමර්ශන ආරම්භ කර තිබේ.
පොලිස් මාධ්‍ය ප්‍රකාශක සහකාර පොලිස් අධිකාරී රුවන් ගුණසේකර මහතා පැවසුවේ, නිවසට ආසන්න රජයේ තේක්ක කැළෑවක තිබී මෙම තරුණියගේ නිරුවත් මළ සිරුර අද පෙරවරුවේ හමු වූ බව ය.
ඇය ඊයේ රාත්‍රියේ සේවය අවසන්ව නිවසට නොපැමිණීම හේතුවෙන් ඥාතීන් පොලීසියට පැමිණිලි කර තිබේ.
පොලීසිය සැක කරන්නේ නිවසට එන අතරවා‍රයේ මෙම තරුණිය ඝාතනයට ලක් වන්නට ඇති බව ය.
සිද්ධියෙන් මිය ගියේ, 18 හැවිරිදි දඹගොල්ල, අලුකැටියාව ප්‍රදේශයේ පදිංචිකාරියකි.
සිද්ධිය සම්බන්ධයෙන් පොලිස් මාධ්‍ය ප්‍රකාශක සහකාර පොලිස් අධිකාරී රුවන් ගුණසේකර මහතා පැවසුවේ,[quote] ඇය ගමන් ගන්නා මාර්ගය නිවසේ සිට මීටර් 50ක් පමණ දුරක් ඈතින් වැටිලා තිබිලා ඇයගේ කුඩයත් ඒ වගේ ම ඇයට අයත් ජංගම දුරකතන දෙකකුත් ඒ වගේම ඇයගේ කොණ්ඩ කටුවකුත් සහ ඇයගේ පාවහන් යුගලත් ඊයේ රාත්‍රී සොයාගෙන තිබුණා.
අද උදෑසන 7.45 ට පමණ ඇයග් මෘත ශරීරය සොයාගෙන තිබෙනවා ඇයගේ නිවසට කිලෝමිටරයක් පමණ දුරක් ඈතින් තිබෙන රජයේ තේක්ක වගාවක් තුළ තිබිලා.
ඒ මෘත ශරීරය නිරුවත් කර තිබුණා.
පැහැදිලිවම අපරාධයක් සිදු කර ඝාතනයක් කර ඇති බවටයි සැක කරන්නේ.
[/quote]
