වහා ම ක්‍රියාත්මක වන පරිදි පොලිස් ස්ථානාධිපතිවරුන් 6 දෙනෙකු ස්ථාන මාරුකර තිබේ.
පොලිස් මාධ්‍ය ප්‍රකාශක, සහකාර පොලිස් අධිකාරී රුවන් ගුණසේකර මහතා සඳහන් කළේ, ඒ අනුව නාරාහේන්පිට පොලීසියේ ස්ථානාධිපතිවරයා ලෙස කටයුතු කළ ප්‍රධාන පොලිස් පරීක්ෂක එම්.පී.යූ.ඩී ගුණතිලක මහතා අම්පාර පොලීසියේ සාමාන්‍ය රාජකාරි සඳහා යොදවා ඇති බව ය.
මීට අමතරව බළංගොඩ පොලිස් ස්ථානාධිපති ප්‍රධාන පොලිස් පරීක්ෂක එච්.පී.ජී ප්‍රසන්න මහතා නාරාහේන්පිට පොලිස් ස්ථානාධිපතිවරයා ලෙසත් තිරුක්කෝවිල් පොලීස් ස්ථානාධිපති ටී.එම්.
උදය බණ්ඩාර මහතා බලංගොඩ පොලිස් ස්ථානාධිපතිවරයා ලෙසත් ස්ථාන මාරු කර තිබේ.
ප්‍රධාන පොලිස් පරීක්ෂක ඒ.එස්.කේ.
බණ්ඩාර මහතා සීතාවකපුර කොට්ඨාසයේ සිට තිරුක්කෝවිල් පොලිස් ස්ථානාධිපති ලෙස පත් කර ඇති අතර ගෝනගංආර පොලිස් ස්ථානාධිපති උප පොලිස් පරීක්ෂක පී.එම්.එන්.
සමන්සිරි මහතා හැටන් කොට්ඨාසයට ත් ස්ථාන මාරු කර ඇතැයි පොලිස් මූලස්ථානය නිවේදනය කළේ ය.
පොලිස් පරීක්ෂක එස්.එම්.
ආනන්ද බන්ඩාර මහතා කොළඹ දකුණ කොට්ඨාසයේ සිට ගෝනගංආර පොලිස් ස්තානාධිපති ලෙස පත් කර තිබේ.
පොලිස් මූලස්ථානව නිකුත් කළ නිවේදනයක දැක්වෙන්නේ සේවා අවශ්‍යතා මත මෙම ස්ථානමාරු සිදුකළ බව ය.
