olombo (News 1st) உள்நாட்டுச் செய்திகள் 01.
அமெரிக்காவின் Western Global Airlines நிறுவனத்திற்கு சொந்தமான சரக்கு விமானம் கட்டுநாயக்கவில் தரையிறக்கம் 02.
கோட்டாபய ராஜபக்ஸவின் ஆவணங்களை உடனடியாக சமர்ப்பிக்குமாறு நீதிமன்றம் உத்தரவு 03.
ஜனாதிபதித் தேர்தலுக்கான தபால் மூல வாக்களிப்பிற்குரிய விண்ணப்பங்களை ஏற்கும் காலம் நீடிப்பு 04.
அங்கவீனமுற்ற இராணுவத்தினரால் முன்னெடுக்கப்பட்ட உண்ணாவிரதப் போராட்டம் கைவிடப்பட்டது.
05.
புலமைப்பரிசில் பரீட்சையில் மேலும் 5000 மாணவர்களுக்கு புலமைப்பரிசில் பரீட்சை நிதியுதவி 06.
கோட்டாபய ராஜபக்ஸவிற்கு எதிரான மனுவை விசாரணைக்கு எடுக்கத் தீர்மானம் 07.
வித்தியா கொலை குற்றவாளிகள் இருவருக்கு மரணதண்டனை வௌிநாட்டுச் செய்திகள் 01.
ஈரானைக் கட்டுப்படுத்த உலக நாடுகள் முன்வராவிட்டால், யூகிக்க முடியாதளவு எண்ணெய் விலை அதிகரிக்கும் என சவுதி அரேபியா எச்சரிக்கை 02.
இந்தியாவின் பீஹார் மாநிலத்தில் தொடர்ச்சியாகப் பெய்து வரும் மழை காரணமாக நூற்றுக்கும் அதிகமானோர் உயிரிழந்துள்ளதாக அதிகாரிகள் தெரிவித்துள்ளனர்.
