පොලිස් මූලස්ථානය පැවසුවේ, පොලිස්පතිවරයාගේ නිර්දේශ මත ජාතික පොලිස් කොමිසමේ අනුමැතියට යටත්ව මෙම ස්ථාන මාරුවීම් සිදුකර ඇති බව ය.
ඒ අනුව ජ්‍යෙෂ්ඨ නියෝජ්‍ය පොලිස්පතිවරුන් වන ජගත් අබේසිරි ගුණවර්ධන, වයි.ආර්.
ඩබ්ලිව්.
විජේගුණවර්ධන, කේ.ඊ.ආර්.එල්.
ප්‍රනාන්දු යන මහත්වරුන් ස්ථාන මාරු කර තිබේ.
ස්ථාන මාරු කරන ලද නියෝජ්‍ය පොලිස්පතිවරුන් වන්නේ පී.
මුණසිංහ, ආර්.එල්.
කොඩිතුවක්කු, එස්.සී.
මැදවත්ත, පී.පී.එස්.එම් ධර්මරත්න, ඩබ්ලිව්.කේ.
ජයලත් හා කේ.පී.
ප්‍රනාන්දු යන මහත්වරුන් ය.
මීට අමතරව නියෝජ්‍ය පොලිස්පතිවරුන් වන ප්‍රියන්ත ජයකොඩි, අයි.එච්.කේ.
ඩබ්ලිව් සිල්වා, ඒ.එච්.එම්.ඩබ්ලිව්.සී.කේ.
අලහකෝන් යන මහත්වරුන් ද ස්ථාන මාරු කර ඇති බව පොලිස් මූලස්ථානය සඳහන් කළේ ය.
