විදුහල්පතිවරුන් සහ ගුරුවරුන් සිසුන්ට පහරදුන් බව පවසමින් පසුගිය දිනවල පාසල් රැසක දෙමාපිය විරෝධතා දක්නට ලැබුණා.
එහෙත් අද (02) හොරණ - මේධංකර මහා විද්‍යාලයෙන් වාර්තා වූයේ මීට වෙනස් විරෝධතාවයක්.
මෙම විද්‍යාලයේ විදුහල්පති කේ.ඒ.
සේනාරත්නට මඩ ප්‍රහාර එල්ල කරන බව පවසමින් දෙමාපියන් පිරිසක් අද (02) පෙරවරුවේ එම විද්‍යාලය ඉදිරිපිට විරෝධතාවයක නිරත වුණා.
හොරණ - මේධංකර මහා විද්‍යාලයේ විදුහල්පතිවරයා එම පාසලේ 11 ශ්‍රේණියේ ඉගෙනුම ලැබූ සිසුවෙකුට පසුගිය බදාදා පහර දුන් බවට චෝදනාවක් එල්ල වුණා.
ඒ, පොසොන් පොහොය දින ශීල ව්‍යාපාරයට සහභාගි නොවීම හේතුවෙන්.
ඔෂාන් ප්‍රබෝධ නැමැති මෙම සිසුවාගේ මව හිරු ප්‍රවෘත්ති අංශයට කියා සිටියේ මේ සම්බන්ධයෙන් හොරණ පොලීසියට පැමිණිල්ලක් ද සිදුකර ඇති බවයි.
rn කෙසේ වෙතත්, හොරණ පොලීසිය සඳහන් කළේ මෙම සිසුවාට බරපතල පහරදීමක් සිදුව නොමැති බවට හොරණ අධිකරණ වෛද්‍ය නිලධාරීවරයා සහතික කර ඇති බවයි.
එවන් තත්ත්වයක් තුළ විදුහල්පතිවරයාට චෝදනා එල්ල කිරීම සාධාරණ නොවන බව පවසමිනුයි දෙමාපියන් පිරිසක් අද (02) විද්‍යාලය ඉදිරිපිට මෙම විරෝධතාවය දියත් කළේ.
විරෝධතාවයට එක්වූ දෙමාපියන් කිහිප දෙනෙක් හිරු ප්‍රවෘත්ති අංශයට අදහස් දක්වමින
