COLOMBO (News 1st) දේශීය පුවත් 1.
ඊයේ කැඳවා තිබූ කෘත්‍යාධිකාරී මණ්ඩල රැස්වීමේදී දැඩි විරෝධය එල්ල වූ යෝජිත සන්ධාන ව්‍යවස්ථා කෙටුම්පතට අදාළව සංශෝධන යෝජනා ඇතුළත් ලිපියක් කැබිනට් නොවන අමාත්‍ය අජිත් පී.
පෙරේරා මහතා අග්‍රාමාත්‍යවරයා වෙත යොමු කර තිබේ.
2.
එක්සත් ජාතික පක්ෂයේ කෘත්‍යාධිකාරී මණ්ඩල රැස්වීමේදී ප්‍රජාතන්ත්‍රවාදී ජාතික පෙරමුණ නමින් නව සන්ධානයක් බිහි කිරීම පිළිබඳ වූ යෝජනාව සම්පූර්ණයෙන්ම ප්‍රතික්ෂේප වී තිබේ.
3.
ප‍්‍රවීණ රංගන ශිල්පිනී සබීතා පෙරේරා මහත්මිය ඊයේ පසුගිය සිව් වසර තුළ රාජ්‍ය ආයතනවල වංචා හා දූෂණ සොයන ජනාධිපති පරීක්ෂණ කොමිෂන් සභාව හමුවට කැඳවීය.
4.
රටවල් 48ක සංචාරකයින් සඳහා නිදහස් සංචාරක වීසා පහසුකම් ලබා දීමේ වැඩපිළිවෙළ ඊයේ ආරම්භ විය.
විදෙස් පුවත් 5.
ඉරාන විදේශ අමාත්‍ය මොහොමඩ් ජාවඩ් ෂරීෆ්ට එරෙහිව අමෙරිකාව සම්බාධක පනවා තිබේ.
