தாய்லாந்தின் கான்சானபுரி மாகாணத்திலுள்ள சர்ச்சைக்குரிய புத்த புலி கோவிலிருந்து 40 புலி குட்டிகளின் சடலங்களை வன அதிகாரிகள் கடந்த தினத்தில் மீட்டிருந்தனர்.
உலக அளவில் புலிகளின் எண்ணிக்கை நாளுக்கு நாள் குறைந்து கொண்டே இருக்கிறது.
இதனைத் தடுக்க பல்வேறு வனவிலங்கு பாதுகாப்பு அமைப்பினர் குரல்கொடுத்து வருகின்றனர்.
தாய்லாந்தின் கான்சானபுரி மாகாணத்தில் புகழ்பெற்ற புத்த புலிக்கோயில் ஒன்று உள்ளது.
இந்தக் கோவிலில் அவர்கள் புலிகள் வளர்ந்து வந்தனர்.
இதனால் அங்கு இருக்கும் புலிகளை காண உலகில் பல்வேறு நாடுகளில் இருந்து ஏராளமான சுற்றுலாப்பயணிகள் அக்கோயிலுக்கு வந்து செல்கின்றனர்.
இதுமட்டுமின்றி அங்கு வரும் சுற்றுலாப்பயணிகள் புலிக்குட்டிகளுடன் செல்பி எடுத்து வந்தனர்.
மேலும், இங்கு வரும் இந்த நிலையில் இந்தக் கோவிலில் புலி கடத்தல் மற்றும் துன்புறுத்தல் நடைபெறுவதாகச் சர்வதேச அளவில் புகார்களை எழுந்தது.
இதையடுத்து அக்கோவிலிருந்து புலிகளை அகற்றும் நடவடிக்கையை வன அதிகாரிகள் கடந்த மே 30-ம் திகதி தொடங்கினர்.
புலிகளைப் பிடித்து அருகிலுள்ள வனவிலங்கு சரணாலயத்தில் விட்டுவந்த நிலையில், கோவிலின் உள்ளே இருந்த ஒரு குளிர்சாதன உறைவிப்பானில் இருந்து 40 புலிக் குட்டிகளின் சடலங்களாகக் கண்டெடுக்கப்பட்டுள்ளன.
புலியின் பாகங்கள் சீன மருத்துவத்தில் பயன்படுத்தப்படும் என்றும் அதற்காக இப்புலிகளைக் கோவிலில் கொன்று வைத்திருக்கலாம் என்றும் கூறப்படுகிறது.மே 1 முதல் இதுவரை அங்கிருந்து 52 புலிகள் உயிருடன் அப்புறப்படுத்தப்பட்டுள்ளன.
இன்னும் அங்கு 85 புலிகள் உயிருடன் உள்ளதாக அதிகாரிகள் தெரிவித்தனர்.
குறித்த சம்பவம் தொடர்பாக தாய்லாந்து வன அதிகாரிகள் குறித்த விகாரைக்கு எதிராக வழக்கு தாக்கல் செய்ய தீர்மானித்துள்ளதாக தெரிவிக்கப்படுகிறது.
