COLOMBO (News 1st) දේශීය පුවත් 1.
ඩුබායිහි අත්අඩංගුවේ සිටින ගායන ශිල්පී අමල් පෙරේරා හා ඔහුගේ පුත් ගායන ශිල්පී නදීමාල් පෙරේරා ඇතුළු පිරිස තවත් මාසයක කාලයක් රක්ෂිත බන්ධනාගාරගත කර තිබේ.
2.
ඊ.ටී.අයි.
තැන්පත්කරුවන්ගේ මුදල් පියවා ආයතනය ස්ථාවරත්වයට පත් කිරීමේ නිශ්චිත වැඩපිළිවෙළක් හා කාලවකවානුවක් අත්‍යවශ්‍ය බව ජාතික ආර්ථික සභාව අවධාරණය කරයි.
3.
කොල්ලුපිටියේදී අත්අඩංගුවට ගත් මහා පරිමාණ හෙරොයින් ජාවාරම පිටුපස ඩුබායි රාජ්‍යයට පළා ගොස් සිටින ඇන්තනි මයිකල් මොරින් සහ කොස්ගොඩ සුජි ඇතුළු මත්ද්‍රව්‍ය ජාවාරම්කරුවන් 05 දෙනෙකු සිටින බවට තොරතුරු හෙළිව තිබේ.
4.
විගණකාධිපතිවරයා ඊයේ හදිසියේ ශ්‍රී ලංකා ක්‍රිකට් ආයතනයට පැමිණ තිබේ.
5.
අතහැර දමා ගිය අලුත උපන් බිළිඳෙකු මොණරාගල ගෙවිදුපුර ප්‍රදේශයේ නිවසක ත්‍රිරෝද රථයක සිටියදී සොයාගෙන තිබේ.
6.
නීති විරෝධි අන්දමින් චූටි පුතා නමැති අලි පැටවා සිය විහාරස්ථානයේ රඳවා තබා ගැනීම ඇතුළු අධිචෝදනා දෙකෙන්ම කිරුළපන ඇලන් මැතිණියාරාමාධිපති පූජ්‍ය උඩුවේ ධම්මාලෝක හිමියන් නිදොස් කොට නිදහස් කිරීමට කොළඹ මහාධිකරණ විනිසුරු සම්පත් විජේරත්න මහතා ඊයේ නියෝග කළේ ය.
7.
මෙරට ඉන්දීය මහ කොමසාරිස් තරංජිත් සිං මහතා හා විපක්ෂ නායක මහින්ද රාජපක්ෂ මහතා අතර හමුවක් ඊයේ පෙරවරුවේ පැවැත්විණි.
8.
ජාත්‍යන්තර මූල්‍ය අරමුදල ශ්‍රී ලංකාව සමග ක්‍රියාත්මක කරන ණය වැඩසටහන තවත් වසරකින් දීර්ඝ කිරීමට එකඟතාව පළ කර තිබේ.
විදෙස් පුවත් 9.
පකිස්ථානයෙන් එල්ල විය හැකි ඕනෑම ප්‍රහාරයකට සූදානම් බව ඉන්දීය ත්‍රිවිධ හමුදාව අවධාරණය කරයි.
