COLOMBO (News 1st) : පසුගිය සිව් වසර තුළ රාජ්‍ය ආයතනවල වංචා හා දූෂණ සොයන ජනපති විමර්ශන කොමිසමේ නිල කාලය මේ මස 31 වන දා දක්වා දීර්ඝ කර තිබේ.
එම කොමිසම සඳහන් කළේ, සිදුවන විමර්ශන කටයුතු අවසන් කිරීමට තවත් මාසයක කාලයක් ලබා දෙන ලෙස ජනාධිපතවෙරයා කළ ඉල්ලීම අනුව නිල කාලය දීර්ඝ ඇති බවයි.
ජනපති විමර්ශන කොමිෂන් සභාව මේ වසරේ ජනවාරි මස 22 වනදා පත් කළ අතර, එහි පළමු නිල කාලය ජුලි මස 22 වනදායින් අවසන් විය.
ඒ අනුව, එදින සිට කොමිසමේ නිල කාලය යළි ඊයේ දක්වා දීර්ඝ කෙරිණ.
ජනාධිපති කොමිසම සඳහන් කළේ, රාජ්‍ය ආයතනවල වංචා හා දූෂණ සම්බන්ධ පැමිණිලි 1343 ක් ලැබුණු බවයි.
ඉන් 137 ක් පොලිස් ඒකකය මගින් විමර්ශනයට ලක් වු අතර පැමිණිලි 22 ක් කොමිසම හමුවේ විභාගයට ගැනිණ.
අදාළ පැමිණිලි සම්බන්ධයෙන් සාක්ෂි ලබා දීමට අග්‍රාමාත්‍යවරයා, ආණ්ඩුවේ ප්‍රබල ඇමතිවරු, මන්ත්‍රීවරු, අමාත්‍යාංශ ලේකම්වරු මෙන්ම රජයේ ඉහළ නිලධාරීහු ද කැඳවූහ.
වත්මන් රජයේ වංචා හා දූෂණ සෙවීමට පත් කළ ජනාධිපති කොමිසමේ අවසන් වාර්තාවේ පළමු වෙළුම පසුගිය 26 වනදා ජනාධිපතිවරයාට භාර දුන්හ.
ජනාධිපති කොමිසමේ සභාපතිවරයා ලෙස කටයුතු කළේ, විශ්‍රාමික ශ්‍රේෂ්ඨාධිකරණ විනිසුරු උපාලි අබේරත්න මහතායි.
එහි සෙසු සමාජිකයින් ලෙස විශ්‍රාමික මහාධිකරණ විනිසුරු කුසලා සරෝජනී විරවර්ධන, විශ්‍රාමික විගණකාධිපති පී.ඒ.
ප්‍රේමතිලක, විශ්‍රාමික අමාත්‍යාංශ්‍ය ලේකම් ලලිත් ආර්.
ද සිල්වා සහ විශ්‍රාමික නියෝජ්‍ය පොලිස්පති විජය අමරසිංහ යන මහත්ම මහත්මීහු කටයුතු කළහ.
