දකුණුදිග තායිවානයේ ගෑස් නල පද්ධතියක වූ පිපිරීමකින් පුද්ගලයින් 24 දෙනෙකු පමණ මියගොස් තිබේ.
විදෙස් වාර්තා පැවසුවේ පුද්ගලයින් 270 දෙනෙකු පමණ තුවාල ලබා ‍තිබේ.
පිපිරීමට හේතුව ගෑස් කාන්දුවක් බව විදෙස් වාර්තා පවසයි.
තායිවානයේ දකුණුදිග නගරයක් වන කා‍ඕසියන්ග් නගරයේ මෙම පිපිරීම සිදුව තිබේ.
ගෑස් කාන්දුවට හේතුව පැහැදිලි නැති බවත් වාර්තා වූ අන්දමට නල මාර්ග පද්ධතියක පිපිරීම සිදුව ඇති බවත් විදෙස් මාධ්‍ය වාර්තා කළේය.
පිපිරීම හේතුවෙන් විශාල ගින්නක් හටගෙන ඇති අතර මාර්ග හා ගොඩනැගිලිවලට හානි සිදුව ඇතැයි විදෙස් වාර්තාවල සඳහන් ය.
ජීවිතක්ෂයට පත්වූවන් අතර ගිනි නිවන භටයින් 5දෙනෙකු ද සිටිති.
එරට බලධාරීන් පවසන්නේ කාඕසියන්ග් නගරය අවට ජනතාව ප්‍රදේශයෙන් ඉවත් කර ඇති බව ය.
නල මාර්ගයේ පිපිරීම සිදුව පැය 5කට පසුවත් මාර්ග දෙකක ගිනි පාලනය කළ නොහැකි තත්ත්වයකට පත්වූ බව විදෙස් මාධ්‍ය වාර්තා කළේය.
විදෙස් වාර්තා පවසන්නේ පිපිරීම සිදුවූ ස්ථානවල මිනිසුන් සිරවී සිටීදැයි යන්න පිළිබඳව සැක මතුවන බව ය.
