olombo (News 1st) இலங்கை அணிக்கு எதிரான சர்வதேச ஒருநாள் தொடருக்கான 15 பேர் கொண்ட மேற்கிந்தியத்தீவுகள் குழாம் பெயரிடப்பட்டுள்ளது.
3 சர்வதேச ஒருநாள் மற்றும் 2 போட்டிகள் கொண்ட சர்வதேச இருபதுக்கு 20 தொடரில் பங்கேற்பதற்காக மேற்கிந்தியத்தீவுகள் அணி இலங்கைக்கு சுற்றுப்பயணம் செய்யவுள்ளது.
இந்தத் தொடர் எதிர்வரும் 22 ஆம் திகதி ஆரம்பமாகவுள்ளது.
தொடர் ஆரம்பமாவதற்கு முன்னர் மேற்கிந்தியத்தீவுகள் அணி, கொழும்பு பி.சரா ஓவல் மைதானத்தில் நடைபெறவுள்ள பயிற்சி போட்டியிலும் அதன்பின்னர் இலங்கை கிரிக்கெட் நிறுவன பதினொருவர் அணிக்கு எதிரான பயிற்சி ஆட்டத்திலும் பங்கேற்கவுள்ளது.
போதிய உடற்தகுதி இல்லாத நிலையில் மேற்கிந்தியத்தீவுகள் குழாத்தில் நட்சத்திர வீரர்களான ஷிம்ரோன் ஹெட்மியருக்கும் இவின் லுவிஸுக்கும் வாய்ப்பளிக்கப்படவில்லை.
கடந்த மாதம் அயர்லாந்துக்கு எதிராக நிறைவுக்கு வந்த ஒருநாள் தொடரில் இவின் லுவிஸ் அதிகூடிய ஓட்டங்களை விளாசியிருந்தமை குறிப்பிடத்தக்கது.
நட்சத்திர சகலதுறை வீரர் கார்லோஸ் பிராத்வெயிட்டுக்கும் இந்தத் தொடரில் வாய்ப்பளிக்கப்படவில்லை.
ஹெட்மியரின் வெற்றிடத்துக்கு பதிலாக 30 வயதான Darren Bravo வுக்கு மேற்கிந்தியத்தீவுகள் குழாத்தில் வாய்ப்பளிக்கப்பட்டுள்ளது.
உபாதை காரணமாக இந்தியாவுக்கு எதிரான தொடரில் பங்கேற்காத சகலதுறை வீரர் பெமியன் எலனுக்கும் மேற்கிந்தியத்தீவுகள் குழாத்தில் வாய்ப்பளிக்கப்பட்டுள்ளது.
23 வயதான பந்துவீச்சாளர் Hayden Walsh மேற்கிந்தியத்தீவுகள் குழாத்தில் இடம்பெற்றுள்ளார்.
இலங்கை அணிக்கு எதிரான ஒருநாள் மற்றும் இருபதுக்கு 20 தொடரில் மேற்கிந்தியத்தீவுகள் அணியை கீரன் பொலார்ட் வழிநடத்தவுள்ளமை குறிப்பிடத்தக்கது.
