ඒ, වසර 41 ක පොලිස් සේවා දිවියට සමුදෙමිනි.
අපරාධ, සංවිධානාත්මක අපරාධ, මත්ද්‍රව්‍ය නාශක දිසාවන් භාර ජ්‍යෙෂ්ඨ නියෝජ්‍ය පොලිස්පතිවරයා ලෙස කටයුතු කළේ, එම්.ආර්.
ලතිෆ් මහතායි.
ශ්‍රී ලංකා පොලීසියේ විශිෂ්ඨතම ඒකකය සහ අතුරු හමුදා ඒකකය වන විශේෂ කාර්ය බලකායේ අණදෙන නිලධාරී ලෙස 2016 වසරේ අගෝස්තු 16 වන දා සිට කටයුතු කළ එම්.
ආර්.
ලතිෆ් මහතා පොලිස් විශේෂ කාර්ය බලකායේ ආරම්භක සමාජිකයෙකි.
බ්‍රිත්‍යාන්‍යයේ එස්.
ඒ.
එස් කමාන්ඩෝ රෙජිමේන්තුවේ ත්‍රස්ත මර්දන විශේෂඥයින්ගෙන් සැදුම්ලත් කේ.
එන්.
එස් උපදේශකයින්ගෙන් ප්‍රතිවිප්ලවවාදී සහ ත්‍රස්ත මර්දන සටන් ක්‍රම හා ප්‍රභූ ආරක්ෂාව සම්බන්ධයෙන් ඔහු පුහුණුව ලබා තිබේ.
පොලිස් විශේෂ කාර්ය බලකායේ අණදෙන නිලධාරී තනතුරට අමතරව 2017 වසරේදී එම්.
ආර්.
ලතිෆ් මහතා පොලිස් මත්ද්‍රව්‍ය නාශක දිසාව සහ සංවිධානාත්මක අපරාධ දිසාව භාර ජ්‍යෙෂ්ඨ නියෝජ්‍ය පොලිස්පතිවරයා ලෙස පත් කෙරුණි.
පසුගිය සිව්වසරක කාලයක සිට හෙරෝයින් ඇතුළු මත්ද්‍රව ජාවාරම් මැඩලීම හා සංවිධානාත්මක අපරාධ කල්ලි මර්දනය කිරීම සඳහා ලතිෆ් මහතා පොලිස් විශේෂ කාර්ය බලකායට නායකත්වය ලබා දුන්නේ ය.
කොළඹ රාජකීය විද්‍යාලයේ කීර්තිමත් ආදි ශිෂ්‍යයෙකු වන එම්.ආර්.
ලතිෆ් මහතා රගර්, ක්‍රිකට් හා පාපන්දු ක්‍රීඩාවෙන් ශ්‍රී ලංකා පොලීසිය නියෝජනය කළේ ය.
රාජ්‍ය බුද්ධි සේවාවේ හා විදේශීය බුද්ධි අධ්‍යක්ෂ මණ්ඩලවල මෙන්ම විදේස් රටවල ශ්‍රී ලංකා තනාපති කාර්යාලවල පළමු ලේකම් ලෙස කටයුතු කළ එම්.ආර්.ලතිෆ් මහතා ත්‍රස්ත මර්දන හා ප්‍රභූ ආරක්ෂක රාජකාරි සම්බන්ධ මනා අද්දැකිමෙන් යුත් නිලධාරියෙකු ලෙස සැලකේ.
