யன்தாரா நடிப்பில் உருவாகி இருக்கும் ‘கொலையுதிர் காலம்’ திரைப்படம் சில காரணங்களால் 7 ஆவது முறையாக தள்ளிவைக்கப்பட்டுள்ளது.
நயன்தாராவின் முந்தைய படங்களைப் போல் கொலையுதிர் காலம் படத்திற்கும் ரசிகர்கள் மத்தியில் எதிர்பார்ப்பு ஏற்பட்டது.
ஆனால், இந்த படம் தொடர்ந்து சர்ச்சைகளில் சிக்கி வருகிறது.
கடந்த ஜனவரியில் படத்தை திரைக்கு கொண்டுவரத் திட்டமிட்டு பேட்ட, விஸ்வாசம் படங்கள் வெளியானதால் பெப்ரவரிக்கு தள்ளிவைத்தனர்.
அதன் பிறகு, படத்திற்கு எதிராக வழக்கு தொடர்ந்ததால் வௌியீடு மே மாதத்திற்கு தள்ளிப்போனது.
பிறகு ஜூன் மாதத்திற்கு தள்ளி வைத்தனர்.
அதன் பிறகு வழக்கு விசாரணைகள் முடிந்து ஜூலை 26 ஆம் திகதி வெளியாகும் என்று அறிவித்தனர்.
அப்போதும் படம் வௌிவரவில்லை.
ஆகஸ்ட் 1 ஆம் திகதி வெளியாகும் 2 ஆம் திகதி வெளியாகும் என்றெல்லாம் அறிவித்தனர்.
ஆனால், நேற்றும் படம் திரைக்கு வரவில்லை.
7 ஆவது முறையாக வௌியீட்டுத் திகதி தள்ளிவைக்கப்பட்டுள்ளது.
