olombo (News 1st) சர்வதேச கிரிக்கெட் பேரவையின் ஒரு நாள் கிரிக்கெட் தர வரிசைப் பட்டியலில் மேலும் 4 புதிய அணிகள் சேர்க்கப்பட்டுள்ளன.
சர்வதேச கிரிக்கெட் பேரவையின் ஒரு நாள் கிரிக்கெட் தர வரிசைப்பட்டியலில் ஏற்கனவே 12 அணிகள் உள்ளன.
தற்போது ஸ்காட்லாந்து, ஐக்கிய அரபு எமிரேட்ஸ், நெதர்லாந்து, நேபாளம் ஆகிய 4 அணிகள் புதிதாக இணைத்துக்கொள்ளப்பட்டுள்ளன.
ஸ்காட்லாந்து, ஐக்கிய அரபு எமிரேட்ஸ் ஆகிய அணிகள் 13 ஆவது மற்றும் 14ஆவது அணிகளாக இணைக்கப்பட்டுள்ளன.
ICC ODI team rankings 1.
England (125 points) 2.
India (122) 3.
South Africa (113) 4.
New Zealand (112) 5.
Australia (104) 6.
Pakistan (102) 7.Bangladesh (93) 8.
Sri Lanka (77) 9.
West Indies (69) 10.
Afghanistan (63) 11.
Zimbabwe (55) 12.
Ireland (38) 13.
Scotland (28) 14.
UAE (18)
