[quote]අපිට බාධා කිහිපයක් තිබුණා.
අපිට කටුක කාලයක් තිබුණා.
නමුත් ඉන් අදහස් වෙන්නේ නෑ අපි පසුපසට ගමන් කරනවා කියලා.
අපි එක දිශාවකට ගමන් කරනවා වෙන්නට පුළුවන්.
නමුත් ඒක තමයි අවශ්‍ය දිශාව.
මතක තියාගන්න මේක නෙමෙයි තිබුණ තත්ත්වය.
මෙය වෙනස් රජයක්.
අපි නීතිය පිළිපදිනවා.
අපේ රටේ දැනට තියන ප්‍රශ්නය තමයි අපි වෙළඳාම් කළ හැකි අංශ මගහැරලා තියෙනවා.
මම ඔබට උදාහරණ දෙකක් දෙන්නම්.
අවස්ථා ගණනකදී අපිට අසන්නට ලැබෙන දෙයක් තමයි රුපියලට මොකද්ද වෙන්නේ.
බලන්න අමෙරිකානු ‍‍ඩොලරයට සාපේක්ෂව 135කට තිබුණු රුපියලේ අගය දැන් 150 ක් වෙලා.
එය 160ක් වේවිද, 170ක් වේවිද?
මේ වගේ ප්‍රශ්න තමා තියෙන්නේ.
අපි අවංක විය යුතුයි.
මම රුපියල 150කට තියා ගන්න පුළුවන් නැත්නම් එය රුපියල් 130කට අඩු කරගන්න පුළුවන් වගේ කතා කියන්න යන්නේ නෑ.
කල් යද්දි යද්දි අපේ තරගකාරීත්වය අඩු වෙලා තියෙනවා.
අපේ දළ ජාතික නිශ්පාදිතයෙන් අපනයන කොටස අඩු වී තිබෙනවා.
ජනතාවට වෙළඳාම් අංශයට ඇතුළත් වීමට තිබූ අවස්ථා නැත්තටම නැති වෙලා ගිහින් වගේ.
ඒ නිසා අපි නැවතත් සමතුලිත භාවයකට එන්න ඕනේ.
මෙම අවස්ථා ලබා දෙන ක්‍රමය හරහා අපිට පෙනී යනවා මෙම වෙළඳාම් කළ හැකි අංශ වලට මුදල් යෙදවෙයි කියලා.
කොපමණ කාලයක් අපිට ණයට ගන්න ‍‍ඩොලර් විකුණලා රුපියලේ තත්ත්වය බේරගන්න වේවිද?
අපි ඩොලර් ණයට අරන් සංචිතයට දානවා.
අපි සංචිතය දේශීය වෙළඳපොලේ විකුණනවා රුපියල බේරගන්න.
එය ණයට ගන්න පුළුවන් තාක්කල් කරන්න පුළුවන්.
නමුත් ණයට ගැනීමත් යම්කිසි සීමාවකට කළ යුතුයි.
දැන් අපි ඒ සීමාව ආසන්න‍යේ ඉන්නේ.
අපිට සීමාව පේනවා.
මේක මේ රජය කරපු දෙයක් නෙමෙයි.
අපි මේ කළින් ආණ්ඩුව කරපු පව් ගෙවනවා[/quote]
