නව අගවිනිසුරු ලෙස ජනාධිපති නීතිඥ ප්‍රියසත් ඩෙප් මහතා ජනාධිපති මෛත්‍රිපාල සිරිසේන මහතා ඉදිරියේ අද පෙරවරුවේ දිවුරුම් දුන්නේ ය.
ඒ ජනාධිපති නිල නිවසේදී ය.
ඉකුත් 28 වන දා විශ්‍රාම ගත් කේ.
ශ්‍රීපවන් මහතාට පසු ජ්‍යෙෂ්ඨත්වයෙන් ඉහළ ම ශ්‍රේෂ්ඨාධිකරණ විනිසුරුවරයා වු ප්‍රියසත් ඩෙප් මහතා මෙරට 45 වන අගවිනිසුරුවරයා වේ.
මරදාන ශාන්ත ජෝසෆ් විද්‍යාලයෙන් අධ්‍යාපනය ලැබු ඩෙප් මහතා කොළඹ විශ්වවිද්‍යාලයෙන් මූලික උපාධිය සම්පුර්ණ කර තිබේ.
නෙදර්ලන්ත රජය පිරිනැමු ශිෂ්‍යත්වයක් මත ඔහු හේග් නුවර සමාජ අධ්‍යයනයන් පිළිබඳ ජාත්‍යන්තර ආයතනයෙන් , ජාත්‍යන්තර නීතිය පිළිබඳ පශ්චාත් උපාධි ඩිප්ලෝමාවක් හදාරා තිබේ.
ඩෙප් මහතා 2007 වසරේ සිට වසර 4 ක් සොලිසිටර් ජනරාල් තනතුර ද හෙඹවී ය.
ඔහු ශ්‍රේෂ්ඨාධිකරණ විනිසුරුවරයකු ලෙස පත් කෙරෙන්නේ 2011 වසරේදී ය.
පසුගිය 27 වන දා නව අගවිනිශ්චයකාර ධුරය සඳහා ශ්‍රේෂ්ඨාධිකරණ විනිසුරු ප්‍රියසාද් ඩෙප්ගේ නම ආණ්ඩුක්‍රම ව්‍යවස්ථා සභාව විසින් නිර්දේශ කරනු ලබිණ.
හිටපු අගවිනිසුරු කේ.
ශ්‍රිපවන් මහතාගේ ධුර කාලය පසුගිය 28දායින් අවසන් විය.
