யாழ்ப்பாண  குருநகர் தொடர்மாடி வீட்டுத்திட்டத்தின் புனர்நிர்மாணப் பணிகள் இன்று வீடமைப்பு  மற்றும் பொறியியல் துறை அமைச்சர் விமல் வீரவன்சவினால் ஆரம்பித்து வைக்கப்பட்டுள்ளது.
சுமார் 100 மில்லியன் ரூபா செலவில் 9 மாதங்களில் இந்த புனரமைப்பு வேலைத்திட்டம் நிறைவடையவுள்ளதாக அறிவிக்கப்பட்டுள்ளது.
கடந்த  கால யுத்தத்தின் போது யாழ்ப்பாண குருநகரில் 5 மாடிகளைக் கொண்ட 160  குடியிருப்புக்களுடனான வீட்டுத்திட்டத் தொகுதி பாதிப்படைந்திருந்தது.
இந்த வீட்டுத்திட்டத்தில் உள்ள கட்டிடங்கள் , அடிப்படை வசதிகள் முற்றுமுழுதாகப்  பாதிப்படைந்துள்ளது.
இவற்றைப் புனரமைப்பதற்கான நடவடிக்கையாகவே இந்த திட்டம் ஆரம்பிக்கப்பட்டுள்ளது.
இந்த நிகழ்வில் அமைச்சர் டக்ளஸ் தேவானந்தா, வடமாகாண ஆளநரின் செயலாளர், யாழ்ப்பாண மாவட்டச் செயலர், மாநகர  முதல்வர், வீடமைப்பு அதிகார சபையின் அதிகாரிகள் எனப் பலர் கலந்து கொண்டனர் நிகழ்வில்  உரையாற்றிய வீடமைப்பு அமைச்சர் விமல் வீரவன்ச, ஜெனிவா தரப்பினர் தமிழ்  பிள்ளைகளை மீண்டும் நெருக்கடிக்குள் கொண்டு செல்வதற்கு முனைவதாக  குற்றம்சுமத்தினார்.
தென்னிந்தியாவில் இருப்பவர்கள் மீண்டும் யுத்ததை விரும்புகிறனர்.
அங்கு ஏற்பட்டுள்ள கொந்தளிப்பான நிலைமைக்கு காரணம் தனி நாடு கோரிக்கைதான் என்றும் அமைச்சர் குறிப்பிட்டார்.
இறுதி  யுத்தம் நடைபெற்ற காலத்தில் கூட இல்லாத தீவிர நிலை  தென்னிந்தியாவில்  இப்போது ஏற்படுவதற்கு பெருமளவான புலம் பெயந்த தமிழர்களின் நிதியே காரணம்  என்றும் அமைச்சர் விமல் வீரவன்ச குறிப்பிட்டுள்ளார்.
தமிழ்  மக்களின்  மீது அக்கறையற்று செயற்படுபவர்கள் தமிழ் நாட்டில் இருக்கின்ற போன்றே தமிழ்  தேசியக் கூட்டமைப்பும் செயற்பட்டு வருவதாக அவர் குற்றம்சுமத்தினார்.
கூட்டமைப்பின் தலைவர் ஆர்.சம்பந்தன் நாடாளுமன்றத்திற்கு வரும் நாட்களை விட வெளிநாடுகளிலேயே அதிக காலத்தை செலவிடுகிறார்.
அவருக்கு திருகோணமாலையில் எங்கு தமிழ் குடியிருப்புக்கள் இருக்கிறது என்பது தெரியாது என்றும் அமைச்சர் கூறினார்.
