ගොකරැල්ල හැවනතැන්න ප්‍රදේශයේදී සිදුවූ පිහි ඇනුම විහිලුවක් දුරදිග යාම හේතුවෙන් සිදුවූවක් බව ගොකරැල්ල පොලිසිය පවසනවා.
පුද්ගලයින් දෙදෙනෙකු මෙහිදී ජීවිතක්ෂයට පත්වුණා.
මේ අතර කාන්තාවක්ද වන බවත් මරණයට පත්වූ අනෙක් පුද්ගලයා විසින් පළමුව මෙම කාන්තාව කපා කොටා තුවාල සිදුකර තිබූ බවත් පොලිස් මුලස්ථානය සඳහන් කළා.
පසුව එම ස්ථානයට පැමිණි ඇයගේ සැමියා විසින් පිහියකින් කපා කොටා මරණකරුට තුවාල සිදුකර තිබුණා.
එම කාන්තාව තම නිවසට යමින් සිටියදී මරණයට පත්වූ පුද්ගලයා මාර්ගයේ සිට ඇති අතර ඔහු "ආ.. උඹලා දැන් හොඳට කනවා බොනවා නේද, දැන් ලොකු මිනිස්සුනේ" යනුවෙන් පවසා තිබෙනවා.
එම ප්‍රකාශය සමග උරණ වූ කාන්තාව ඔහුට පෙරලා රළු වචනයෙන් පිළිතුරු දී තිබුණා.
පසුව ඔවුන් දෙදෙනා අතර බහින් බස්වීමක් හටගත් බවයි සාක්ෂිකරුවෙකු පවසා ඇත්තේ.
සිද්ධියෙන් තුවාල ලැබූ කාන්තාව කුරුණෑගල රෝහලටත් එම පුද්ගලයා පොල්ගොල්ල දිසා රෝහලටත් ඇතුළත් කරීමෙන් පසු මියගොස් තිබෙනවා.
මෙලෙස මියගොස් ඇත්තේ හැවනතැන්න, පන්ලියද්ද ප්‍රදේශයේ පදිංචිව සිටි 37 හැවිරිදි බාලසිරියලාගේ අනෝමා මල්කාන්ති සහ පන්ලියද්ද, මැල්සිරිපුර ප්‍රදේශයේ පදිංචිව සිටි 36 හැවිරිදි දිසානායක මුදියන්සේලාගේ අජිත් කුමාර යන අයයි.
ඔවුන්ගේ මෘත ශරීර මේ වන විට කුරුණෑගල රෝහලේ තැම්පත්කර තිබෙනවා.
පශ්චාත් මරණ පරීක්ෂණ අද (01) සිදුකිරීමට නියමිතයි.
මියගිය කාන්තාවගේ සැමියා මේ වනවිට පොලිසිය විසින් අත්අඩංගුවට ගෙන තිබෙනවා.
ගොකරැල්ල පොලිසිය විසින් සිද්ධිය පිළිබඳ වැඩිදුර විමර්ශන සිදුකරනු ලබනව
