லகக்கிண்ண 20க்கு 20 கிரிக்கெட் தொடரின் நேற்றைய தினம் இடம்பெற்ற அரையிறுதி போட்டியில் மேற்கிந்திய தீவுகள் அணி 7 விக்கெட்டுக்களால் வெற்றிபெற்று இறுதி போட்டிக்கு தகுதி பெற்றுள்ளது.
மும்பை வங்கடே மைதானத்தில் நடைபெற்ற இந்த போட்டியில் நாணயச் சுழற்சியில் வெற்றி பெற்ற மேற்கிந்திய தீவுகள் அணி களத்தடுப்பை தெரிவுசெய்தது.
அதன்படி இந்திய அணி 20 ஓவர்கள் நிறைவில் 2 விக்கெட் இழப்பிற்கு 192 ஓட்டங்களை பெற்றது.
இந்திய அணியில் தொடர்ந்து நட்ச்சத்திர துடுப்பாட்ட வீரராக பிரகாசித்து வரும் விராட் கோலி 89 ஓட்டங்களை ஆட்டமிழக்காது பெற்றார்.
ஆரம்பத்துடுப்பாட்ட வீரர் ரோஹிட் ஷர்மா 43 ஓட்டங்களை பெற்றார்.
பதிலுக்கு 193 என்ற இமாலய இலக்கை நோக்கி துடுப்பெடுத்தாடிய மேற்கிந்திய தீவுகள் அணி 19.4 ஓவர்களில் 196 ஓட்டங்களை பெற்று 7 விக்கெட்டுக்களால் வெற்றிப்பெற்றது.
மேற்கிந்திய தீவுகள் அணி சார்பில் எதிர்ப்பார்க்கப்பட்ட அதிரடி துடுப்பாட்ட வீரர் கிறிஸ் கெயில் 5 ஓட்டங்களை பெற்ற நிலையில் ஆட்டமிழந்தார்.
இருப்பினும் இந்த தொடரின் முதற்தடவையாக களமிறங்கிய சிமன்ஸ் இந்திய பந்துவீச்சாளர்களுக்கு சிம்ம சொப்பனமாக விளங்கினார்.
சிமன்ஸ் 83 ஓட்டங்களை பெற, சார்ல்ஸ் 52 ஓட்டங்களையும், ஆட்டமிழக்காது அதிரடியாக துடுப்பெடுத்தாடிய ரசல் 43 ஓட்டங்களை விளாசினார்.
இந்த வெற்றியின் மூலம் மேற்கிந்திய தீவுகள் அணி இங்கிலாந்து அணியுடன் இறுதி போட்டியில் பலப்பரிட்சை நடத்தவுள்ளமை குறிப்பிடத்தக்கது.
