Facebook නිර්මාණය කළේ  Mark Zuckerberg තම කුළුදුල් දැරියගේ උපත Facebook ඔස්සේ නිවේදනය කළා.
තම කුළුදුල් දැරිවිය වෙනුවෙන් Mark Zuckerberg මහා පිංකමකට සම්මාදම් වෙලා.
ඒ ගැන ඔහු  ඊයේ Facebook ඔස්සේම නිවේදනයක් කළා.
තම Facebook කොටස් වලින් 99%ක් දැරිය සහ දැරිය සහ ඇයගේ ජිවිත කාලය පුරාවටම පුන්‍යය කටයුතු සඳහා යොදවන බවයි   Mark Zuckerberg අවධාරණය කළේ.
මේ මුදල  මේ වනවිටත් ඩොලර් බිලියන 45ක් වෙනවා.
දැරියගේ උපත සැමරීමටයි මේ තීරණය ගෙන තිබෙන්නේ.
Mark Zuckerberg ගේ බිරිඳ Priscilla Chan.
මේ දෙපළගේ ආදරණීය  වස්තුව Max.
එහෙම නැතිනම් Maxima.
පුණ්‍ය කටයුතු වෙනුවෙන්  මුදල් බැර කෙරෙන්නේ අලුතෙන් ආරම්භ කෙරුණු Chan Zuckerberg පදනමටයි.
Mark Zuckerberg සහ  Priscilla Chan තම පුංචි සිඟිත්තියට ලිපියක් ලියනවා... A letter to our daughter ලෙසයි එය නම්කර ඇත්ත
