COLOMBO (News 1st) – වජිර අබේවර්ධන හා පාඨලී චම්පික රණවක යන මහත්වරුන්ට අයත් අමාත්‍යංශවල වැය ශීර්ෂ කිහිපයක් පසුගියදා පාර්ලිමේන්තුවේ දී පරාජය විය.
මෙසේ සිදු වූයේ ඇයි?
සභානායක අමාත්‍ය ලක්ෂ්මන් කිරිඇල්ල මහතාට අනුව වැය ශීර්ෂ පරාජය කිරීම ක්‍රමන්ත්‍රණයක ප්‍රතිඵලයකි.
විපක්ෂ නායක මහින්ද රාජපක්ෂ මහතා දි අයිලන්ඩ් පුවත්පතට පවසා ඇත්තේ, ආණ්ඩුව සිය රාජකාරිය ඉටුකිරීමේදී ඇති අසමත් බව වැය ශීර්ෂ පරාජයෙන් පිළිබිඹුවන බව ය.
අයවැය සම්මත කර ගැනීම ආණ්ඩුවේ වගකීමක් ලෙසත් එය පරාජය කිරීම විපක්ෂයේ කාර්යක් ලෙසත් රාජපක්ෂ මහතා පෙන්වා දී තිබේ.
මහින්ද රාජපක්ෂ මහතාගේ අදහස මෙය පාඨලී චම්පික රණවක සහ වජිර අබේවර්ධන යන අමාත්‍යවරුන් කෙරෙහි ආණ්ඩු පක්ෂයේ මන්ත්‍රීවරුන්ගේ ඇති අප්‍රසාදය පිළිබිඹු වූ අවස්ථාවක් බව ය.
පාර්ලිමේන්තු මන්ත්‍රී දයාසිරි ජයසේකර මහතා පෙන්වා දෙන්නේ, මෙය එක්සත් ජාතික පක්ෂයේ අභ්‍යන්තර අර්බුදයක් බව ය.
මේ අතර වැය ශීර්ෂ පරාජය වීමේ වගකීම ආණ්ඩුව භාර ගත යුතු බව අමාත්‍ය රාජිත සේනාරත්න මහතා පවසයි.
වැය ශීර්ෂ පරාජය ලක්ෂ්මන් කිරිඇල්ල අමාත්‍යවරයා පවසන ආකාරයට කුමන්ත්‍රණයක් ද?
නැත්නම් ආණ්ඩු පක්ෂයේ පසුපෙළ මන්ත්‍රීවරුන් නායකත්වයට දුන් පණිවුඩයක් ද?
එසේත් නැත්නම් ආණ්ඩු පක්ෂයේ ජ්‍යෙෂ්ඨයින් නායකත්වයට දුන් අනතුරු ඇඟවීමක් ද?
