එහි සභාපති එම්.
ඒ.
පි.
හේමචන්ද්‍ර මහතා සඳහන් කළේ, පසුගිය මස පළමුවැනිදා ඩීසල් මිල රුපියල් 07 කින් පහළ දැමූ අතර පසුගිය 15 වැනි දා ඩිසල් මිල රුපියල් 05 කින් අඩු කිරීමට රජය පියවර ගත් බවයි.
ඊයේ මධ්‍යම රාත්‍රියේ ද ඩීසල් හා පෙට්‍රල් මිල රුපියල් 5.00 කින් අඩු කිරීමට රජය කටයුතු කළ බව ඔහු පැවසුවේය.
එවැනි තත්ත්වයක් යටතේ මසක් ඇතුළත ඩීසල් මිල මේ වනවිට රුපියල් 17 කින් පහළ ගොස් ඇත.
සභාපතිවරයා පෙන්වා දෙන්නේ, බස් ගාස්තු සංශෝධනයකට රුපියල් 14 කින් ඩීසල් ලීටරයක මිල වෙනස්වීම ප්‍රමාණවත් බවයි.
එහෙත් පසුගිය මස පළමුවැනිදා රුපියල් 07 කින් ඩීසල් මිල අඩුකළ පසුව සුළු වශයෙන් බස් ගාස්තු අඩුවීමක් කළ බව ද ඔහු පැවසුවේය.
එහෙත් පවතින තත්ත්වය යටතේ නිශ්චිතවම බස් ගාස්තු පහළ දැමීමේ අවශ්‍යතාවක් ඇති බව ද ඔහු පෙන්වා දෙයි.
මේ පිළිබඳව සියලු පෞද්ගලික බස් සංගම් සමග සාකච්ඡා කර ලබන සතියේ තීරණයකට එළඹෙන බව සභාපතිවරයා ප්‍රකාශ කර තිබේ.
මේ අතර ඉන්ධන මිල අඩුවීමත් සමග බස් ගාස්තු අඩු කරන්නේ ද යන්න පිළිබඳව අප පෞද්ගලික බස් සංගම් කිහිපයක නියෝජිතයින්ගෙන් විමසා සිටියේ ය.
ඔවුන් කියා සිටියේ, ඒ පිළිබඳව සාකච්ඡා කළ යුතු බවයි.
