தாம் ஜனாதிபதியாக பதவி வகித்திருந்தால், எந்தவொரு சந்தர்ப்பத்திலும், பிரதமர் சாட்சிக்கூண்டில் ஏற இடமளித்திருக்கமாட்டேன் என நாடாளுமன்ற உறுப்பினர் மஹிந்த ராஜபக்ஷ தெரிவித்துள்ளார்.
பேருவளையில் நேற்ற இடம்பெற்ற நிகழ்வொன்றில் கலந்துகொண்டு கருத்து வெளியிட்டபோதே அவர் இதனைத் தெரிவித்துள்ளார்.
இந்த மூன்று ஆண்டுகளுக்கு பழிவாங்கல் செயற்பாடே இடம்பெற்றது.
இந்த நிலையில், கடந்த கால பிணை முறிகள் தொடர்பில் அடுத்துள்ள இரண்டு ஆண்டுகளில் ஆராய உள்ளதாக கூறுகின்றனர்.
தற்போதைய ஆணைக்குழு அறிக்கை தொடர்பில் மிகவும் அவதானமாக இருப்பதாக மஹிந்த ராஜபக்ஷ கூறியுள்ளார்.
தாம் ஜனாதிபதியாக பதவி வகித்திருந்தால், தமது பிரதமருக்கு இவ்வாறு நேர்ந்திருத்தால், தாம் பிரதமரை அந்த இடத்திற்கு அனுப்ப அனுமதித்திருக்க மாட்டேன் என்று அவர் கூறியுள்ளார்.
பிரதமர் ஒருவர் உலகில் முதல் முறையாக சாட்சிக்கூண்டில் ஏறி, சாட்சியமளிப்பது பொறுத்தமற்ற நடவடிக்கையாகும்.
எனவே, தயவுசெய்து பதவி விலகிச் சென்று சாட்சியமளித்துவிட்டு வருமாறு தாம் கூறுவதாகவும் மஹிந்த ராஜபக்ஷ தெரிவித்துள்ளார்.
ஏனெனில் இதனை உலகம் அவதானித்துக்கொண்டிருக்கின்றது.
நாட்டுக்கு முதலீட்டாளர்கள் வருவதில் சந்தேகத்தை ஏற்படுத்தும் என மஹிந்த ராஜபக்ஷ கூறியுள்ளார்.
