මෙරට දේශපාලන පක්ෂ 6ක ආදායම් පිළිබඳව තොරතුරු අනාවරණය වී තිබේ.
නිදහස් හා සාධාරණ මැතිවරණයක් සඳහා වූ ජනතා ව්‍යාපාරය හෙවත් කැෆේ සංවිධානය නිකුත් කළ නිවේදනයක පෙන්වා දෙන්නේ, මැතිවරණ කොමිසමට දේශපාලන පක්ෂ ලබා දී ඇති මූල්‍ය වාර්තා අනුව මෙම තොරතුරු හෙළිවන බව ය.
තොරතුරු දැන ගැනීමේ පනත යටතේ කර ඇති විමසීම් අනුව 2015 වසරේ දෙසැම්බර් 31න් අවසන් කාල සීමාව සඳහා මෙම තොරතුරු අනාවරණය වී තිබේ.
කැෆේ සංවිධානය එම තොරතුරු මත පදනම්ව නිකුත් කළ නිවේදනයට අනුව ලංකා කම්කරු කොංග්‍රසය 2015 දෙසැම්බර් 31 වන විට රුපියල් මිලියන 115ක ආදායමක් ලබා තිබේ.
එම කාල සීමාවේ ජනතා විමුක්ති පෙරමුණේ අදායම රුපියල් මිලියන 87.1කි.
කැෆේ සංවිධානය පවසන්නේ, ජනතා විමුක්ති පෙරමුණ සිය මන්ත්‍රීවරුන්ගේ වැටුප් හා වාහන විකිණීමෙන් ලද ආදායම පවා සවිස්තරාත්මකව ගිණුම් වාර්තාවල සඳහන් කර ඇති බව ය.
මෙම කාල සීමාවේ එක්සත් ජාතික පක්ෂයේ ආදායම රුපියල් මිලියන 36.3 ක් වන අතර ශ්‍රී ලංකා නිදහස් පක්ෂයේ ආදායම රුපියල් මිලියන 19.7කි.
එක්සත් ජනතා නිදහස් සන්ධානය 2015 වසරේ ආදායම ලෙස ආධාර ලෙස ලැබුණු රුපියල් ලක්ෂ 24 ක් ගිණුම් වාර්තාවල සඳහන් කර ඇතැයි කැෆේ සංවිධානය පෙන්වා දෙයි.
ඔවුන් නිකුත් කළ නිවේදනයේ දැක්වුණේ, ශ්‍රී ලංකා මුස්ලිම් කොංග්‍රසය මෙම කාල සීමාව තුළ රුපියල් ලක්ෂ 18ක ආදායමක් ලබා ඇති අතර ජාතික හෙළ උරුමය ලබා ඇති ලක්ෂ 18ක ආදායමෙන් 213,880ක්ම පක්ෂ නායක චම්පික රණවක මහතාගේ වැටුපෙන් ලබා දී ඇතැයි ගිණුම් වාර්තාවලින් අනාවරණය වන බව ය.
මෙරට දේශපාලන පක්ෂ සිය මූල්‍ය කටයුතු විනිවිද භාවයකින් පවත්වාගෙන නොයන බව මෙම වාර්තාවලින් පෙනී යන බව කැෆේ සංවිධානය පෙන්වා දෙයි.
එම සංවිධානය අවධාරණය කරන්නේ, දේශාපාලන ක්‍රියාවලියේ මූල්‍ය විනය තහවුරු කිරීමට ඵලදායී සංවාදයක අවශ්‍යතාව මතුව ඇති බව ය.
